Electronics Workbench Circuit File
Version: 5
Charset: ANSI
Description: 
"" 

EncryptionType: 2
UsingVectorGraphics: 0
/000@D0I0?4D<DHI@3078;L=8?@A404D8@4@8GD7L80@030B88HIHC078=4M040542
<@H9@34G4MHE0?D?<B8G0D4K<2@6L<4K0980DE<IDC0B<LHAD3<20=480J@A024:<
98=0?4N<DHADB4F0BDN8FH8H3<@D0<DH>@BD98:<L0BHG<6@<HJ8A@BDEH3@=DILJ
@O89<;<:49HKH@0B008880@2L24:8@@9@=4244<8LAH3@5D3L6L8L4@2LMD=DCDLH
I0OH7H8<;HJD>0248<4H:4D0I03D64;LD@B@C48<FL88BHH8G<IDDDAD14GLNH701
4J<DH=@B870H8LHADK0680H28:<CL90;4JD004DI@C@G454ADM4K<6@78=0J<<<A@
1H5H;@L0I0?4><8H=H<D@45@@@K0:H1D102@?0>0K090K4A0F8DDD44HHHDDGDLDA
<9D307@84K0BHG<6@40;4LD747@F4;<70BH3468<DN4=DC@G@@4K8306L>@N4;DE<
5D1@C44L=HK0L@8D54<H4@9@3D6H>@LHD8F@C4:88L5@981LE<0D:4CDF890DDC8G
@5DOD10MH=H1@B46@><L0D86@3428>@?88H>8;H30G4=0;H90L8<H5H@88DL<6@G<
O03H:0@@7@@4C<G89@LH740@>4A8J@F<HHJD;L78<8J0G@5L5@8LIHD4ELAH<DH<4
@AD30G4HD4D5L18CH68CDB4<@MHBLO8LHA<54<DM0J0=DM<5@B<5DB4I<206@=LJ8
A@ADB@9<H4I@5D1HH<B4I<;D;46<0D9HK0K8@<28LH9@3444>8JHL8N@JLF@>4>8K
H486HFH0L0<@DML480<0H9@=H=@JLND4D84481H>@JL8@346<<DO<K@HHKD10NH1@
F<8H2@6H8008OH04$000@3850000468@L4@=HI@G@04B48H8L1@3040<8@0O@04:<
GH?8@0840<8LAD3<6HC<KDI<LDDHD0?4><HLI43<68<DLHJH78K4HDI03<6L>@LHJ
8K<;H?8MH<4288H9@34FHL@3LJ<G<HL94C06H<D8090044448A0C@6@<4K0A0H@FD
C8B88H=L@<I<;LA<306D>4=DE0L@@4:<2HLLM<3@@HG@<4N<8HMH;D<8K0G024F<1
L4LDH;4;L<8JD>@K<@8GDDLM4M098K8>8L0LH5@E8?@C8@@>4:<FLF@L<D<1<:8@L
IHK<H@AD=L342<B4HDBLB8:88HIHK<0HBDHD:LC<884L1D;<H@90A0B@<4:<2H;L;
@3@58C<D8NDJLDH5@H4C@@@B<B8G0C48<8L9HKDN@8HFD1@B@60>8M070EDML<<C8
A4M4N8>HA8J<64J<H@2L0<<L3<64=HD8O06L:8=80<2LGH7064DH7HAHF@@DI03<F
L6@483874CLL0I094BHF028@H9DKD@884AHAHC81DB0?4I4CHC8G02@9D?<:DK@:H
=D;@2H2<DLI@GDJDNHE0<4D05@54<DI@4@440848101024:8<H<85034@4F0C4506
46DDHJ0148<DL5H2HC86<1@B4A89D3LO858I864:<JD1<O00L$000@806@:00008D
@3HE@@@<4:<DL1@107478=8@0A0040<<@AHALI4>H9DKHB054H<DHA8C<6@>@LH@0
90D<F<0460I4:H8<KHF@=4N<HH5DK4<05LO4MHB4:8HH9@284840@8@020448D@H9
0F8:4;L?@;@9HH8F@5D8<:8M<2H:<<<18CD60>@M8MH8<;@>09@H8A0EDKD:@HHD@
9L:<KL<<>0=4:LA@@LD0@@B48<HL94CDFH4LAH641DB@6L><1<EDF@K<GD:0C0?45
070<88H>L70>8D8E88L4HO0E04H4H?0E0BH9@3L48E8B414A<=8=HK@H00448HL9D
A@?H;4EDND4<6<58@D8<2D6<8DEHB0:8AD:DN0:09D:49@E44@=HE<1D9HK44L=HM
09@?4:<8LIHC0F8=<NH30M0B@B46<2L1H6L@D34A<AL785DC8@@740<885H9HNLM4
080D9DC0G4E<3D;LAD9@C874>@KH30A4A4B8A8C4C0A0E46H2HDH:@<@48DD482<6
D2DC4A0E4:8E40<OH04$000@O86@:00008<@1H8<KHF@@40<B8<L?<M4G40L98307
4>@C@J@=40<481DA0347464=DKHI@948<4LID3<FLADJ<640<0@1@2070<0J00024
0<@HADC8<@0D5<<4K0J@540<88AHAHC0FL4LG86@?48<DH1@C<58=H=<=@MH74<<;
<MLA4FH8L906@H@?0FH8L98346<94A0@01008880@1DB4<@;L=8H4CH54>@H8J0E4
?<F@G090K8?@D40<@LAHC@48=@I8F@9D:H:H<8?0@4A4I4GD?HI@F014><2H54AL6
@;LHHBH38F88D20DDAD3<74=4>4;D8480?H64<8J@A@0@=H@8CD0@<H88:8089DI8
J0544<2L0H=4L00@6D=4H84D14C8=DHD@0:42<:<28A@4@64L@A42<4L684444;42
0600@1@C4640@9H:0604@L03L$000@80@0M@K40<D8@4H8?@ND40DDA@C44@8@800
@0444<8I02<4L9H<8A04@?<ND4D:H:<M0@@D4:<<L1HA06@40<0J8OHF@K<B06L=D
L0J8EHC0G0D0@@B48<HL94CDFHLL684<4LDHIDC<74=4M0D@?4L<FH>478<HCH;H1
@306<=0FHK4IH9DF8@@BD60=@M8B@04448L8L9@68O@CH4H=LI0B@<4:<HD=D>DMH
<4?@M<GDJ4NH30A4@HM0HHB01414N<NLF@O4880L1H3D748DK0B@=4C<E@D@I@N00
82<B<?<ODC0<42<LH5@:83H=4GHA@5D6D<@A<40983<6L>8J8L8G8@8@00@>8H@C0
34O4J40@74O48<@<NH:4L@4L2<>@L@5LC<5<=4L@B@C45<GD14C<KDGD5<E8E0L0G
@AD8H=0CH?@IL9D;@:0><I8HH4D78>0@0M@F4K42D6<D8?H8D8<LHE<C8<@K4L8H0
LH9D3DG4?0G<4LO0<88<2HKLHDMD@8N<0D=HF@642<D<047@;LI@@@348<LL=DFDN
LH@>0442<2<:L;H;@DL346D>8K08@D8:0?0ID2@0<<@M@AL6D6<L03L$000@80D@J
4<40<0@1H206L<8@0D004880HI@IL=D6D:00008D@3HHHG@<4N<DHAHK@?80804B<
=@>84LADC@68;LJ8B0HD>L>4N<@H=@<<L0@0100888@@1@B4<@3<7@;LI@@@348<L
L=DFDNLH@>044D<4HK4545LEHB<A@3@6D<8J8<H?D?4C@D0=4BLGD<@<H>0KHI@KD
HHHDG8JH<<1<C4<@DL74<DIHDH>DB<=L<H2<B@5@2D@<@H1@C@C0M0>4:HHL6H@LA
0JD?<=H@04@F@9<EDCH:H6<>8HHI0305488ID2@6<L4L46D3@60L4604DM4<<90;0
=LLHFHB4A4N<5HLDND0HK0@@6824HD@@HL:86@>8H8<8<DF86L4@E@KD0<><M<D<;
4?<300<L80HIH>0JH9D10C<@04H5@4HC@4@L4644<@H@<44<8I8A43HN01L$000@8
0I@00J4800410B0?8C0:<LHI@3@20=4>@K000@40<8@A@C@KD1DE<040<@@I@NH<8
I04@=<A@?4H<LH9D3DG4>D0<084HK4L@9H3874<DGHD@44A<MLL8LH1DK4HHH0042
40@@@A03448I46H?0GHC0146<@HIHK<=8MLA4L4888H9DF8:<;H;@4LC8F@:<;L3H
4L;@K8<D5LC42<C@FLF4>4EDL000=47<48C4F<B4ND94HH107DM<I0@@HD786H<HH
@F014@LDD>4IDHDM8F894L8<H1HCD54<DM0J094L<>HLL=89<H88@9DM8F0=D80J<
O8544<2L:D5L9D>LN4IHHHN0?@<DH4D4B80L5H882L5<<4K0J@=DC8K@2D20N<0<1
@2L60<8L8B@64<D=@ODBDFDO@<L9@9<248DB0A@J@>46<LH9034FL60?42H2<H<BD
60>H74O@I44<0H9@C@N@DHL@=4J<FHJ0B<B<NL7@;8<868E4L84H1D;DLD=H:@9L7
@C46<4H1D3<6H=LK<?40<2LC49HD0G@:D9@7LNL<0?834@0A4><DL=86@0D<8K@G@
JD9@KHB85H98D<DL5@AHF4E4GL@@HHB0A0OH4028@H9HK0L<A0:46<BH?H?4@@64G
0NDO054DH3HDD4D3858;@?44<@L5@1@L8@4;8L4<L<@D86LFH?<C05<1DCDF@@D48
3HK<LLEH6@=HKD4D8LAHC@<@;LM89<=8B<C8M<3@N01L$000@<8@0O@00N<940<0D
4080LHJ0BL8L:@L@J@D4@<@H983064=@I8J8;H?<M4G48LI0C<6L=@A8L0@44<0L8
@2020488@B8?DC8@@C4F<0H8@382060B448<0N8LH9@C86484K@@@<4B<8L9L34G4
E0>4;0=D;0CD68><E<8L8LID;D40F<G<58<@?H4@O81D<4N<<HI@C84H=LI0B@HD0
DK00<4D1@3DG8BDL@6HCHH8@<2L?<H@G0386@I8BH@86D><D0JH3DB46@>HN4;HFL
>4A@I0542<FLF0><6<4H1L107478<8K0:@D4D0L4@88H1D3<64>8B@=4644<HHI@<
L68=0I@I0M4341D206<;@J@I0<4<<@HI@<L60>0@0E0L4F8KD@HJDI@M@<H04L@48
HLIDDHDLA8I@6@B8>4@<8H9@=D2@H<0DI@;8@4C4O@<0J@I@9@<H<DCHCL1@3@6<D
DJ<9@MDE@64G<=@@D=DA0AD3@6<=@78@4C054K<D03<68I4686@=H:81LBH1<C<IH
L<4H08K<I8LH98386L<@KHK@94L8HHI@;<5490F01DB@6L><J8J094N<HHMD=@G<C
41<N@=8EHI@>8;0O4LDF4?@BH@0BHLDF4145D=HMH1<3468<0EHJ8:HK<4@AHG060
5<I03@G84LAH28H0B<74<<J8F0<4K<@064=LL09H8L78<H@H=8<@B8M0<0D@AHC<6
48LI8HHOL1DF8A4=DADB8BD9@=@GL5<=LL@B0LDE@>8<8;<<<643DED4014O<J<=D
4HFHC<:0<<M8?D>0<8O<6@E4H<@H9HC84H<DM0983@6@=@9H;D70>848=018A8:08
@1D6LHH94CDFH<L<<:<L@;HL<6D>0><04C0:42<ED<@D0;<IDO48<<HI<LD444H5D
18O00L$000@80@0M@@448H@94CD6H40J8M0F004880HA03040=HFH<D<<0H1D206@
=8GHD8640<8@0<@D54A454K86@C0>D2DL<<HKDK0E@BL3474EL68D<4H;82DC8E48
80<<LKDI0O@6D0<4H?8BDC8E4@82<HHF@?<M<8H<H;DH<:LLD<HE8J0I0M4E88D<@
4H?82DC@E4@8:<KD;<0L6HJ4E<:H=DKDI@A0B4J<:D=8J@D0A4;H4D0HI@B@E4E45
HMH@LH42L64<8K83L6H;DLH0H9@30F@2D8<<HI8CH58?@<D4<O0@DG038HL8H9H70
K@3D7HM@EDI<78G0148L:86DL4ED<42<KH386LB4=<N@JD9D206L<4K0L@C4B<<HA
HJDFHM8B@C45<GDNHJ8>@A@G@E44<4L9D34G4N@9L>@GH:L3D6L<@A@I0542<0L<@
?DHD@0G458B478:D>4B<@H=HDDDD3D@<A4;H:<K8H0<4I<G4L0H@<HI<ED24F<KD>
890H8I0KDB@6<7@J4HD=8A4D86<<D=@B458?<;L9@9894K@J0=D103@E050E48084
2<<H9HC4E8;D<@N4NDC0D@>4:<LHA0C@60>0J0D8ND1888HH9H306L<<3<ADJHI8I
43<F8<D4H50EH0DJDE8>46<4L9DK468NH0@1HCD6@=LK@F83024L@KD:<4DI4J0:<
B<A4M<64@D=HH48D@L98C8FH2D44FL48;@H00@O@0<$000@<0H@00J4800410B0?@
C088LL1D3@58=4K8B@04440L0@1@2L60<0J@H@6D9LL<?8500<DLI8C@68<@80D@E
D8LB@<H:0KHD@>48<<LMHED<8H08@=8CHC@AL4H8HC4BHO0=0C8@@H41<8LE@J83<
6DCL40>DA<<4C8IDBDC@64:HM8I<=<7818684@A@C<60=@N8I@946<BLBHK49<<H;
00D<4L@J06448DL9@K@0@ADK0DLA8C<F@6H6DHHOD:478LL:4<H8D9@H@JHC@ID9@
9@EL7<<DA<18BD7@>0I8L8B<><:8DLADC068>8=D982@=4;0=D00CD54<<1<ALF8?
00<74?48<DH5@<48HE@741L54AD;H@@80B4J@8@<@I0K@G020;46D=LM8I034:<FH
=@0@HDM8:LG<I@ADG88<IDA0EDKHH08DB0F8>H98L<<HA@;@B<78@HIDFDBL9@J@<
0<@H828A@9@70@8B414:<60>DB4A074B8HDO4CD:0;<K80<5D<<=4KHG00D2H54HL
90A@4L>H3<<@8@4HL03L$000@E8I@548<0H8@382060806@:00008D@3HA@H@?0<8
DLA@3@4<6880I0=DB@A<C@<@4<4L=LI0B@C49<OHNHB8MLCH54=4N@B@HDDLJ@BLJ
L>@;@9D=4I<4HEDA094<018CD60>8M030B4:<4HMHGHA4A4K0DLA8C<6@>@LHL80<
E@AL6L>074AL685<<848FHLH=@<H<8?8KD54:<0H1HBD7@>024C@LLD@9H3<F40D=
@ADJH<L>8E@=@9@5LE<1DD06<<D9@30FHI42<LLGH6L>DL@A@=D8@:0=@H85<34KL
889834F<=0;DD0BH70E0O<F4E@FD5D;0N8D8N46LEH7L@8CLFDI<B468=HM<4D=@8
4482L2L6D2D0@E0ND2@DH9D34G84L38CDD818J@B06L=DL0G@ED186L>@24;@IH;4
4<G06@?DIDG<D498@@8H8DK@B0HDF<DDK<4@>46<8HEH94D44H98I8>H64JHK@=0A
848684@A@C<60=@N8I@94A<804L:@D@0@>498FHHH4@2<2@AH7@I<C8K<HHEHA<4L
>0M0D@5DL0<484BD5894@HCHBD9@5@688L:L:@J8F@54A<JLGD28506L>8040<4HH
HJ<O<N<HH44=D6@DHJD<H:0KHD@>48<2LA4B0A4C@AD6@5D<0<8D@K0J<4@1@;H70
<8BDKHE0O40@E4;<1@M<2<N01L$000@I8H0C4:<<D9H346840J8@0A004D8@40820
40NDJ0BL;00D34N80H1HCD6@=LK@I@4DK<MD4DKL7D:<M0@@B48<HLA0C@68>480I
0HD4D98>HE8L84H1DKD=85@?L60N4MD5<6@LL:<<H8D9@L@LHC@JD9@=@FL7<<DA<
1@BD7@>0I8D88@L8D@9H3<64<DL@:HML4HAH94<0<8G<;4=D20CD54<<H8F0541<@
<1HM4A0A8C@F00DCHK4K868:8HLIDK0M0CL2HHLM05@A4C<54=LM8I034;<7484>4
;HF4N8@H=D04><2H441@4L=LI0482@B8:8HH5@;8BL4L>DM0D88D9<KD0@FD@8B@J
4;848KHD8G864I44DHDDLCL3H8LJ4?8508DM<F42@=H9<1D5D44>8I8G0D4A<2LF0
4@=HL02HC44@=DL0B@442<HHID;00@;HKHD@N0>@6<B8HH1DK4C02L@498J<6LHH8
H=D4@L@1D3DF@702L:<8D9@5D04><J8J094<<FL5L5LE8:8H4@H1<?<A01@HDHL;0
;D=@H8MH;40@D<1D?4J<0HIH3<FLB4406H?L30D06<;@J02L3HM0182<N@2@M010O
00L$000@L0B@04B40H0@1@201D2@@000E40L4L>DK8A0544<<L18CD68>0LHKH540
H9@9@5LE<1DD06<<D9@30FHI44<4HMDJ<BL8L9DKHG0EDE444<4L@F0?49<?<MD8D
A4M4A43454>DK@4H58C4<@5<58=L5<9D9H306L<<5<@@3@206DI47H:<I8B@44?<9
<A@6LA0D@C48<8L9H3864>DM0D@5DDL?0;<1DED386H<4M048C0@0183874<DLHD0
=D>0284H=@G8LLKHB0EDD<D0K0G0A<@0K<884@ILC@6@><24J8B028H@54K438B<9
@:070N8K@@@AD54L<@HIH2<G0>4JH;@F86D8HED7D:DB81@HD=<?H3DJ4144<@L1H
BD6@=DI8L8NDCH9H=LL0>84<2L60<0<87@GD7L=L3@AHE868>LO4<87DELIDD0G@9
4;<68B4;0C0I0741854J<084H@H9L<LD460?0L4A0:D?8D<LH2<D@=H646@749<IH
30@L:<98AD4@KHH8DL90=<IHA0C@68>4N4M@94>HE8L84H1D;D0@GH:@DD><7H<D:
HH@8@=HIH;4IDH@>HG<:<FHI0:0I4A<081<<4@<BD60H0:8:8@L>@8@DD9@K<1848
4L1@CDG8DDKL@4D<H8J@2@FD84FL@@A@C<O08H8DK@B08D=@B<H@ID30G4?04D7<;
40LA8>D5<L03L$000@C@G@44:<0H8@202060806@:00008D@3HA01@14L<4H1@C<7
@><J8I@04B42HJLA0A8B@409HI4:H64I4:H84L4I08<=H0<3<:<HH1DCD4L>0M0D@
?4K<68K4=85LO4MHE4B8<@M0;4I4H@NDC0884LA@3@78:@J8F@5D7H>8>4B4DHJ<3
<G0K@I00D1@C0309LMLIL3<JL8<3470:DLHB@44A<NLG@6H@<N84H=DI4F@4D<048
6D9LIH8L2<D<9@1<306D>4IDC8@@H41<8LE@J83<6DCL40>DA<<4C8IDBDC@641HM
<A<B4H@;<O02@=4ID34B4:<4H=H@88DMH:@HD9D38G810?@E498LL?@I8E@A0A4K@
C@F<C8A4MD>HDL=@B4D4B80L9H;4B@90C@J@=44<DHA@;@C<309D98:H3<8@<LI8C
060=@I8H8D08<78DHJ@90E<<8N@A88@F<60J0507@6@141L1DH88<NLN0J0745@>@
1D1<3DH<8@FL04ELN0609H38GD1008AL4@C45<=LL@I@D46<4@=@@D8LBD1@BD6L=
@I85H7@<<D<>HA@9<C@08OH04$000@KHB0540<481010304038500004:81L8<KHF
0<42<@H=H<<J8L8G8:0844<DLI@3@F@1D480<881HA0C0<@3L488<H8G014H<4HIL
C@6@><IL20J<5050DH644HLD0HG@@48<4LID3<6L><I43H?<I4>LIL2@78<4L@J06
4;8IHL8L8H<4H7<:D>4B<@H5H88H@=4;LD474CL685<<8486LLLE@<H<8G<KD54:<
0H1HBD7@>024N@K<L<D@9H3<64<DL@:H=L?DK<2060F4KDE@6HA0IHB@F40D8D;4G
@MHO8N8;8HHF874484L1@3@F@FDB@H@ADC4FL:8C@J0JD2@6@=LMHG04D?D5L;49@
94J<DHMH7@G03@CHL8L@9<<@;@90BHL4A8><6<DHM@O8@4L4B8N0=8MDF@54N<<DM
H6HGHIL1@2L6D=4CL60<83<;4I<:H90A<3068=4C<64=0IH28=D=028=DI<BHKD><
B@>@64N4DL6<=D4<B<A0AL9@346<<48<GD@@B8J<<45H88HL0@;D><60<0H04@<8G
@I<;DD@5H<LK8D@>4A<L86@70=4M@I054I<9428FD=L9<;0B@<01874<4K8H0ADLH
>4KH7@?LEDAD9D88IH3@6@>DK@J02DN84@?@;0:0F@ADB4<@K@4@78G0?4J<2HKL8
4EH8H90>@F0L<BH?81H@H9DD8EHI06H;D14O4J0=42<0H5L:8:<8<D05L>HE<@H5H
CH=DIHF0?44<@HE8G82@J<8HM@80L8A<C<78=DGHH0?4B<HH1D;D0@I@10:<FLB@?
D>DH0A8OD@0?L$000@80@0I@@49HC<60?0GHB@>42<8H1@A06@40<0@0=0D0:0G8H
0?4B<HH1DCDG4NLA004B<M0:84LIDK07<I0D@7L68=4LHH0<42<4HILBL6L>0M0>8
2864=46<70>8I8?@D44<4LIDC46<<DL@L8B<ED>0><M0<8;<2<GDK@G@EDA@60=@M
0=8<<K8<DI@3<6L>HK0D@=4B<@H5HEHI<C<G8:DNDHHI@BL6H<DK8G@B4B<2L<LO<
18:H4H1@K4B8KH:HK02H24;@68FH50D@ED=@;@2LF<JD6LFH300@34A89<8<=LM4?
<N<4DADK<F8NL>DGLB4HDE8GD:@JLNH<4H0GD3LC468?0>4=4JL?HIDBLJD8<8@B0
;430FL@DK8BLF08DM<5D5HM4@8D0IHK@581<3<O4B4ADHDLHA@5D7H<DK@L898G0E
4J<LH5<58KLID145<CHC4A<D8F060<8MD?82@JH9D=LL@9H<LK8BH;LC86HJ4FH60
<82<2<MLK<;<I0G@8D9D;@0LC8D4D4C8C01H6HF4149L6@<DM@J0ADK8B4O@9DN@9
HE830G8GLF<J07L=8EH4@>D4<L@48@L5@1HE<L@I@84:<HL5D38FHI@B46<2H9D5L
<4HHA@HD28BDC0G@LD<H5H:H=0K@G@?4084LE4O8C@D@4D74?4E0G@34N8DH=DMD7
884:8B4<DD0I@K4=4E09@B<68>@J0G@44A<9<G44@C@O4;874>@9DE4<@D<GHK47H
?D14O00L$!d436965e
