Electronics Workbench Circuit File
Version: 5
Charset: ANSI
Description: 
"" 

EncryptionType: 2
UsingVectorGraphics: 0
/000@D0I0?4D<DHI@3078;L=8?@A404D8@4@8GD7L80@030B88HIHC078=4M040542
<@H9@34G4MHE0?D?<B8G0D4K<2@6L<4K0980DE<IDC0B<LHAD3<20=480J@A024:<
98=0?4N<DHADB4F0BDN8FH8H3<@D0<DH>@BD98:<L0BHG<6@<HJ8A@BDEH3@=DILJ
@O89<;<:49HKH@0B008880@2L24:8@@9@=4244<8LAH3@5D3L6L8L4@2LMD=DCDLH
I0OH7H8<;HJD>0248<4H:4D0I03D64;LD@B@C48<FL88BHH8G<IDDDAD14GLNH701
4J<DH=@B870H8LHADK0680H28:<CL90;4JD004DI@C@G454ADM4K<6@78=0J<<<A@
1H5H;@L0I0?4><8H=H<D@45@@@K0:H1D102@?0>0K090K4A0F8DDD44HHHDDGDLDA
<9D307@84K0BHG<6@40;4LD747@F4;<70BH3468<DN4=DC@G@@4K8306L>@N4;DE<
5D1@C44L=HK0L@8D54<H4@9@3D6H>@LHD8F@C4:88L5@981LE<0D:4CDF890DDC8G
@5DOD10MH=H1@B46@><L0D86@3428>@?88H>8;H30G4=0;H90L8<H5H@88DL<6@G<
O03H:0@@7@@4C<G89@LH740@>4A8J@F<HHJD;L78<8J0G@5L5@8LIHD4ELAH<DH<4
@AD30G4HD4D5L18CH68CDB4<@MHBLO8LHA<54<DM0J0=DM<5@B<5DB4I<206@=LJ8
A@ADB@9<H4I@5D1HH<B4I<;D;46<0D9HK0K8@<28LH9@3444>8JHL8N@JLF@>4>8K
H486HFH0L0<@DML480<0H9@=H=@JLND4D84481H>@JL8@346<<DO<K@HHKD10NH1@
F<8H2@6H8008OH04$000@3850000468@L4@=HI@G@04B48H8L1@3040<8@0O@04:<
GH?8@0840<8LAD3<6HC<KDI<LDDHD0?4><HLI43<68<DLHJH78K4HDI03<6L>@LHJ
8K<;H?8MH<4288H9@34FHL@3LJ<G<HL94C06H<D8090044448A0C@6@<4K0A0H@FD
C8B88H=L@<I<;LA<306D>4=DE0L@@4:<2HLLM<3@@HG@<4N<8HMH;D<8K0G024F<1
L4LDH;4;L<8JD>@K<@8GDDLM4M098K8>8L0LH5@E8?@C8@@>4:<FLF@L<D<1<:8@L
IHK<H@AD=L342<B4HDBLB8:88HIHK<0HBDHD:LC<884L1D;<H@90A0B@<4:<2H;L;
@3@58C<D8NDJLDH5@H4C@@@B<B8G0C48<8L9HKDN@8HFD1@B@60>8M070EDML<<C8
A4M4N8>HA8J<646<H@8<4<0L1HB0KD@@A0E4G8@HG@=40<2LGH5064<H7HA8F@@DH
03<FLAH>L9@C804N<?0<@K@4@5<;014H<DH=HH44D8L<LG4A<342@M@E4A49<J0F@
:HHD=D:DHH:D64>498K@:<=DAL340H98B8:8HH9@284840@8@020444D4H@H>8241
0C4A420:<<<18CD60>@M8<8D46DH<I05<94B494J@@HA0?8>8H8D0KH103LI@FH>0
L0G@48L03L$000@2@@000E40L5<<4K0J@540<88AHAH3040<0@0=090G<6@?48<DH
1@C<58=HJ8J0C40<485DGHJDB06L=DK8G@>49<6HK09<GH?<D@B@64B<@@10A0404
08@1@?4L8H@141DB4<@ELGHH@=818CD60>@M83H6D3464MD?H?@>0=4:L9@;@:0H8
I0D4L<D@9HK<><C4B42<J<LHIDK@L8B@>H6L2HA<C4DL2L@<<H1LA03@60=8B82DH
4I0B0J060?D9LC<5L>@L0J0B4:<@@9DC4FH:@=D;H<8<828E@0L6<=@H8C@8DI84H
IDBLF4DD@0=@248L=4L<8H9H;8;@:LA090284H54I@M@04@40<4LDH48;0:4A49@J
0D4B8C0N030848HA@C8=DH0@0A4=0I00HI0G@<89L9D;@@8J06HB@B@C4M0HH>D;@
9HH8F@5D4<:8M<2H:<2<BD=@C0@@24;<G<E44@BDD@>090H4>0H07L$000@80@0N@
04I8C<74=4M0D@?4L<0H8@383D6<80H00024<<@H1@C8=DH0B0:40<8@0<@D:804@
@BD60=@M8B@04448L8LI@O<2<;DC8G@44:<@H9D2DFLJD64NLE@F4ED@HG@=4J<NH
30A40H?<I4>LALB@68<HB82004240@@@103448I47H?DA4JD2@78<4M0J@7D;8;@4
@=DGHJ0@48<8L9H246H<DK84HE<449LC@70A4L40D4H4HH4?860H<4HI@;4D@=@J8
?@34;<18I02H>4B@6H=HL@D@HD>DDD;HK@?H>0=4:LA@GDD0@@B48<HL94KDJ8;4>
<7464;DN4B8D004F<ED3060<0<898@8B44@D<CDC4B0B05@1030<88H9@J06@8@9@
J064H@9@C0A@240<<LL02<9@F0@<ILJ0607L08?@B8682<>8N02HN01L$000@80@0
O@J0LH9<C85L=HL@D@04440L0@1@201D2@G80DA0GH7@38N8DH1D;@K8<D5L7DNL8
0144<@LAHB<78=D80JH;@9@9@BL6L><J8J094N<HH=DD<>@I@G@:4A@3474>0@0I0
44L<4H;4H498306H>DI8BH7<3D6DM<8<LH7HM@E4A49<D0I43<68<DK0:@>4;<2D>
<9L484HM48H?<E8MD642<1D64CHMLB4:8HH9@284840@8@020448D@H90F864FDF8
H@LD4@9@K<684@FD=H646DDHJ0148<DLMH7HH@0DHL4@A@K0K89D4D546<A4K820:
4AL9@30J@;<;H<8H@E0G4?8<H<858F8?8M<9<<HJ@18@L78ML=LK488987D:H<888
;D7D94K@JH1HC@F89LK@J0C4N8DHAHC@64<DJLL<?4J4544<<L5H3@KH106<2HCL=
0;86@14><>HH8H@3070;DD0D0146<DL5@1HGL><40B<<H1HCD6L8H<8D8D@<84H4H
<8E8AD@D542DC490E4I08@9D8D4H<8E8:@GH68BHIDBD6@>8I8F8OH14?DKDGD5<5
8FDH0?43<NHD834;004080LA0C4<@LLF8>46HED<@IHF@70C06<LH1DK<@D3D=LM<
H@NL4D1D;4?@2LFLF<KL2LG0<4903@?@H8N<HD9@C0F40DC0K@30I0@DI@18?0N@@
0?L$000@38500004:81L?4GHC0146<@HIH3<7440?<<8G0B044L<<H1L90=HJHBL8
L>LJ8I0549<G<M@DDLL3H70=LLH@090D<@<0H10C46DKH0<0<0@9@F8JDC@68<LJ<
G<D43L<HB8?DHHG@<4N<DH=HG49<A<5<CH00GHD@44A<MLL8LH1DK4HHH004240@@
@103848I46H?0>4>H5@9<6D64J4<<5DAL=<1H24I<NLD8;8GDH40D;<AHC8>LI<84
2<C@9@64<<HH9D@89L249@64H<0H9HH8KLB060<DM@2@2<30L@88LH986@E<2L1@7
064?DH4@@FL<0H8H@K<C0LHB0F0;8IDK02@0HE<IDH014<4E<I48@F<78L03L$000
@L@@0M@A4L488@H1D3<6H=H@0=0D0000@907DL@O4<84HI@3078=L24C<NDLDJ4CD
6@>8I8J85H?<I4I@L0G@C40<48AD1H3840=<9D0H10C0JD9L>HC8:<LH=@;8L4G@1
4IH@HFH8DH<LHDL346DEL4<0<4H;4<HI@3<6H=LM8BHC46@40649D2<K@BL6@<@N4
;DK@G@44K<307040@8@020448<4@K40H5LIH?H6<=@J@F014@<I4<H88I<8@70FLH
49DC@<LHD8@68JDH@L0<@4D306L<4L4;8;@><90;05D<HG0F<0H141DB<BHOLA014
3L8@5@;L04>4J4<<5DAL=<1H1DI<HDK@7<6D24?4GDL4@DJ4A@C<448@50C<4<4H7
@;@64<<4H8HJ8;0><K@E0@4B<H0<LE0C0F<@L4HF874>0@07@O@O<1L=D44<H:8H0
7L$000@80G0?48<DHI@2L7040@8@020848<0@A00H1880@0J@0<CH5L<HH8A@D4N<
8H1HI0CH305H<@J@4@7<LDHD>DB8O4B46HM<E<<<K44@>46<@LIHB@68>@M0D@>4>
<<HEHB@K09<9<6DE4H<FH049DM<DLA@;@K8B8=0?HO<KD08481D9048M84@0L@L98
3HG010;DE@@@<4:<FL=4>8>@J05@@D3L<0G0@0C45DJ4=HI8K0O87L9<FLC<;4KL<
@:H?D?4<@D@AHC<648LI8G0@DI4F<C030EH@@F4I<L4JDE@G@C0;D6064H4LD=4J<
FHJ0B<B<NL7@;8<868E4L84H1DCDG4?<8H4HF84LCHI@34B<@H1DC<FLMDG@KDO@A
0KH@4N86HG4K49@=H74NL>434@0A4><DL=86@0D<8K@G@JD9@KHB85H98D<6L2H4H
C@9DOD4D6@@H8@N@0LB460>@H83H8LA@C8F4N@I<4<A@H4EDHL9L64ND505D=0488
D>@LDAD3@F860A00L=8@DCLB4A4KHK0MH<4EH6@>@J82HA8707<C8G<J8G0>DBL3@
74>8B8?DE45LE49D=88HC<M8?888G4F@1@2D74>DM0D0D4288H1@;<<@3D14?4N<@
H9D247@>0L@0H=H<8L08@B<60><JH489<@<I4C<6<=4HH0@KD:D?4N@D8D<GLG4<4
EHKD;@68<@H@6@KD<8J0<H10C<6L<<JH18F4<<>@I418KH:<?0N0<8AL30:L8<F85
@L03L$000@N0L0JD@<10201D2@@000E4@L44=@JHI@@4:88H1HB46@>H80D@0404B
<=@H@L@IDC46@<<A@I0542<DL9H346L<<N8@0B0D<4<@H1D2064M<440H10385H=0
J@F0244<8LC42H6<<8I@?@4H@<HHA@C@CHJ40064H<8DAD3@6H<HI0?@0H0<0LA03
85HK<=D;0IDI@=H@0B0L448HLIDDHDLA8I@6@B8>4@<8H9@=D2@H<0D1@C<BD8<6<
F<C8C4I4C0@4N<6868>0I@J@9H70FDF48HB@:<4<=H@0AD3@6<=@78GLC0EH284<0
H9DF81@ADC<J@OLLDIDDHN<G0949DJ<:LHLF8G4B8HH1DC46L>LB8G064N<:H18M@
DD@DD0G@C4B<@H9HC86L=H80D@J4G4A41<L@=8EHI@>8;0O4LDF4?@BHG0BHLDF41
45D=HMH1<3468<0EHIH:HK<4@AHG0605<I03@G84LAH28H0B<74<<J8F0<4K<@064
=LL0B@7DJ098ELO458;LM@K@IL903D6L<<AHB@ADOL3<<@2<K<384D5<C4K0?H:LK
HI044I<;4LDH@FH6HA<0@>42<@H9D3H7D<DL@482HD048DL1H3D6@:@H8A0<4E<64
IDH@>H2<N8@HE@NHH4A4MDJ<D@1H3<78=4C8B@D45<>4K@G0;4>@>8L@8@J0282@D
4A0K8=DA@B<78=DILHDDHI0I@@HID38G0G4N0IDE0A4:HF8M@6HD@LH?@44F<4D38
6H<8D82LB434EH=LI<HH1@C8>D:4N<D8><7L:8J410;LA@306L1LGH;H<HL@@@44M
460:81@3870JD0L6<<4>09<ID:@H414<<K864@0I@G8@HELI8ID:@D4B4J<:DA<I0
9@N@5870:<0DDLG8FL1H=@D8:L1D7LI@A0B4J<:D=8J@5@M@=H08OH04$000@<HJ@
00J4800410B0748024L8D@9H3<20=4>@K000240<0HI0KH@HL000<4H<8HI@3L6<8
0K@8@5H;<CL>D4D0<@L9DBLG4040<4H1@<D<@DHM@E4H8:LFH3HM<A<8HADC@M8B<
3@6@<450K<H0G0GD5HM<L04H3@94JD@@FL@H9D?0=<K@8@EHJ4:L6L84K@@@<4B<<
L9HC874:HK<E8:<<HEHN@K89<J<64N8DHAHC@6@<DL@J87LJ4O4;H>DK@B06448DL
9@3@B0ND2D0<LHE88@M8:@HD9D38G8BDBH>H>D28GDDHF@@4H<BH><H4A4IDBH;<4
<<HG<LDB0@@B4G<5480L@4@G<;05D:4>@DHA@5D:8<DMLA<9454A43<G81D@40<2D
4D2D50=0H8I@54:<FDA<5@GH3HB<6@=HI83@B42<0H1H;8F@;H84I0K014L<<H=@D
<J4;874?48<FHI@0@HDFDD0;86D=HLHD@54;<HHCHH0D4B<LHAD;<2H4<@8G@?<E8
4@34?8=868>47DDHJ05DG0M0:094J<FH48L@:H@@1<306064FH9HFL6L>0I4LH0@B
<K<GL6LEH@L68>0J4C@E8IDD0G@5DO0:DO<70H44@>81H1LB@=4A4ALDH9430G@>0
H@58GD:4N<14:8FL30DHK4;@I434<<DDGHG@DHD<408<H818KHD828F4:DI<B@A4J
H2LN01L$000@L8:@>4B<@HIH3@20=480H000J4800410B0?8C088LL1D3@4<>8I8H
@04440L8@A@685<<848FHLH=@<H<8?8KD54:<0H1HBD7@>0I8L8B<><:8DLADC068
>8=<F@7HB<<<<D<<?8;4=D00CD54<<H8F09D3H6464?4G@44:<<H5HO4K<9<GH1L5
4AD;H@@80O8N8C8AHA01@C43<2LJ8C8C04@DHG@E44<<L9@K4F8242@E<;LMD68@L
9HK0B8G0GH:4;<2LH0:45<:8DL6@=HHHI09D3H5H=8D8N@B8A438A@9@;0@8B4148
L6068<418DHIHC@68<@240@?8I4L8O@9HE05DMD@4BHF46@=LK@485<605H<LO88@
M@1<?@:0AHB4309LM@6HI0A0A@E890K8LHJHBH;D9HJ040MH=898;<6H@45@140<O
H04$000@80;0544<@LIHB@64<4K0B@04B40H8@1@201D2@@000E4@L54=LM8I034K
<A04040<0B89DC@G@44A<J0889834F<=0;DD0J0C40<FD889@E4J<DH9D3074?4E8
I@548<NHK0L4M0ALL0<LMD>8D@A@K<?8148<LLAD;@;@:@?D?40@FDCHH8F@548<N
L8@MHB@540<BLNHK<9<4H6@L@9D3<70=LE<H81D;D0@BL><JH105H9DCL54>@K<ED
0DG490ADA8G044?<;<A@@<KD4HA4C<64>8:<IH8D9DB@B@MD<8E@G4J42@8D<@903
06L<4K0L@C4B<<H5HKH><:@D@0@>498FHHH4@2<2@AH7@I<C8K<HHEHA<4L>0M0D@
5DL0LHB8ED64=8MHE4B8<@M0;4I4H@NDF@EHE0D@=4:<2HELO<>@?80<BL3<G4@00
42<L<M4OD?4L<?85@E0J4C0:HC<84?4B<FH<@K82860B4C84LLLA0DL9@1<C03054
NH6@14@<2LAH;0DD6L=87H84M82HH<6@C<5<74<<3@9H547DB8?01<CL48ED744<>
8I8H@HD6<5@K4E4A8C<6@>@24O0:8BDIHO4B@;4242<G474<L6D2<K<7DB@844D1L
C@F850B470E4J<8HM@903H2<D<94340HL098>D90HLDH0HF<FD<DD@AHC<F4M<3LN
01L$000@K@@0=0D0000@I03@NHJ8><9L286L:<KHJ@B46<DH1@A04040<0B8=DE@G
@<48<4LI@K4HHD@0424B<M@L8L@1D;4@@88:8I8C08DM<N8D@1H;DF@=0O8N810=8
0D54D<DDA@C@FLE0=H9@>894N4M4DLHL:4F@3H98J4?85@@DK<:88<9<A0C@68=HM
0KH2D:<5<A43<G08D4H943<70<DI0@@>46<DH5@GHO44H@DDLC<B46@=HI0HH7@><
J4O8HHK0E0AD@@G@D4@<2HLL<8E8A0E44D<09H3878=4M@NHLD8D:D58K0>0<41LB
4D4O030E<A<9DK07DA<<0F@44=LK8H0?4L<6H28H@LH6LFD4@I0D4<<8@9HC47040
L@L8B8DD?DE8G05D>@24F@;@3L=LL0>83H<D:HH@8@=@IDK4I@H@N@G8:<DH1@3@5
8?4L048G0I<94CD6H<8I8I0EDJ4O89@AHBDADD<N<0H2H20<<H8F0HDI8C01898J<
88GLDH@H2H5<FHM070MDC0CHC0B4:8HL=DD8B894FHD8788<I46DID2H1H6D641H5
D?H<@=LA42<AH6@><M0I0944<DH1HCDF@LD2@8D6@=@2L?80@2<:0844<DLI@3@F@
1D48A<2L5438M<205D08=H1<B47@><J848100L2DE4@0?L$000@@87014L<4H1@C<
7@><J8I@04B40H8@1@201D2@@000E4@L408<I48H60I48H:@L@6HF064<DK@J0?40
8@L9HC8FL5DB<EDNHB8MLCH5894@HCHBD9@;@AL54>@H8I0D48<4D9DC<6840L@L8
489DDL6L>0G4B41<306064CHKHCL6LEH@L68>0E8I@548<2HML?4=D0HLD9DK8B8=
49<H08@=8CHC@AL4H8HC42H60=8L8C86D14@<2LAH;0DD6L=87H84M82HH<6@C<5<
74<<3@JH2L4<A4FLN054J8C86<48DL9@K@0@A<K@E4A8C<6@>@24O0:8BDIHO4B@;
4242<G474<L6D2<K<MD9HK4488<4D1LC@F850B470E4J<8H9@34G46H64C8B@E@6H
A0IHB@64<4K0B@@D84@L>@8@DD9@K<18484L1@CDG8DDKL@4J<L830CDDLE01DG84
D<@K@H@6L58L8@H5@<8C<4@=HHHI0HD5<K4I478:0E@;<C@G@44;<5@@8L81@802@
1H:@B018B@H<:LH07L$000@80@000J44@1@CH54>@I8H0E468DL1@3420=480H000
J480L49DLD50GD80I00424D<9@1<306D>4GD@8J@D4N<6HIDLH989H64I4=H?DA4:
DB044=LL0J094N<HHID;@F8KD;H;@H8:D248H1H3D4<>8I8H@9DF0I0CDE8G0948<
<L5HA8K<M<G<88><7H<D:HH@8@=HIH;4IDH@>HG<:<FHI0:0I40<DL5@984@9HM8F
@24:<8HEH9D3@B<H0H@>HF<K84078:<HH@@<4:<2H0H3DJ8242D74<41<G@6@<DK@
J0DD:D64?8E4B8<@M054I04@7<K8;0:@J8F@ED60>8>4=HA@>DG4ADI<:8A8N4=4K
8D8><>@;884?4B<HH1D;D4@A<>8EH=05@181<;DH<88HL60J4ADB<6L<@I8H8H<70
=4N@48107@B8<@EHG@B46<@LIHB0F02D3H:D68:@KHF054G<N0A@ADK8645HADAL9
<5@5HE8D4>DH@4H1@;D0@3L:0844<FLO0D0=D20;47@<4245D;<=HH8F0I46<4LID
;@G@54@8<838<<:80HG8B02LN01L$000@DHJ0540<<L1HA06@40<8H0@004D8@408
2040O4<0DDA@3@78:<HH@@<4:<6HGDI49H?D?45D<<K43@B42<0H1HK8;898L8HHI
@;<54FHBL<H680DIDC<7<=H9LBH0<B@5@DHD@=4:<@L9D3078=4KHG0?4086LBLG4
5034J4?4;<@H5<IHIDK0J84LFL78;@28;HEDCD6H<DGHI@KDHHNLC4L4D84HMD2<8
H=@4<=<O44H64I8F@A044B<FH34@<LH5@J4@H4HJ4FH=@K47D8L942L2<?L78J<6H
68A4O0I0B@642<@H=@C8L878I@8DM0C0D0=<1H0H1@C08@A@>LG4A<J@LD9@C<6@=
H:4C@0H4LAD3D74<D7494D8NH=D14A<I@D@=DL@@@=40<6LC8HL?4N<O@FD6H6H14
74><J0J@>48<JL94E@4@?D;0:0F@ADB4<@K@4@78G0?4J<2HKL84EH8H90>@F0L<B
H?81H@H9DD8EHI06H;D14O4J0=42<0H5L:82<F@HDG4<@?@F4;<6D>@N4=@><@HID
3<64:@JDDDC06H<8KHB054N<HD9DCD6H;LL0G@94;<0H24604<9@KD:8NHJD04<<F
07L1DGHB@>42<8H5@94N0>L8D9DD49HC8F4>L4@J@8<4HID3@70=@H8L@O4N80H1H
;D9HB8L@O<48;09HL@D@74><DHA@;@?@F82D=H1H;D=@=<D8BLC<FLBD24FH40JLH
H70D8<<B<DH9D38G8G05H=L1<ID68<DLH9<C<68=DKHI0I4A<F<ODH824@H9@KHL4
8430G8;0F0GH9<HH2HHDD46DEHA<K4M83<;<1@@81@HDDDD4FLN@GDO4B8HH=DK40
LO@0<$000@GHA@?4L<@H1@A06@40<0@0=0D0000@I03@M0D@=4:<LHI<3@78<DL0?
@94K<B068?0ML2DB<NH98K<5074<4M<F4BHLHDH1D9@48B<60=HH8F0O428DH1HCD
FLG0D@L06H<D=HBDJLH8BLF8:DN8LDADK4A8344<DL=@I<G028=HM8F@O408LL=DG
4D4A<20H<C@F0L8C4G4705LMH707<<4H@K8ND:DK8485HMDN@8HMH>@DH=DO4DD=4
2<=D1<4<6H64N4GHGD@DI@;<J@H@>DD0?40L346D643D=@<82<=82<0H9L347<>@D
<>H4@?L2<GDB<189@68M@7<GD@42<@H5D1@G498=L>D40FHB<K@>0@@9@K888IH3@
6@>DK@J0LD8@14@DIDB46<2H9D5L<4HHA@D4A<5<4<4H=LG4C4A<2D386L=LCHH09
4E87H4L=4949H3H58=L@HG@=4;<G<9HB0:@<@3450><>H3858J<D@1@3D6@=LI0L8
:85H14<LGH:H1H;D:<58K4E0=LFH9L;L08OH04$!26842b0b
