Electronics Workbench Circuit File
Version: 5
Charset: ANSI
Description: 
"" 

EncryptionType: 2
UsingVectorGraphics: 0
/000@D0I0?4D<DHI@3078;L=8?@A404D8@4@8GD7L80@030B88HIHC078=4M040542
<@H9@34G4MHE0?D?<B8G0D4K<2@6L<4K0980DE<IDC0B<LHAD3<20=480J@A024:<
98=0?4N<DHADB4F0BDN8FH8H3<@D0<DH>@BD98:<L0BHG<6@<HJ8A@BDEH3@=DILJ
@O89<;<:49HKH@0B008880@2L24:8@@9@=4244<8LAH3@5D3L6L8L4@2LMD=DCDLH
I0OH7H8<;HJD>0248<4H:4D0I03D64;LD@B@C48<FL88BHH8G<IDDDAD14GLNH701
4J<DH=@B870H8LHADK0680H28:<CL90;4JD004DI@C@G454ADM4K<6@78=0J<<<A@
1H5H;@L0I0?4><8H=H<D@45@@@K0:H1D102@?0>0K090K4A0F8DDD44HHHDDGDLDA
<9D307@84K0BHG<6@40;4LD747@F4;<70BH3468<DN4=DC@G@@4K8306L>@N4;DE<
5D1@C44L=HK0L@8D54<H4@9@3D6H>@LHD8F@C4:88L5@981LE<0D:4CDF890DDC8G
@5DOD10MH=H1@B46@><L0D86@3428>@?88H>8;H30G4=0;H90L8<H5H@88DL<6@G<
O03H:0@@7@@4C<G89@LH740@>4A8J@F<HHJD;L78<8J0G@5L5@8LIHD4ELAH<DH<4
@AD30G4HD4D5L18CH68CDB4<@MHBLO8LHA<54<DM0J0=DM<5@B<5DB4I<206@=LJ8
A@ADB@9<H4I@5D1HH<B4I<;D;46<0D9HK0K8@<28LH9@3444>8JHL8N@JLF@>4>8K
H486HFH0L0<@DML480<0H9@=H=@JLND4D84481H>@JL8@346<<DO<K@HHKD10NH1@
F<8H2@6H8008OH04$000@3850000468@L4@=HI@G@04B48H8L1@3040<8@0O@04:<
GH?8@0840<8LAD3<6HC<KDI<LDDHD0?4><HLI43<68<DLHJH78K4HDI03<6L>@LHJ
8K<;H?8MH<4288H9@34FHL@3LJ<G<HL94C06H<D8090044448A0C@6@<4K0A0H@FD
C8B88H=L@<I<;LA<306D>4=DE0L@@4:<2HLLM<3@@HG@<4N<8HMH;D<8K0G024F<1
L4LDH;4;L<8JD>@K<@8GDDLM4M098K8>8L0LH5@E8?@C8@@>4:<FLF@L<D<1<:8@L
IHK<H@AD=L342<B4HDBLB8:88HIHK<0HBDHD:LC<884L1D;<H@90A0B@<4:<2H;L;
@3@58C<D8NDJLDH5@H4C@@@B<1<F86H>0:45D004DA@3@789HM8F@HD0L0HLDIDC@
F@DDMLADK<14<4LHAD>0L0H004480L9DA@=0E@2H10>D9<@D3@3D6DAD:L6D8<:06
0>4BH6@G<:@>4;<FDL<L<:D<@G8400H3<MDAHFH0L140<6<9454<<4H14J40814@@
105<6464I@A<80ID9@@<C038:<M0@@D4:<2LA<J0A@B@:L58A854BDH@=DFDH454O
<H@1DCD54=LM8I034:<>H2D3H0<CD68>814;0A@L0DH60<<N4K@CL2H9DH8C@0444
2LDD1<2@6@<4LHEH;@7@D4B4946<@LIH3<4<64:4:8642<2<4D:DH07L$000@80@0
00<44H0H2@6@<4LHB@04440L0@1@201D2@KH:01H<@J8I@D4N<HHA01@20=480H@H
@ND644<D<94C0F<:L8LM0A8C098;L;HJ<:428FL2D4<DL9HC<68=HM0J868?<I41@
D0@@B48<HL=4?DMLB<C4C05H=LLH6H8D<L:<5<:@1@346@>0@0I084B<10B<8H6@L
@9D3<G0N08DB42<3<8D3878=4KHG0LD?0<8L0=@G<L8642DE@@@<4:<>LM<M4A0A4
6<8<B<6L<@I8F0E4L8FHHHL<8H=@M<GDJ0NH10A4@H30ELNH9054<<4H142420848
0A030N8H@A4B<384824BDK86<@D9H3078>DALC8A@30488HC014B<44<02H<840>0
J@E014>8@HD01414J<NLF@O4880L1H3D748DK0B@=4C<E@D@I0N0082<B<?<ODC0<
42<LH5@:83H=4GHA@5D6D<@N4H@CL6H=HL@D@HD>D0D1<O4LDF014>HN8C<14:DO4
HD@@@@O@04OL$000@80I004040<8@0<0D4080M8D4IDBL6@;LK@I094A<M<J8BL8L
8<KHF@@49<G<M@4D><@4288H1H3D4L>DK8@0E@G4C0C05H=LLHD@D4B<LHADK<8HM
4C0?4D<3060=HL000@4L<8H9HF8@8BD60=@M8B@5D>L78=8KH?@3LNHJ@H@4DJ0L@
1DC468=@E8G0EDA8G44L242<LLK@7DJDNHC0A4@H30ILNL9054<<4H1424208480A
0B0488<4@K4C0;8;4L8>828DH=D34B8;8FLC038:<M0@@D4:<>L3LL8@8<<288H=@
MDDH684H?D20:09L9@C0J@4<2<?@J@6<2<7@J@9<DH1L?DNDL@F014A<=884905D6
4H48<ED<@O820:45<8HDL70FDBHBL3@6LK<H4642<:4ED;0;D8880M<@0?L$000@8
0@0M@K40<D8@4H8?@ND40DDA@C44@8@800@0444<8I02<4L9H<@A04@?<ND4D:H:<
M0@@D4:<<L1HA06@40<0J8OHF@K<B06L=DL0J8EHC0G0D0@@B48<HL94CDFHLLB82
<J<LDIDC@6@>@J8G@>4K<503D6<9L5H0H1@C@=D>L<<58;014H<DH9H3420>8>@H@
4@8<ML=4N8@H9@346H:DK@JHO0CHHDFLKH1<=DALB0=010AL24=0@8E824<8@8DH2
4=@@85H?<L@D014@H8HC014DH8HI0>42<5@1D202<980HB@IDBD6@>8I8I@BDKH8@
?@>LML58><H07L$000@80@0K00<D8@4H8>HND00LLID3@20=4>@J00004N<8<1@C4
KD<@E<74<DIHDHBL1DB0FLI4?4DLC<ND@80<@@1DC0<@@D64=LK0G@E44<FLKH80<
8C8K@944<DLI@BL6@<@N4;DK@G@44K<307040@8@020648<4@K40HIL2L6<<4HHJ0
?4;<MD7D64;@I0E094>HI8A<M<8@N<4<=DJHBLHL14C8>H8D6H9<I@MDA4N4EHC0F
@H4ADI8<4N<=H6H64OH@@C8ND=088ID?86H=H28ID44<47DC4L4=L8@5HH4?4B<C8
L4GD346<7LIDE0C4I8@@1@84@DC<<HH@H0@42<0HB<ID@@CHE4A<A@9D8@:<6L>0B
<8<C4;<<4F4>H@DC<@42<1H5HHH6H@L@@JDH<?L6L241470M@A0D<;D:04@9@M41@
O00L$000@80@000J4DL@4H8EL3LMHD@B4:<0H4@ILNHJ8><1LC@6L><80D@J4840<
0@1H206880L@0004B<M@6@DLI@K4F@=H:@I@3HC0C08H<<KHF0?4:<8L=H@<>4JD2
<H0BL6@<@N4;DK@G@44K<307040@8@020848<4@K40HIL2L6<<4HHJ0?4;<MD7D64
;@I0C084D<HH9DF8;4;H;0C88<H8>874FL9<9D<@I<?LE0149H:HHLH@ADFD6@J43
448JH;DN0<0H8H07<74H4A8<L<@L0H0141<IL<8C88<H8N8;<G8E0K00@MH?0>L1<
@L1LJ45@?@ML@8DL<HD0;<9H>0F8C81@3<6@<@H8H8<<6L=D98H07L$000@80@0O@
J0DL@488?L80K@944<DL1@90CHMDDDLL3H70=LLH@090D<@<0HA0306480I0O@00B
<=@6DDLI@K4N@=H<@@<>8<8O8A@?4H<LH9D3DG41DHD2D9L00;LJ8B0HD>L>4N<@H
=@<<L0@0100888H@1@B4<@3<7@;LI@@@348<LL=DFDNLH@>044<<@H1@3@70I4<H?
4<4=41H2DI<ID00:4><7<D<;4GHN8<8J@0@4DI<:LG0347064J4L<5@AL=D1H1DI<
@LFL6L4L78ILHD@014:HG@8LD<HH9D;0?03LJ<3@584HC004L84HJ0H<O<F894L8<
H1HCD54<DM0J094L<>HLL=89<H89@9DM8F0=D80J<O8544<2L:D6L9D>LN4IHB894
FHE@5@70:@N8H09D:LA@8HE@@@<4:<FL=4>8D<H@1L60;@H0A0A4=<6L<D=@ODBD:
D145H7LC0<@@@:@D0A@J@>46<LH90346L4004OL$000@3850000468@L7D40O4K@J
<L@1DC46840J8@0A094FHG028HH=HB<L@M0D0?4B<3860K<M@@8946HC<B8DL9DC<
68>@L@L@7DALBHC09@E8G0948<<L=H4<>@I0G@C89@K8DL5LALCHI@34B<@H1DC<F
LMDG@@4:<BH>HHL?00LI8K<L@<H6<G4LDK@HL<D004HIH3D:HH8F0E4:<JH0D<8K@
G@JD9@KHB85H98D<6L2H4HC@9DOD4D6@@H8@N@0LB460>@H83H8LA@C8F4N@I<4<A
@H4EDHL9L64ND505D=0488D>@LDAD3@688LI8G08DFH?H@DD<:<8H5HJ43<K<GD4L
M4I89<;<50L8M@C0@<B46@=HKD4D8LAHC@<@;LM89<=8B<C8J4DHG8CH:05H5D8<8
D9H3D78=0E0@@24H<2H;48L88KHG@<4:<0@1L3@7440@8@02044288<<L<4LHE@8D
BH0HB<6L<LJ8A@14G8E<N8M05D:@:4L<6@6LI@FDC<9<@HA@C0DH;<@8AH?<@HF0?
46<<HED207<8HBLE@L07D@D0L5LNHA0>46D=0B@5D0D=<LH80ED7<48=4M@L8GD=H
L<30B4:<4H=H<4LL<H9@KHL49<1@C<582@6@;@J0E0<44<8HAH685D<HH@C0O49@0
HAD34747DD<04<8@HA<3874=@I@B0O41@0H1H206D;@FHK<F0C8C4KD5@@0;@L@G0
K4N@:@B4C48H68=HJ0A0E4AD<8G0@0<4H<<H<D<L:H6<6<346D=0CHCL1@3@6<FDJ
<9DM4E@64LDJ@C03<<84<HL1@C<9H40DHI<BH6HC@<@34386LE40LI<@D9DLL>42<
@4=D04OL$000@O86@:00008<@ILBD6@=HI0G@G4B<H@ADC46L40FDH4;HO4NH80?4
6<4L1DCD6@=LK@@090D<4<0H1D206080K@00648<0HA03068=@J@00<4@<HH1@205
D=0K@=@88A<386@C<4<8<0HI@O8A0>4N<54>4J@6@4DI@1868@LMHA4D<0@N0<@IH
C06@=@K06H<0I@3<70<D1LF@J8=<GHI8E<B@NH6<:8HLIDC04<<DL<OL0HK4H@FH8
HI4G87H<@J@4@O<;D?44<@L5@<LBD2<C<2DB<6L<LJ8A@14L84H1@C<7@?8I8I08D
5@808D9H3D78=0E0@@24H<:H<<C8A4MD4HL@1D;4MD@<F<>46<I47H9DM8F0D4B<D
H9434G8288L1D3@6LM<4<HL9D0@9D8424A8E0L4HH70E4J<NH=@=@8HA<7L=@:HG0
C<A<<80H9DF@A8<DNLI0=8DH0@1DC<EDHDC@9LB4=8:HO<EHF<14;<IDI048<H@<:
<<@8HIHA<J0B0A4:H@@<HA8J0H0M4B@<HH08@9LE4<HA8L0@@5LLDG08@8H1@C@F0
2DG4C4486@>878G0386<J4A<L09@24C@9HG420F0A4MHAHC@J48H9@DL:@D<0H9DN
@48644<=@6<=8=8:86H<4105L8HI@:@H4M4F@>0H0@@D<M85H5D1868ID;470=8K@
@@D4=8I0GHB0>H;86H>8J0@@D4=80@DHLDM4J0=@H4<H5<74<868C4L8A8J@@@G4A
09D70A808OH04$000@D010>4:8DL1DA06@78=@@0A0>40<@@1@205D>0@0H084@<0
H10C<EDL@A0040<8@0<0D4080NHN@JD9D206L<4K0L@C4B<<HAHJDFHM8B@C45<GD
NHI8FLHLI0C<78>8J8B@B49<OL8@LL?<JD>48<HHA0C@68>480JH>LHDH0L@?064C
DE8G0948<FLJ8J8JH6LK4=<983<70=@742LC@K0=@G46D<8FH;<1L9430G4C<F<N0
4HG<;05D:4>@DHA@5D:8<DMLA<9454A43<G81D@40<2D4D2D50=0H8I@54:<FDA<5
@GH3HB<6@=HI83@B42<0H1H;8F@;H84I0K014L<<H=@D<J4;874?48<FHI@0@HDFD
D0;86D=HLHD@54;<HHCHH0D4B<LHAD;<2H4<@8G@?<E84@34?8=868>47DDHJ05DG
0M0:094J<FH48L@:H@@1<306064FH9HFL6L>0I4<H6D>4IDJ<G03HI8H08D><E86H
@<N8FHL0:LMDL<0@B<I0747@:0DH4D7HC84H<4N0H824E<N@8HID4L90KD<8C0<H>
<4D<LA@BDO8N8C8AH@81@145<?0A<98H@:H5D:<4H<8;LDH803@C4EL>@IHD<I@98
A8F0C0JHC@ID9@9@EL7<<DA<18BD7@>02490>4H82<:<8HEH9DA4489D1@GHL860>
<C8@L@D1HDHD@J4A<2050B8C8A01@C43<2L48E<>HF06DDH9@9@7@3HG85<L03L$0
00@I8H@C08<4LA@3@7840L@@0@004D8@4082040ND60LD9D3D74<<J<M81DK@7<HD
8@M8B@HHID30G4I4H<8D9DB@;H68800@8D9<9<4H5@H4I0@@4<30C4600D:<<L9H3
46840J8L8J8><N8@H9@;4C@KLO8N8A090K80<5D<<=4KHG0DDGDNH<8D8A@I<A@I0
542<2LH4F<K@DLA8C<6@>@LHL88<ELILD8I@?4B@;4242<F46D<L6<2<J<M<9HC46
8>0E0L@@4:<2HH4<H>DK8A0544<FL8HM<6<74:H6HDHBLJD0HJ0C4684H1@K<L@A4
>4CLB4309LM@6HI0A0A@E890K8LHJHBH;D9HG@88LHB8?LA@>H>L;<38GD105HDH2
8DDL<=898;<6H@48D145<=4L86434@DM@?<D@B@64A<JH0D=8A4@<G83LI<;8K<@8
4D5L38?LL<O84<O0;4G<3@54L<FH;HH8AHCDI0C00LFDCHH8F@548<NL8@D<:<:@@
438N8DH1DC@FL:DL4@H5H@8I<74=<0@BLDHIL:@H07L$000@M0@@B48<0L@@3@206
0806@:00008D@3HD06H549@C<48=HI0KH4H4H88C<4@=HHHI09D742L6D24789DG4
:<DH1@3@20=4>4;470?48<DH1@A0D0G0I0A01@14L<4H1@C<7@><J8I@GD6HDH242
D5484C@B8ED64I40@@D4<ILF8LHFH64<DK@J0?408@L9HC8FL5DB<EDNHB8MLCH58
94@HCHBD9@;@ALE4J42DBD6@=DI8L8>DCL9H=LL0>84<2L60<0<87@GD7L=L;@AL0
D:DBD74<DI0L87DELIDD0G@94;<68=D14C090IDB<><H@:<DH0D9@A@2@?<C8@@H4
1<8LE@J83<6DCL40>DA<<4C8IDBDC@641HM<A<B4H@;<O02@=4ID34B4:<4H5HCH<
4I49H:DK@D@D4A<H0BLE8>@IHDLI@A8C0I0ID74E<C4K0MHD41@58?4L0B@8DA4H@
94CD6H<8I8I0FDA4J4D@<@FD84>@DHA@14H<DH5@1@78D@<<:<@<K4K868:8HLIDK
0M0CL2HHLM05@A4C<54=LM8I034A<@0:D:HKHF05D<0IH48@@A4@H38:8I8C08DM<
N8D@1H;DF@=0E4C<D0:HB068;89<H@;<:@6L4HG4D@O0N@J<L<50;81LDD=07DBHH
8=DE4D44D8@5HL03L$000@I8G0D40<481D10304038500004:81L94K@H0E48<4L9
43<70<DI0@@>46<DH5@GHK4J<0HH<J<ID90386L<@D0G@<4:<<H5H;83L5D<DL@G@
8D=D4@L@1D3DF@FLA494K<N@LDJ4J@28604L1DCD6@>HO<N8J8<H?<I4K@E@BH5<7
8<4IHB@HD<DKHL<L@1DK44H0DHD0D4<DDA@;4F@EH;<=<I8C<78>8HH48N@44682@
3L<<>DF414G<<L24A@6HL@9D3<70=LK@8H@8K0O@DHBH0@74>@A@I0542<0L@@;@;
@F8F@9L2DFL@D5H@8BHM<L<1D;@IHD<I@A8C0A0ED74C<C4C0;H>LI8B@@48<4D1L
;@0@>L74E4J<8H9@34G46D;8CLI4F4F864GDE@6HF0@0302<@H5D:HHH:@:0C82HO
86D6DF@;0F4?4A<58D038J<2<6<:8M8G09D:@68I4:H:@<L50G4DHK4H8D44HHHD4
HDALM@5D>4H8B4<H1H3D74=4H@J@D4B<FHC@D8A0@HMD88AL<00858=0L@B@C4@<F
H84<@N4488D<<3DD88DH0=D44B8<L9H;80@L4D0484DA0:<F86D4HC4D0>0L@G414
3<7<B<7@@43<<LID4D;<<<J@K8:<4DI4:0G@LH@D24E0D@=4:<2HEL>L<D9D=HL@0
80H9@A@DLNLLLADH<:4:DLH5H;LE@LLFD34B@6L=4K@J08D<8<448<LB<9<1<C030
7HCD@DH8L08DA82DN01L$000@80@0N@D494307@:<M0B@@40<881HA030<D;8H0E0
04D8@488=4O@44903D78=LJ<=@9HBD74<DI0@090;<EL<@FLGHH@58I0B06L>0M0D
@?4L<<H5HK4=H5L5HL4E8104<@LAH2474<DL84H;0L@9H:DK@D@D4;<ADLD1L4HGH
?D@DLH?@I8E@A0A4K@C@F<C8A4MD>HDL=@B4D4B80L9H;4B@90C@J@=44<DHA@;@C
<704H@4A4MD<HFD84>@DHA@14H<DH5@1@78D@4<58<DK8:H2074<4M0J@5DOD1HC@
2HHLM07@8D=DJ05D44L<4HGH:4246L<@24K<4@>46<8H5H;HI49HJH@4<8KDL8L@1
DK4<8242@<L00488<H8G05D88?4LHD@8DB03@2D5484C@B8ED64I40@@D4<IL88I@
=D<<I8G0D4N<2@7HDHE0B8<@M0;4I48@<86458=4K8B@KDL8903@IDAD;@H0@0A4D
DID6@1HEL1<D4<8><9H6<50=LJ8G0D4A<I0K4C@6<58G81<68D<HH18;@H<:LH07L
$000@C@J@=44<DHA@C@54>@I8H0C40<481DA03060<0@0=0D0000@907H;0=D20CD
54<<H8F054C<KH<@DLGHG@DH4<58>8H8G0C4B<DHA@3<G8F@I8;HF8;HBD4@8<9L8
44HK4F4M@@@ED:0:@J8F@ED60>880<8O@K4G06L>0G4ADI<:8A8N4=4K8HH84:DLH
B@44?<M8C0;@J<18I8C<F@<D2@I4D8C@M<24H@50J<088H9DF8:DB<60?0J4J<BLI
H=0?40@E4;<7@ED>@I42DL<004L=LI0B@C49<OH64;8K@9@=4N@B@HD0LA<4@C45<
=LL@I@D46<4@=@@D8LBD1@BD6L=@I85H7@<<D<>HA@9<L<L<28A<A<=8=03DF4148
<2LH40L:@J0I05D7H=03<8@6H<H4HO<205D;<=HH8F0I46<4LID;@G@54@8<838<<
:8=HH03<70>@J8G@>41<ALN4H<1@8HI<;4;@?@K0<@DL58=HJ8J08DA0;0M4B8N<5
4F<484H>8><IH=84HFHK<CD68<DL0:0I40<2L84GL5<28M8I05<C<4<>8H8H084;<
9<94K@C0?45<HD14;D9D84N<LHAH;<J8NLB8HDB@6@=DM8IH@<I<L4549HGH8@8H>
@942H@<L4B8N0=8MDF@54N<<DEHL8K<1@BL0@H<@@24K<I0;8:HE@A09480E464=0
IH28=D=028=DI<BHKD><B@>@A4O004OL$000@80@030N<HHADCD74>@I8H004440L
0@1@2L68=8@0=0D0F0M474B054<<4H1@K46@HD>DC0A<J0@4EDN<@4040<8H9@9@B
LG<90;DIHF@94L<NH5H64I8F@A044B<6H@4B<HHAHC@F8C@4@:4O<6H>@KHF0BD=8
6<=43<74<4K8H0D4B<DH9D;4C@6LIL;L=<<<B<B06<0L9D3D6L>@CDH@98J8@L0D8
DK<3094HH9DD8@<C<6L=DN43DL@=8@@8@0L7<=HE4LL<0K04@M8A8=@J<BDB01LCD
6H<4N0486D84;<C@9<HH2LG<:D3<:LI@>094>@78H<LHAD30E8M8:89@3<64=LI0B
@O4L8DH9HC<5L>0KHD@5D0<><80D@ED0@C0@@7HH8J@5D<D;L3DN0?D>4?HO8:8HH
9D30F4>L4D=8J48D9DD49HC8F4>L4@J@8<4HID3@70=@H8L@O4N80H1H;D9HB8L@O
<48;09HL@D@74><DHA@;@?@F82D=H1H;D=@=<D8BLC<FLBD24FH40JLHHF@=<A0AH
9DC86H=4M0L8G8G@5D6@I<B@C45L=DI8F@?44<4L5LIHNH1<8L30F84DGDEDF05D4
8G0<@=@:490;<K4G05H<HE<=L=@6410682@BL@HKHJ8NLLH9<38FL<DMLM<?H4<A<
:DO<<@?L<@<DL0KHAL9@;4E@N@=<GLLHI<M844D810C@K<88MD=<O02<BL>@84:0<
L=HBD@DADO@I0HH<8><HH2HCL68=H>44DL4<0@474<4HD6<><:42@2H8HE@;DALH8
G81@>8B4780L68J<F@A4FH@D24C<C0?0KL6H34N01L$000@K0I000B40H8@1D3040
3850000468@L6@>@K0J0G@@<A@C8C01H6HML20B<E0J44H1@CH68>HM06HEHA@C@5
L<DK@@@24?<><H@KH940D0H9@;@DL6L>0H8F0@D44:LM4MDB0N4G4I044C<F@=41<
74><J0J@>48<BL2<A494O<I@B46<<H=HFDH0C4A<>D;0C064<<M0L8I8A0I4;<=HL
HI@HDFD>0N<LH14C@D@M8><484<78>8N8:0?46<L@9DK<K8>D@8D@48I<80C46<>8
H8FHJ4D@1@3D6@=LI0L8:85H14<LGH:H1HKDO890N<HH5DK4E0=LFH9L;L08OH04$
!107d9048
