Electronics Workbench Circuit File
Version: 5
Charset: ANSI
Description: 
"" 

EncryptionType: 2
UsingVectorGraphics: 0
/000@D0I0?4D<DHI@3078;L=8?@A404D8@4@8GD7L80@030B88HIHC078=4M040542
<@H9@34G4MHE0?D?<B8G0D4K<2@6L<4K0980DE<IDC0B<LHAD3<20=480J@A024:<
98=0?4N<DHADB4F0BDN8FH8H3<@D0<DH>@BD98:<L0BHG<6@<HJ8A@BDEH3@=DILJ
@O89<;<:49HKH@0B008880@2L24:8@@9@=4244<8LAH3@5D3L6L8L4@2LMD=DCDLH
I0OH7H8<;HJD>0248<4H:4D0I03D64;LD@B@C48<FL88BHH8G<IDDDAD14GLNH701
4J<DH=@B870H8LHADK0680H28:<CL90;4JD004DI@C@G454ADM4K<6@78=0J<<<A@
1H5H;@L0I0?4><8H=H<D@45@@@K0:H1D102@?0>0K090K4A0F8DDD44HHHDDGDLDA
<9D307@84K0BHG<6@40;4LD747@F4;<70BH3468<DN4=DC@G@@4K8306L>@N4;DE<
5D1@C44L=HK0L@8D54<H4@9@3D6H>@LHD8F@C4:88L5@981LE<0D:4CDF890DDC8G
@5DOD10MH=H1@B46@><L0D86@3428>@?88H>8;H30G4=0;H90L8<H5H@88DL<6@G<
O03H:0@@7@@4C<G89@LH740@>4A8J@F<HHJD;L78<8J0G@5L5@8LIHD4ELAH<DH<4
@AD30G4HD4D5L18CH68CDB4<@MHBLO8LHA<54<DM0J0=DM<5@B<5DB4I<206@=LJ8
A@ADB@9<H4I@5D1HH<B4I<;D;46<0D9HK0K8@<28LH9@3444>8JHL8N@JLF@>4>8K
H486HFH0L0<@DML480<0H9@=H=@JLND4D84481H>@JL8@346<<DO<K@HHKD10NH1@
F<8H2@6H8008OH04$000@3850000468@L4@=HI@G@04B48H8L1@3040<8@0O@04:<
GH?8@0840<8LAD3<6HC<KDI<LDDHD0?4><HLI43<68<DLHJH78K4HDI03<6L>@LHJ
8K<;H?8MH<4288H9@34FHL@3LJ<G<HL94C06H<D8090044448A0C@6@<4K0A0H@FD
C8B88H=L@<I<;LA<306D>4=DE0L@@4:<2HLLM<3@@HG@<4N<8HMH;D<8K0G024F<1
L4LDH;4;L<8JD>@K<@8GDDLM4M098K8>8L0LH5@E8?@C8@@>4:<FLF@L<D<1<:8@L
IHK<H@AD=L342<B4HDBLB8:88HIHK<0HBDHD:LC<884L1D;<H@90A0B@<4:<2H;L;
@3@58C<D8NDJLDH5@H4C@@@B<B8G0C48<8L9HKDN@8HFD1@B@60>8M070EDML<<C8
A4M4N8>HA8J<64J<H@>L0<0LA03@74=H48O06H28=80<2LGH50>8<8D<90;<10G@>
4I<N4I0G0K4:HAHC8C018:HH8F0E4;<>0I4J4242<DL>LJ<902DFL6D3H6L<8;<ML
@DFH8L100<0D9054<<4H1424208480A030N8H@A42<C830984@14<<18CD60>@M8<
8<46L8@A@602<4H8<H@H084F<L0G8A4H49DA03028N01L$000@80@0O@60L@9DC<6
H=LK@@0=0D0J0NL1L?<I4>LALB@68<HB82004240@@@A03848I47H?DA4JD2@78<4
M0J@C40<481D10C0<@GL6H;LM0H0D44<DL10C<68=DB<:DB<68>@I8I0N4082<B<<
07DC0<42<LH5@:86H=4GHA@5D0D<@80I08D=4L<8H9H;8;@:LM8HDMD0LBL>HHDK0
1<983074>@C@J@5DCD6DBL2<J<LDIDC@6@>@J8EH@<6@78<HCH;@A@306LK<I8:42
<:<H498306H>DI8BH7<3D64>4KH=0N8@H9@346H:DK@JHO0NHH@FL@H@02@@H7@>4
L88@4H4@D@18244<I@@@I<2070=07H@4:42<L@A@642<H8J@282<K0D02HC4:<9<1
@3070H4B0=8D404I444<8A0C0;08<08OH04$000@J8J094N<HH1DA06@78<H@0A0K
44<H<0HIH6H<0H0G004D8@4082040ND<04D1@C<78<D80I0J4:40<8@1H20607LFH
2LB<M@JHL@1DC468=@E8G0EDA8G44LK400C0<@E<44=LK8F@7D<HD8H4;HN8KD4<D
DA@C44@8@800@044488A81@B4<@D<GHO0G0C@@@=4;<8HD@JH5DDHHH2@78<4M0J@
KD@LG0L0C0@@24;<G<E4A@94CLDHGHHLL0J8EH301L84144<@LAHB<78=D9L5@4LD
HI<C<G4@@?8I<9<A@306L:L3D1@C@C0B8E@;HE@9HD4EDGD449LC@70A4A4EH986@
7D8<H@B0309HHH34>8@HC884J<1@:D2<BDD4=H@81L8<ID0@1L@H4HJ<0L04NDH@F
014AL?8<8H00@3L2DH<80@L20:@64C4GHD@5HC<E<@0?L$000@J8I0546<0L8@0<0
D4080NHM@BD=LILKDG<J874J4FH0LIHK<K890D<@<0H10C03L<HOH4@78ID54><:H
;<L4=@@01D2064K<E8946H3<N<@HIDC<78>8M<3<BL<<08O4B8@H5@GHA<C<6L<@3
<0<0L8@202048=8A04@K<L0O4<84HI@3078=LE<GD4L4HK44H5L<8C<GHJ0F0=@ID
K@8@F@1@IH5D4<6<KD=8JHBLI@FH<8J0A@3444=@@8C4D0<HH8;8B<G4><:4?4>L4
<JDG@O<7@1HJ@N0IHI@1050D8<DJ<4H4LDH5L20<8@DC8LH<<9@@@;07H3HFHJ00@
?<N80LO@0<$000@I8@0=0D0000@I03@NHJ8><1LC@6L><80D@J4840<@@1D206080
H@O@90>@C8:<LH=@;8I400@40<H@A@C4<@CL64=LK0G@E44<FLD4<L906@G4B<8H9
HC45L=4I0L8G<G0?48<FH64>0800@0444D8@H90F81DCH5L<HH8A@D4N<FHK8L@L8
?@B02LF49D;L3H4L8@O0E@;06<6D80<8C@9@EDO0L44H@@ED602<J@E@>0><0LJDH
@O4CH;8F4F8>8<8O80844:HI0G4EL<HH884EHC0GH8010G4L@7@BLC<>0B09<9H20
LL9LK44@>46<@LIHB@68>@M0D@>4G<G<FD4D<4F44H>DK06HD0=4ODB@B4A<6<68L
03L$000@80@0J@8<B<6L<@I8@0900<<80HA00H18G48D286L>0E0L@@4C<5H68I45
H:HH8F0E4K<6@7478=0@0A0O404@H1<C0K428MDDHA@EDOLF<>@O<I8@094<HJDBL
8L8HM8G034><D@A@;<K8=05LC4GD?02H2<H<BD60>H74G@C8BD2LF<1<4H4HG07@=
DK8B@D44<4LML?4F@H@<@:8HD9D3878><NLA@9@<@9L7@C46<4H1D3<6H=LK<?4G<
O424GD0<LD=D>8F<C4K@>8MHL<68002<LL9HJD=018H@G0?4E<C4G@4D;DB@8H=L5
@9@70C<O89<=01@A4M01L48<4M0@@7DAH306D<<M4BL8L30@<;<ALCL<8M8:4;8J0
8@A8M0I83<74<@<4201LJ@188LDLA@;@D86LFH?<C05<1DCDF@@D48IHAHLHEH6@=
HKD4D8LAHC@<@;LM89<=8B<C8J4DHG8CH:05H5D8<8D9H3D78=0E0@@24H<2H;48L
88KHG@<4:<0@1L3@7440@8@02044288<<L<4LHE@8DBH0HB<6L<LJ8A@14G8E<N8M
05D:@:4L<6@6LI@FDC<9<@HA@C0DH;<1@K81@<4N<<HI@;844>HA@5H;4H4?<181L
;HM@24L<=8J050;<18JHI@@4;8>L8@J8K0HD?<KDHH6448DL9@K@H8IHIDC0G@H<B
L306H:D50=0G0D0:4H<8HA@3@<D;8I@A064N<C41@386<>8?88H0<H@1@2L6H<06H
A<LH6<307080J@>0K4=H6<=8<H>HF<00>8B4L<<HJ<:<8D<H38I4G0844<<H6<04O
L$000@<HH0G00448@H1<306H<@I0B0:4DH<D6<=8<H4H@<HHID<L68>0I@J@9H6@=
8=8DL345H=@6HE0DHI<L0G@B<AD3@6<=@H@I@5@DHI<:HKD9DF8A@9DED:8H<HDA@
C4EDLDI@G@7@6D:00008<@1H?D>D5@C<5<=4K@B0?4><4LA43<6<=LDDH0;H;810I
8C<74=4M0D@?4L<0H8@383D64=0@0@004F8C85<F<K@:L?HO4F<84F<H@FD5@EH9D
=0>4><7L2H54C0ND24F<JD6HA44<5HI@1868@LMHA4D<0@N0<@IHC06@=@K06H<0I
@3<70<D1LF@J8=<GHI8E<B@NH6<:8HLIDC04<<DL<OL0HK4H@FH8HI4984HFHKLBD
6L>8I0>8:H74F4EDC0G@74B<<H9@206L<4K0L@J4:<8H5H<80458>8M8J0848<4DA
@30FH38J<9@=@6L44=LI0=83LC@K07H9DM8F0D4B<DH9434G828HL1DC0><;@ADC8
10C8@8482@:4H<AD>4:8DLMDK4K02@G4K4F0B4N<0@G<<HJ@8@5<;4FH3<?88@6H<
@FH8@H<8H9@N@4868H<OD=DK4C084F<5H=8;H>@1H8@583804A024L<LHH4JLI<A@
C@604@3D@HA8840<DLO8<04H1@=HADB4<8L0@@64MD3080<H;DH<:LLD<HE8J0I0M
4E88D<@4H?82DC@E4@8:<KD;<0L6HJ4E<:H=DKDI@A0B4J<:D=8J@D014@<704<E0
1D:D2LNLH<L0A<3064MD1LC<5H3<0@8@5L3<845L<L6<<45@G<L00<OH04$000@80
J0E0B40<@@1D3<64O<>8J000>4<<8H1D201D2@@000C40<2@449HM8F@04B48H@L1
D20643<00N<<<;DJHH41DC060J@E014=L1DC<N0JHG0A4;@D<EL=H@8G014H<4HIL
C@6@><E@FH:DDLI@;@M4FDBLDH<<L@9D3D74=4I8I0DD?LD8N<GDM8G044<<8@9HC
47040M<5<0H1@3060J478:D>4B<@H=HDDDDED=LF8JLB@6H>0K0>85H70F4K4>8=<
H@=@FL3@B860>86L0DA0C@<@2LE<4DA8IHB@F48DE8M@?D64544D>48<FL44>0D0D
8D@080D9DC074<DE8>HB4HDJL<<B8HH9DC44<>8H8H084A<JH5<10347<<4K@A@=D
6@;85<4L=LI0BHC4D0G02H:@E<HHIDC@6@<DI<K02<70>@J8G@>4I<<88@B0>L9LB
D4@8<9L9D4HEHHL2@G80D2L3D58=4K8:H@@K@A8>0040<4HHHJHM4NH0H5HK4C@<0
>8O<NLHHND:00H5HC8:<FD34B@FL0DGL=83L4LC08@IHL4@4685DN4J46@14@<2LA
H;0DD6L=87H84M82HH<6@C<5<74<<E@J@BLJL>@2@<@90;0H4;<:@48FH=8C46824
O<680DL8I0?@DD><3H<D:HH@8@=@IDK4I@H@N@G8:<FHE0:0I40<2L@42@4L7@64<
DL@K8B@50J8H@L0=<140LO@0<$000@38500004:81L9HKHB0546<0L4@N4K<9<GH?
<DHD@J4:<0H8@382060I44H?D?49D8L:0H8I014J<DH1@CD68>8DHK@54:<0H5H5D
AD94=4I0C<6H>0KHG054L<@H1HA0D0G0H@=4JHO080KD<L18KD>H=<845H:8D<48=
HI0KH4H4H88C<4@=HHHI09D742L6D:4:8FHA<J8L8F8A@AHN4;H4<684@A@C<60=@
N8I@946<2LML7458:8@8704D;<<<B814188LCH<DID=D<<JLHD2<70>@J82HN0F01
08LBD4@8<IL984H:H>0D<5<58=4K8B@HDM<7HCDKHH0LD8H5H<0H0H@?0?8?LKHG0
3H1<E858><I8B0HD?<;HC<84?4B<FH<@K82860B4C84LLLA0DL9@1<C03054NH6@1
4@<2LAH;0DD6L=87H84M82HH<6@C<5<74<<3@9H547DB8?01<CL48ED744<>8I8H@
HD6<5@K4E4A8C<6@>@24O0:8BDIHO4B@;4242<G474<L6D2<K<7DB@844D1L;@0@H
@CLB8M8F@247<B8HLH@=0:8F8K84078:<HH@@<4:<2H0H3D2860LL=D;D=0EDCDFL
E0606470BL2@ALO<M4>42@ED@L:8F@3H9<N47DE@BH0<78<4IHF89<04OL$000@80
@0J@H<B078>8L@B@>48<0L8@382060806@:0I0;DB8G0@4:<@L9HB86H>0I8B014L
<<H9@;4?@F<DL1D@HDLC<B46@=HI080?4H<DHI@;@F@7H;8I8I0?4A<K890I03<78
=0=L2<B<FHM4I<D<E44D<09H3878=4M@NHLDDDIDNHB8G4;45D:L>@H8C@54A<I<G
@HLI43<F89D18A81<8H9834F<=0;DFLJHB@6L>DL@A@8DM08<<@507HHHM8<82<>H
IL4830=DI0C<6H>0KHG0AD0@F4O49D5D14>8M030B4:<4H1H10G4G0<@=4CL58=H1
<;D0@5DJLHL3<G0C@8LC42D6424;<><6H6<64GDMHB@540<@L983HG010MH>8:8DL
ADC068>8=<F@7HB<<<<D<<?8;4=D<004644H1@;<E@A@E4D06@5DN@=<=8=0F4<8N
<2H:D806DDH4L<HD@J@>4C<E0<@B8EDE0IH:0>89DF<@D8<9DA@8<A<3LK4;<L8@@
4<ID3@78>8J8A0E48<4L=D748D241DK<@D3HH40@:@J0I0546<0L=D@<I0L88DA8H
H788@A<@0K<884@ILC@F@10H8848D9820DL<@=<9@6884L4I0><2<6H>H4H?4086L
IHC89<FHHHE0FDDL98B8D4?0ID1<4<:094J<DH5@;HMLI8C8K@I00D1@C0309LMLI
L3<@LD<E8I@;DGH;0IL=<6<50=LJ8G0D4A<H@H88@IH4HBL2H6064?@781<@DH4E<
F408OH04$000@I8B004B40H0@1@201D2@@000I4@L4H<4N09@D4:<0H1H107440<8
B@=404D<4HEH:LB078>@KHDHK4C@58><CD:<9@F8;<;L<82D<@I03<70>@J8G@>46
<BL=@FL2LBL>0:D@@B48<HLA0C@68>42<5@>8DL58=HJ8J0C4A<L8NHO8EHJ0C@9L
C42D64B4C<><:H6<F4KDMHB@5D68:@N8H054A<28A4B<78=DH@B@B4=<2<HL4@60F
4KDE@6HA0IHB@64<4K0B@@D84@L>@8@DD9@K<18484L1@CDG8DDKL@4J<L830CDDL
E01DG84D<@K@H@6L58L8@H5@<8C<4@=HHHI0HD5<K4I478:0E@;<C@G@44;<5@@8L
81@80<@9030FL8D50ILC@F@10B8D<484DA0:<F86D4HC4D0>0L@;4A0G4=D9@346L
>@CHH8HL2@:DB81@7D5<C4905@8H4D9DC<F8;<3@A4D<G4B41<3060F4F@C4HHL4>
D44:@=@IH=40HLD9D386L>@2474C<><8H8D>L84<HJ@;0@4;LO018O00L$000@385
00004B81L9HM8F@24:<8HIH2@78<DL0I@04B40H8@1@306080<8G8;4=D20CD54<<
H8F054C<KH<@DLGHG@DH4<58>8H8G0C4B<DHA@3<G8F@I8;HF8;HBD4@8<9L844HK
4F4M@@@ED:0:@J8F@ED60>880<8O@K4G06L>0G4ADI<:8A8N4=4K8HH84:DLHB@44
?<M8C0;@J<18I8C<F@<D2@I4D8C@M<24H@50J<088H9DF8:DB<60?0J4J<BLIH=0?
40@E4;<7@ED>@I42DL<004L=LI0B@C49<OH64;8K@9@=4N@B@HD0LA<4@C45<=LL@
I@D46<4@=@@D8LBD1@BD6L=@I85H7@<<D<>HA@9<L<L<28A<A<=8=03DF4148<2LH
40L:@J0I05D7H=03<8@6H<H4HO<205D;<=HH8F0I46<4LID;@G@54@8<838<<:8=H
H03<70>@J8G@>41<ALN4H<1@8HI<;4;@?@K0<@DL58=HJ8J08DA0;0M4B8N<54F<4
84H>8><IH=84HFHK<CD68<DL0:0I40<2L84GL40@0G@F874484L1@3@F@FDB@H@AD
C4FL:8C@J0JD2@6@=LMHG04D?D5L;49@94J<DHMH7@G03@CHL8L@9<<@8@BL<@643
05H14ELJH9HC<68;LLH58GHID>094609@30F4ADE@<DHDA8C00@B@38@<LH5@J4@H
4HJ4FH=@K47D8LDL1<O00L$000@L@@0@0L4480HA00H1880@0I@<4I@3<6L>HLHJ0
540<0L<@K8I0E094O<B054<<4H1@K46@HD>DC0A<J0@4EDN<@4040<4H24L<;DMH4
8>D74J<4HADK<G<H@50J<48@H9@K80@9H387<>8I8>8B88@MDK<J0?4H<:HE8IDD@
=DL@@@=40<@L9HC86H<D>4KH7@?LEDAD9D88IH3@6@>DK@J0>D285<943L2H2@=D<
<4@346LA41H=HKHF@HD>LB0E<24283DM@G0DDCH@<<4B<E05<F89D:L887H>@K8@@
H4A<J@0@=D>45H34;LM@:H=D;@64H<4DJ4M41@C<6L<8E0E89<64=DH@G@44:<LHA
<C<78=DGHH0?4B<FH1@I@04B4FH28<028O810:<FLB@?D>DH0NLHDO4M49<346L<4
H@KHBDE08D2L6D@D78=4HHKHB4:01LC46@><L0F014B<LLI<3<70>@7494B8MLA<<
074B4B<LHI@C468>8N4I4:HG074>@F4EDA4;H=HKH:H8HK0@8;@3<L<A0AH9DC86H
=4M0L8G8G@5D6@I<B@C45L=DI8F@?44<4L5LIHNH1<8L30F84DGDEDF05D48G0<@=
@:490;<K4G05H<HE<=L=@6410682@BL@HKHJ8NLLH9<38FL<DMLM<?H4<A<:DO<<@
?L<@<DL0KHAL9@;4E@N@=<GLLHI<M844D810C@K<88MD=<O02<BL>@84:0<L=HBD@
DADO@I0HH<8><HH2HCL68=H>44DL4<0@474<4HD6<><:42@2H8HE@;DALH8G81@>8
B4780L68J<F@A4FH@D24C<C0MH10O00L$000@<0@0=0D0000@I03@J8J0<44<F<1D
206D>43D=0KH848H9D9@0LC<>LA094J@=02<0H9L347<>@3<:L8HIHBL68=HH8A0G
D74<8MLD@080<4HEHJ<3<70<4K0H8B0E<N@>HI0O0;@L@B09DK8F@@DC@74=0M8G0
D4I<A4H@D@?DLHI0346<FL;8L0I@HD785@I@C064>@>4<DH@L@5D6L><LHL8;8G0?
4N<0@9H:8ND74B4243D74?4E0G@34N8DH=DMD7884:8B4<DD0I@3474<4K<=0:8@H
1HC86L<@>454BL@@6<;L5<@L=H?DD@?4L<BH=@J@6LK<DL5L04OL$!71d333e3