Electronics Workbench Circuit File
Version: 5
Charset: ANSI
Description: 
"" 

EncryptionType: 2
UsingVectorGraphics: 0
/000@D0I0?4D<DHI@3078;L=8?@A404D8@4@8GD7L80@030B88HIHC078=4M040542
<@H9@34G4MHE0?D?<B8G0D4K<2@6L<4K0980DE<IDC0B<LHAD3<20=480J@A024:<
98=0?4N<DHADB4F0BDN8FH8H3<@D0<DH>@BD98:<L0BHG<6@<HJ8A@BDEH3@=DILJ
@O89<;<:49HKH@0B008880@2L24:8@@9@=4244<8LAH3@5D3L6L8L4@2LMD=DCDLH
I0OH7H8<;HJD>0248<4H:4D0I03D64;LD@B@C48<FL88BHH8G<IDDDAD14GLNH701
4J<DH=@B870H8LHADK0680H28:<CL90;4JD004DI@C@G454ADM4K<6@78=0J<<<A@
1H5H;@L0I0?4><8H=H<D@45@@@K0:H1D102@?0>0K090K4A0F8DDD44HHHDDGDLDA
<9D307@84K0BHG<6@40;4LD747@F4;<70BH3468<DN4=DC@G@@4K8306L>@N4;DE<
5D1@C44L=HK0L@8D54<H4@9@3D6H>@LHD8F@C4:88L5@981LE<0D:4CDF890DDC8G
@5DOD10MH=H1@B46@><L0D86@3428>@?88H>8;H30G4=0;H90L8<H5H@88DL<6@G<
O03H:0@@7@@4C<G89@LH740@>4A8J@F<HHJD;L78<8J0G@5L5@8LIHD4ELAH<DH<4
@AD30G4HD4D5L18CH68CDB4<@MHBLO8LHA<54<DM0J0=DM<5@B<5DB4I<206@=LJ8
A@ADB@9<H4I@5D1HH<B4I<;D;46<0D9HK0K8@<28LH9@3444>8JHL8N@JLF@>4>8K
H486HFH0L0<@DML480<0H9@=H=@JLND4D84481H>@JL8@346<<DO<K@HHKD10NH1@
F<8H2@6H8008OH04$000@3850000468@L4@=HI@G@04B48H8L1@3040<8@0O@04:<
GH?8@0840<8LAD3<6HC<KDI<LDDHD0?4><HLI43<68<DLHJH78K4HDI03<6L>@LHJ
8K<;H?8MH<4288H9@34FHL@3LJ<G<HL94C06H<D8090044448A0C@6@<4K0A0H@FD
C8B88H=L@<I<;LA<306D>4=DE0L@@4:<2HLLM<3@@HG@<4N<8HMH;D<8K0G024F<1
L4LDH;4;L<8JD>@K<@8GDDLM4M098K8>8L0LH5@E8?@C8@@>4:<FLF@L<D<1<:8@L
IHK<H@AD=L342<B4HDBLB8:88HIHK<0HBDHD:LC<884L1D;<H@90A0B@<4:<2H;L;
@3@58C<D8NDJLDH5@H4C@@@B<B8G0C48<8L9HKDN@8HFD1@B@60>8M070EDML<<C8
A4M4N8>HA8J<64J<H@<L0<LLB<306@24O@3<54FD@41<<<3@74F4B4D@5D@@KHG0L
DC0<8KHGDH8J@H@30I898306H>D1<2H7478<8L86@=0K8E4L8FH78L<:8=@M<GDJ4
NH30<4D01@54<DI@4@4408481010246<642@9028H@2@78<4M0J@HDH8M8CH6H;LM
0H0D44<6L<89@:H9D2L4074;H<8<828E@0L6<=@H8C@9D6H70>4;DJ8?@34;<18I0
2H>4?@M8AD>84<4L5DEH5<I@J80@O@0<$000@L@J0>4:8DL1DA06@40<HL@00J480
0410B0?8@0N8<H9H3878=4KHG0=DC@AH3440<0@0A0640<0H1D2074=HJ@4@5<;01
4H<DH9H3420>8>@H@G@7DJ4DDI43<68<DK0:@>4;<<<><IL34K<=8I0C<6H=DALB0
=0F0BL?@NL9054<<4H1424208480A0B044B8M@J<BL;09DD42<@H9HKDD<HD8DJ8L
H1<3D70>@L@2@<4:<DH=DF838N8H@A42<34;H<8<828E@0L6<=@H8C@8DI84HIDBL
F4DD@0=@248L=4L<8H9H;8;@:LM8HDMD0LBL>HHDK01<98;05090480HA@C@<04L9
DC@4H444DAD30;H<0@8F46@<4B8@@A@C@=DLDE0A4E4108H:86@;48<88E840<4@@
3060=H@8D444DL<8H07L$000@38500004:81L?DA4JD2@78<4M0J@C40<481D1030
40G454MD6HL@9D3<G0F@I<;H?8MH@4288H1H3D4L>DK8CH9<9@9@BL6L><J8J094N
<HH=DD<>@I@G@:4A@3474>0@0I0B4@<4H;4H498306H>DI8@0B0D<D<0HA0C<@LKL
:<2<BL;LB<6L<@I8F0E4L8FHK8NLC@AHC0D@1<MDDDFH8L9@6@H@?0GD8L98346<9
4A0@0100888@@B@3448I4HHD@<43DBLB<60=DI<A0J@G8HDJ@0@4LODI4H034ODLD
8@JD;L9HN0J4CL9@4080OLBD2D4<8H1DC4=DH0G0A4E@@43060H48L1<648484A<F
8G4B88H9HC4G4J8C<N0I<KDG<D8E81@IHK<K0ADDH9D8L2<<LAD74<DIH=85<C@0D
?8E0848HA@C8<@FL64=LK0G@E44<2LLL;D1DLD9<38F8O05H=HFLJH2LG0647@AHO
4N0?@642<<H1@CDFLJDKH2<H<@D9@9@;@?4J<34N01L$000@M0G@B40<F84L@H1<3
46<<@J@F004D8@4082040><M0I<D<7<=4L@B@DD;DNHJ8><1LC@6L><80D@J4840<
0@I@380<@4N<5<J4=49HC4F<=4KDI03HC4M46HD<<HO<EDKDO@2@4<4L;4<HI@3<6
H=LM8BHC4F@G0G@2<K@BL6@<@N4;DK@G@44K<307040@8@020648<4@K40HIL2L6<
<4HH:8O<I4G0K49<6HI<A<=<<H@<8HA@C8J068?4=L:4G0A4=068C4C<884H244<N
@E@4H2<2HE<<<L8HH;838>8JH5D8H6H24ED3<0<H@@0:42<H@E@6HD<@H9@1@8<8<
K80@6D=D@8C0F0C000<L102HG84HA014AH4H1@C@ELG4C4408@I@F0;038N01L$00
0@<8L@@0840<0LA00H1880@0J@8<CH5L<HH8A@D4N<8H1HI0CH305HF4IDO8N8M09
H3874<D=4BLGD<@<H>0KHI@04B48H0L1DB0FD2H0<8@1D2060I49H><I8C@9D5<C4
6LH824B<M@6<LH1DC<6L>DI<:D;8;@N4H@NL4D1D;4?@2L6L=LI06H0H1HA040408
@H@2094FHH4A<F4@41@3<6D=@I0@@H4M8K0LH<8>DK44@>46<@LIHB@68>@M0D@>4
G<><FD4D<4D84H>DK06HD0=4ODB@B4A<E8BLDHG<?0<LID4@;<:H2H3@58?4L0DH5
<HH=<:HH8F0E4K<6@G45<40LH0L305H<0<H9<F@C<68FHOHI8;8OHADED1@C0<@JH
:@B0A@J@>46<LH9034FL60?42H2<H<BD60>H74G@C8BD2L0<4H9H?8:<N8F@=4;<M
0I4I4?<3H5D64C4:@>4B<@HEH>86LE84LCHI@34B<@H1DC<FLMDG@@4A<9@4L:09D
4L6HB<;<IH?D;@0H<0L8K@E4389D@4306L=L6DB<FLD@A<J8M054A<<<=@M85LD46
44@D87LA0@@D42<NH70<8J@A@DD;L3H<41@=H7D?HA8E48L=4842<54D85<=LL@B0
@D847@:05<O@A@9@N@HH>H1L><DDD4B<FH:0H@<<O<K@BDHHEDG<L@I0B4B<M@9<?
D94=D:86<K8:@JL2<I8DD<DE0I0E48<0L1DBD60<8K048M<90I0C<6L=@A8L0@44<
6L>02H0<:LC8@@C4F<2H;4389@KHC@946<4HM0EHI8D<6LM01LO00L$000@2@@000
C4H<3H201DLDK@<<4D1@C<78<DLH@090D<D<0HA03040<@>HH4=@N<4<J4=L10C<6
L<<JH6@?48<DH=@7DKLC<M00<4D1@3D78<DL@G004240@@@107@?0F40LB4<0:@FH
2@E@C40<FDMHA0D@F4A<NL38B<6L<LJ8A@6448DL9@K@H8IHIDC07@40L@M0A0<4F
<60EHHLH8A0@H1<386D=@H@I0:4DHHDA@306<CLI4D0644<DL<L6@80I@>0:44<@L
AD3468CLH4H004D8@HI<>H3<:H6<F<C<0DB0A<3@6LC<CH5868J<90HH1D3864FD:
41@2L60=@I0@0C4O@<0J@I@G@38<0J0D@N<7<K4J@G4HHM@F82DFH446H>8I@F0M4
0@<8=8CHC0586@=H:8OLBL6LC<IHL84H6D9D;L3DI<LH98386L<@KHK@94L8HHI@;
<5490F01<B@6L><J8J094N<HHMDM@G8A41<L@=8EHI@>8;LO4LDF4?@2H505DI<<<
2<;8K@K@2L68A<NLM8=@FD9DL8A01<F<@8I@D4?<L850047@C46<4H1D3<FH1D30N
<0HMHN@D<<<<HE0ND20=47L4<>DK@A@74:86HOH=LB09D=@=<B@E@<@<8O<;D?44<
@L5@<LBD2<K<K85@28H@9D306H?4N@B@B4A<;0@0A8C@78>@J0:0144<@HEDHH6@2
<K<9DE064N@7H70F4?DC8J@<48<4L9DB<68>@4DAH346HLL283@70246@0D8D50D8
@H3<L<D@9HK<F<F454>8F<<4F<<@KD;@00<HJ@8@5<34=0:H><OHB0K4281D3<64J
4A<I01@NLFL<D<<0HIDG8E0?4J47420E4=00@408HA@C<0L;L5L6<>8H8B0>@3058
0H1DC@M8@<C4A0=H0DO@0<$000@J8M0F004D80H103040<8L0G004H8@HAD3040<H
L@M@G<64F<541D2@@000C40<2@449HM8F@04C4E8GD>D4<F<EHL4E<>86<:D=0L@>
@2D386D<HD8:LH4C458709L9<LHN4H@F0A4;HFD=8M<<H8HA@C@EH:8D<0H9DN@58
64<0DH9@9D>D>47L1@GHA024J<OHF0M4686L<0H0@@D4A@I@B@7D:DO0I8JH<<I@E
LHHF4B42<1H>L6L60=HELI<78G0148L:86DL4ED<42<KH386LB4=<N@JD9D206L<4
K0L@C4B<<HAHJDFHM8B@C45<GDNHJ8>@A@G@E44<4L9D34G4N@9L>@GH:L3D6L<@A
@I0542<0L<@?DHD@0G458B478:D>4B<@H=HDDDD;DCD8@EL54=DL0F0LD;@>0<8F<
LDJHA0K4=H744@<4L@=HI834CHM0<8FD8@J4C468FH90BDGD5L4HDD4@=HM06H0@1
H:@B@:@D0D0146<DL9@JD5HF8O0?89@J8G054><8@9H3070=0J4?80D44<<4LA@C<
F4AD8H=<LDL@1DK4682<2@JL@8=8JDG0C4B<DH=@34?<08@L9HC86L=H;4A@10N8M
HE4B8<@M0E4I4H@NDC088FLL0D88<4D9DK<A8B0;<245H<0H0H@K078KDKHH04DC<
2<9@=HOLKHG03HI8H08D><E86H@<N8FHL0:LMDL<0@B<I0747@:0DHDD8@1<O00L$
000@80@0J@8<B<60?0DHJ0540<DLI8C@68<@80D@04040<8@0<@DK@C4NH08440L8
@A@685D<0J@H@ND18:8@LIHK<6@C<5<74HD4@G<NDLD6D3D0D3428HH9D306H?4LH
D@C49<I<M@4D6<E@@860>8M030B4:<4H=H@88HM@:<HD9D3878><N4MHELAL6L>07
4AL685<<848FHLH=@<H<8?8KD54;<:@E0L@@4:<2HCLC@B<78=DH@B@B4=<:<HH>8
6064GDE@6H@0IHB@F4@D8L;4G@@4C@G@44:<BH604<JHC@@LB@8H5L88D090=8@8;
8N0@@=4:<FHE@I0FD?<:4JD6HL@9D3<70=LK@B@>48<0L8@:0;@L86@=<?@D0MH=<
;4EL=8B@8H8DK@B0HD1<E<K<4@>46<8H=HI8G4H@60EDDH=@2L4<M430ML6DD80@:
<<87D8L8D9820DL<@=<9@F84@IDL8N<5@=<=H3<G<5HCHH0D4B<FH@0@L8D70E84@
34?8:H68F4@83<;D:494J<DH5@;HNL98G<K@I00D1@C0309LMLIL3<H<04ELJ<1@I
8C<6@=HM048J470B46<585@0H5<903094G@@D9LB4I0:03@N01L$000@80@0M@C48
84LA@3@788HL@B@A4:<HD9D3878><80D@04040<8@0<@D=4E@HLO8?80<6LKD80I0
0424D<I@A8C0I0ID74E<C4K0=H>LI8B@@48<4D1LC@F850B470E4J<8H9@34G4JD;
<KLI4FD48F4KDE@6HA0IHB@64<4K04HCLC0<@DLGHG@DH4<50=LM<88=<MDG@DD8D
NHB8LDC@G@44:<4H14A0D070;LDLHL:4F@3H98J4?85@HDNLF0;81HM0@@74A<L0B
844>DL@I054L<@H5HKH2094K@H0E48<4L94K<08A89@306L<<24N@NLF@H4N0>@6<
B8HH1DK4C02L@4ELJ<6LHH8H=D4@L@1D3DF@702L:<8D9@5D04><J8J094<<FL5L5
LE8:8B4ID38ODL<>D4LDDA@;4F@EH;<=<I8C<78>8HH48N@44682@3L<<>DF414G<
<L24A@6HL@9D3<70=LK@8H@8K0O@54EH@H>024O<48<87<7@K01D2<6HH<@0GD60<
45<68>H:884=4;8M0JLJ@J0<8HD2H3DDL3DJ<2<6<:8M8G09D:@68I4:H:@<L50G4
DHK4H8D44HHHD4HDALM@5D>4H8B4<H1H3D74=4H@J@D4B<FHC@D8A0@HMD88AL<00
858=0L@B@C4@<FH84<@;4D@@0?L$000@80@0N@H4I43<68<D800@04040<8@0<@DJ
8040@B444<4K@@@<4B<<L9HC87440J8L838:4B428H@54K4584HK458503@?4I0=D
<0<<I8G0D4N<0@1HCD6@=L;<4H;<MD4DKL7D:DB81@7D5<C4G03H:<M0@@B48<@L9
8C8FHHD8L5H5HJ8>@?80<BL3<G4@0042<L<M4OD?4L<?8500<DLI8C@68<@N4CHJL
<H:0KHD@5DC4FH0@9@D@LHI4O4=0<8B@=404D<4HEH;4B<60?0L4A0:D?8D<LH2<D
@=H649@F<G4B86<HH<4?D64B8?01<CL48ED744<>8I8H@9DF0I0CDE8G0948<2L@4
5L:DM4C@9LC42D64B4C<><:H6<F4KDMHB@5D68:@N8H054A<28A4B<78=DH@B@B4=
<2<D<94I4=8@<M09@342<@H9D;430>@908L:@I8F@ED40>8H8J0E4;<O83D705DAH
J4?4A8K8D0;<88HH9D?@D<48=HI048FH94L8<HA@;@G@B8CDE@0<HDG82DG0@HEL@
0?L$000@K8B@@4N84HAD3<78><80D@04240<0H1@201D2@@000I40L58=4M<<<18C
D68>080I0=D:0C42H60=8L8C86D14@<6LGDE8I@548<NHE@F4349<=LJ@?@@8J@D4
N<6HIDLH989H64I4=H?DA4:DB044=LL0J094N<HHID;@F8KD;H;@H8:D248H1H3D4
<>8I8H@9DF0I0CDE8G094=<2<<<KD;HKL2DC8N<54F<484H>8><IH=84HFHK<CDF8
8D@H983H70<D:448>4:8DLADC068>8=D<86@54;4=D20CD54<<H8F0541<@<1HM4A
0A8C@F00D;HC868=HM0J8E830GD:@9468N@2@<@B83D=DM@>0N4:HHLO06<JHLD6H
5H9<54HHDLI@F8=03@CDJHM0>@1L1LCDH<88JLF0J0649@>@L<L@1DC4F8N0609H3
8GD1008AL4@C45<=LL@I@D46<4@=@@D8LBD1@BD6L=@I85H7@<<D<>HA@9<L<L<28
A<A<=8=03DF4148<2LH40L:@J0I05D7H=03<8@2H9L;08@I<BHC<60=@N8I@946<2
L=LA8D0C0HHC0B@H43@?404OL$000@K@D@D46<0L8@38206<806@:000084@3LDHK
@54:<0H1HBD7@>0I8KH144HEHB<B<78=DH@B@B46<@D=H?D4LBL3060F4KDE@6HA0
IHB@64<4K04HCLC0<@DLGHG@BHF4=@AHI0140<0L=D5D4D>4<<LHED2@K<9<6<C4@
8LHID3DFLD@ML4DA<54=4K8J@<42<@H9HC86L=HCHH0ID<D5H988H>@KHBHL4A8><
6<FHN@I4ED1HBL@@:L=<DL9DC45L><FLN4?D<HG0E094O<@@24K<I0;8GH94A@685
D<8I0D@=DHHD0749<F@D494F@5D;<>HIL:4J8HDH@CLIHF@AD9@487H68<DI@@@44
C<DHG01H><24784HM0C8@<040<4H24L<;DMH48>D74J<4HAD;<2@DLH494<<8L9H;
49HB8E0?D;<H8D80@:<I014J<0H=H6@ALN<LHO4=<=D=@28>8LHD0E4L<@HEHB<;0
94O8F0D0=03<4<I4G094>@>0N<DH5DGH@<;@ADB0M0<0HL5DND3@1@C<8@;DB4=DG
828N8D4J<4H1@;HD@4H=0A<><I4O0<8FL=8M0L8K4LH1@C<6L<8E0E89<64=DH@G@
44:<LHA<C<78=DGHH0?4B<HH1D;D0@I@10:<FLB@?D>DH030M@9L@<5L<DK@@@24A
<8<6@G8E054J@946<NHAH@@?8I0D@C40<@L9DC07@;LKHH0D4I<94B8?@;L0@I<A4
C@6@<LIHB@B4A<9LFHH8IDD4A<=D9DN@>8N<FH68H82HL@K8308L>@=@J8F@948<2
LJLLD=DD4;4DHI@?@=4:<DHID3<74?4>4FH;L70H8B0I47<7@108<2L0LJH04OL$0
00@80H0B4:<<H9@C874=4KHG004B40H8@1@201D2@@000C4@<C46L>8HHB@O428<@
M09D<0J84H?8I8I0?4N<4DADC<6@>@GHA@ED5DF8G0:H>@J8F@EDED74>@I8H0GD3
LC468?0>4=4JL?HID@DEDHL;8C8C<6H60A49@H8G014H<LH9<C078>@KHL8B8@8K<
B@G4:D;H1<;LI8:HI4BL6L<H5<<H=@N454L<2H:LH89DCD6H;LL0G@5D6L>@24<8C
02<:H7@6<2LLLHD3D<L4LA@;0G<GH98;<H@DDCDKHI0CDIHF@5DGL6@=DD8=D<4H@
4H4HKHFLFLB0?4A<C8G01H6@ML40D<4HDH@<9D=@88=DH8L054<<@L=HJ@AHL@=LD
8>L:8@494@H?DDL6L>0H8F0@D44:LM4ED1HH@>HB83<AHB094;<I0C4@<DHAH3<G8
C@50D4F074>8HHD8M44DI@C064>@>4<DH@L@5D6L><F488L<LHID2<7094JDLL4@5
DI4I48<LDIDB06L=D=<JL14B8A85@0<<DIH9H8<<DC8B@D4@<LH1D;4;@I84DL4I@
JLI8D4=<984D3<NDIDNHM49<H07L$!d0cd472f