Electronics Workbench Circuit File
Version: 5
Charset: ANSI
Description: 
"" 

EncryptionType: 2
UsingVectorGraphics: 0
/000@D0I0?4D<DHI@3078;L=8?@A404D8@4@8GD7L80@030B88HIHC078=4M040542
<@H9@34G4MHE0?D?<B8G0D4K<2@6L<4K0980DE<IDC0B<LHAD3<20=480J@A024:<
98=0?4N<DHADB4F0BDN8FH8H3<@D0<DH>@BD98:<L0BHG<6@<HJ8A@BDEH3@=DILJ
@O89<;<:49HKH@0B008880@2L24:8@@9@=4244<8LAH3@5D3L6L8L4@2LMD=DCDLH
I0OH7H8<;HJD>0248<4H:4D0I03D64;LD@B@C48<FL88BHH8G<IDDDAD14GLNH701
4J<DH=@B870H8LHADK0680H28:<CL90;4JD004DI@C@G454ADM4K<6@78=0J<<<A@
1H5H;@L0I0?4><8H=H<D@45@@@K0:H1D102@?0>0K090K4A0F8DDD44HHHDDGDLDA
<9D307@84K0BHG<6@40;4LD747@F4;<70BH3468<DN4=DC@G@@4K8306L>@N4;DE<
5D1@C44L=HK0L@8D54<H4@9@3D6H>@LHD8F@C4:88L5@981LE<0D:4CDF890DDC8G
@5DOD10MH=H1@B46@><L0D86@3428>@?88H>8;H30G4=0;H90L8<H5H@88DL<6@G<
O03H:0@@7@@4C<G89@LH740@>4A8J@F<HHJD;L78<8J0G@5L5@8LIHD4ELAH<DH<4
@AD30G4HD4D5L18CH68CDB4<@MHBLO8LHA<54<DM0J0=DM<5@B<5DB4I<206@=LJ8
A@ADB@9<H4I@5D1HH<B4I<;D;46<0D9HK0K8@<28LH9@3444>8JHL8N@JLF@>4>8K
H486HFH0L0<@DML480<0H9@=H=@JLND4D84481H>@JL8@346<<DO<K@HHKD10NH1@
F<8H2@6H8008OH04$000@3850000468@L4@=HI@G@04B48H8L1@3040<8@0O@04:<
GH?8@0840<8LAD3<6HC<KDI<LDDHD0?4><HLI43<68<DLHJH78K4HDI03<6L>@LHJ
8K<;H?8MH<4288H9@34FHL@3LJ<G<HL94C06H<D8090044448A0C@6@<4K0A0H@FD
C8B88H=L@<I<;LA<306D>4=DE0L@@4:<2HLLM<3@@HG@<4N<8HMH;D<8K0G024F<1
L4LDH;4;L<8JD>@K<@8GDDLM4M098K8>8L0LH5@E8?@C8@@>4:<FLF@L<D<1<:8@L
IHK<H@AD=L342<B4HDBLB8:88HIHK<0HBDHD:LC<884L1D;<H@90A0B@<4:<2H;L;
@3@58C<D8NDJLDH5@H4C@@@B<B8G0C48<8L9HKDN@8HFD1@B@60>8M070EDML<<C8
A4M4N8>HA8J<646<H@4<4<0LIHA4LH4HL488E8F844=LK8H0@D5L9HA@E4AL4<=D4
4N8HHED4<3HD<<8H@9@8@60644DE@@@<4:<FL<0B0D<D<LHADNL>L9L9D;@A8DHGD
58=HE<6H5HA<A4:<LHKH=8?<J@60:0BHB@68<HB82004240@@@10546864B@A@80K
09@B@C038:<M0@@D4:<2L1<ID34@H90HDDH1L0858B8840<0LA03@74=008OH04$0
00@806@:00008D@3HE@@@<4:<DL1@107478=8@0A0440<0@I@ALALI4>H9DKHB054
H<DHA8C<6@>@LH@090D<F<0460I4:H8<KHF@=4N<HH5DK4<05LO4MHB4:8HH9@284
840@8@02044<D@H90F8:4;L?@;@9HH8F@5D8<:8M<2H:<<<18CD60>@M8MH8<;@>0
9@H8A0EDKD:@HHD@9L:<KL<<>0=4:LA@@LD0@@B48<HL94CDFH4LBH2<J<LDIDK@8
85<MD>H5L2@<H3H=804:DF<ED3@6H642D;4GD;0?D88;<><8<CH70>4<82<;DAD=0
780H144<H@@014A8@HE014E8@H5@O084J<206@84JLB0J0HH;HH07L$000@KHG004
J4800410B0?8K09<GH?<D@B@64B<@@10A040408@1@?4L8H@I41@B4<@ELGHH@=81
8CD60>@M8I@04B40H0@9@K8CL>H3<N8DH1D;@K82D2<2LB@60>8M070E4J<NH;@>8
<8G8G@C4B<@H9HK8;DB08HHLI@B<I<@4F<CD3@6H640DE@@@<4:<DL1@107478<8B
8@4NL6@?48<DH1@C<58=H=<?0ELL8;<ML@4FH2060@09@F06D801@C0D0=0@@C0D0
<<@@C46034480LID1D:<2<L@A@101DIHML=4N<@D1H3@78>8A8F054J<6H;4;4A4L
42DDLMHO864H<4HI@;4D@7@J8?@34;<=8I02H84B@6H=HL@D@HD>D@DA0M@<@H848
6L3@70>09H0D60=@D8I4GHGH<@JH?L9L9@30D@?4OLK<H<5<;DH07L$000@80@0J@
@<B@68<HB82004240@@@105<648@@0=0D0B0K<N@4D:H9DKHB054H<HH94C06H<DM
<G@=H646DDHJ0148<DLIH3@20=480H04@C<60144<FH>H:<E450DH:@28FLJD0HDL
M@2<6L>@DHG@E44<<L9@3450<4L@3H0<CD68>8LHB8:DNHB8MLCH60<<N4:4DL8DB
<60<L80I004242<KL0D18C860><I8KH2L;<AD9@C874>@KH30A4A4B8A8C4C0A0E4
6H2HDH:@<@48DD482<6D2DC4A0E4:8E4J<J4B06L=DL0J8@830ODEH48789HM8F@7
DG0347464=DKHI@948<4LID3<FLADJ<64N<E0>8L@D0;44H<0L0E094:HF028@H9D
KDODD<4<4HIHILLHF058=H=<?@MHHDFLKH2<=DAL200H@4DL6@1@0<MDD868;@C<5
L>@L0J0B4:<@@9DC4FH9838;H<0<8>8EL3L6<=@H8C@8DI84<IDBLF4DD@H5@;HDH
=4L<8H9H;8;@:LA0I03LH<H<70K46L40HL1DC@9<284<?HBH;<1D20681LGHDL4H5
H?<=09<8D58?080?49@O8B8G8=@EHD@B4:<BHD458L4F4G<>LHDI020N01L$000@2
@@000E40L70=LLH@090D<@<0H103440<8@0=@<L0HA0@HF@J<C@68<LJ<G8@43L<0
B8?DHHG@<4N<DHAHK@@H@0H@6@G4B<8H9HC45L=4I0L8G<G0?48<FH64>0800@044
448@H90F81DCH5L<HH8A@D4N<FHK8?<<8G0A0>4H<0HADC<<@F<G@F06@M<I<L<@@
9HG<M@4D6<<LE<IDK@=868>4CH4HED2H2<I8:HB<14@LJD<@J@@@H4J8<@<LA0;06
L:H8DF<1HID>0?DDDJH9LAHC@L0<@F4306H<@I0@@H<?86<=H88I@1@6@=D@HC090
<HH0?4B<C41DH43448OL3@><HD@@F8G4<444K088H80H9D;0I@AD=<1H14B<HL4H6
@B414FHJ0A814:8J0>D?HA<A4245408:LB<ID=D?4H07L$000@80@0M@G4B<8H9H3
4201D2@<HKDF<BLCH?<L0G@C40<48AD1H3840=8@0C00448LH8LD8J<C@68<LJ<98
0H10C@ADC894NH34N<@HIDC<78>83<08084HK46@N4?D948<2HKLHDID3<F8AD@40
<48101024648@B8=DN0?@642<<H1@CDFLJDKH2<H<8D1@C@7D68I4<H?4<4=4JHBL
HL>0;8IDDHEDADN46@FD?89LA@C<20FHC89@70E@4H4<0H1D3474<4F078FH748@E
@4H><;H8LFDO8@HB4A4=41@48BHC<>44<4H@H6HF4BHHL6D@L@@LD=HK8EH>0N0;8
9D>0F87@4H=HE@FDA4IH20F4B0I@?43<0HKHC414:HG@@<2<3HCH4D?<HLL8@0?L$
000@80@0O@>04LADC@68403850N@1<H@;H?8MH@4N<<H1HA06@78=0@0H004880HA
03840<0B8CDLHB@74C<JHADA8K46<2<J<=0I@3<6H=LM8I0=D60EH?808O0B8@H5@
GHA<C<6L<@3<0<0L8@202048<8A04@K<L0O4<84HI@3078=LE<GD4L@H1<346<>0H
@4@?<LD@DD<:L;L3HH<=<F4C4JD343<D<;4GD<464=8@8B8HD5<?@J4HD8@ALF<78
FH744@5@2L0<LHKHH4A4I0L<1D5L6@<@=H5@206LH4I43@68L460@4A@3<6L=HL0@
@C@14FL4DF814HLD<C<:06L@49@A0C4F0I@ML>LG@14<DB<H@ID3@78:<I8J0D4B<
HHMD9HJHBH@@G4C8J@<4K<@0DHND:<8H5HE8AHC8MHJH3D4@B<=@;4;4>0E0L@@4A
<J0HD98306H>DC<4H6LI8O@00H<0DA@C070>@C468FHOHI8E84@8L18C0<@JH:@H0
A@J@>46<LH9034FL@@<L04OL$000@806@:00008D@3HC8G@44:<0H8@382064I42H
:LH8K0=DB83@3D6@=L:80<<HC<;D60I4<H:<N8F@=4:<@HAHC@G@LLJ428B<942D6
L=4M0I@=D@@1HC4:LB<94O<N@LDJ4B<74<<J8F0<4N<FHCD6L>0I8J8=H?<I4O@D0
G@9D=H6HB<;<IH?D;@0H<0L8K@<44D1@C<78<D;D40HHID;<IDL@5DM4D86@?8<<<
4H8K4J@;L88<<908@?L20148<4LM@>4H@E0349<GL7@H830K@?8O@2@:<ALJ8@84H
:88@:LKHI044><D@A@;<<@M<:L7078<DL@28GDF4KD?<B8EHG@F@@D48IHAH74309
4L<JH;D>8L@I094NHDDGHD@6HE434=DE8M<14LDJ868:@L@J@D4@<@H983064=@B4
>D4@L@ID3<6H8DN0H0B40<481010244864>@2H<HIH;8<@=460?4><4HIDC0D0G<5
8ALKH882D6D9H><H<;@G<G4<@I0A0=4G84DM0G0<L10C<6L<<JH18F4<<>@I418KH
:<?0N0<8AL30:L@<8HK4:8F0<H1HJ@G84<B8HH5HKHM<6HAH2474<DL82H>H=HHHL
@3DGHH@F0E48884H<0DAD386H<8L@50J<<88HA@C4IL<@J0C0B4J<6<3840<HG0E0
B4H<HH1@C4IL<0L000:4H<<DG<1DE<C4K4ID08I08DAHC<9D9L2DC4=44@L<0HADC
0K850@H1<306H=8L09@4L306D6<B<64F<K4IDB0@4<<DH>HI854CD6DDHC@38><8<
=@L@E@=<4L20J<<D<0L8I8J0G0947D;05H=@78ALC<10=@5<C<5<=404OL$000@K@
B0?4><4LA43<6<=L806@:00008<@IL;HO4NH80?46<4L1DCD6@=LK@@090D<4<0H1
D206080K@00648<0HA03068=@J@00<4@<HH1@205D=0K@=@88A<3<60C<4<8<0HI@
O8A0K4=8C<H@:4J<M0E<K<1868@LMHA4D<0@N0<@IHC06@=@K06H<0I@3<70<D1LF
@J8=<GHI8E<B@NH6<:8HLIDC04<<DL<OL0HK4H@FH8HI4984HFHKLBD6L>8I0>8:H
74F4EDC0G@74B<<H9@206L<4K0L@J4:<8H5H<80458>8M8J0848<4DA@30FH38J<9
@=@6L44=LI0=83LC@K07H9DM8F0D4B<DH9434G8288LADC@8D4L@HADC410C8@848
2@:4H<AD>4:8DLMDK4K02@G4K4F0;4F8=H5H006<=8D8BD5@K<1DE474?LI0=@A4@
HADC0M08D<@@HO<K<5H3D6@M<D8LH8DLL80D@D8>4;<A@306L1LGH;H<HL@@@44M4
60:@1@3870JD0L6<<4>09<ID:@H414<<K864@0I@G8@HELI8ID:@D4B4J<:DA<I09
@N@5870:<0DDLG8FL1H=@D8:LEDK8G8C4244<DLE<J@E0842<0H>48H:03<E85HMH
@LH42L64<8K83L6H;D6H10A0;H6H@8;HIH<HH8;0FH3H<<?H6DAHADC@>0G0A<4HG
@F@:42<KH386HB4=<08OH04$000@80@0@048H@94CD6H40J8M0F00448HH1D20607
LK0F0B40<H@IDFH=HI@E004D8@4H8O8MLM4E<C<40=HH8F0I46<4LID3@E<=DJD54
6<:L?8MDBD=LALB46L>DL@D@544<BLOHA4IHNLE8L<@HA@2474<DL8@0E@EL3060<
0H08@M<:@HD9D38G8BDBHFHGHI4;H:<K8H0<4I<G4L0H@<HI<ED24F<KD>890H8I0
KD2@40>8B8;DE@BH5078:<HH2HE4F8NLHDD@B@H@1DKD@HH0@4A8B8182@6@<4LHB
@E4K88D2H;LAL94386L<DAHI0140<0L5D;8EL40<@M@@@>46<FHJ4=0EDC@G@44;<
<H@8L8;8:0ED386L><J8B@5D<<9LL0J094N<HH5DA<2484KH7D:DB81@7D6DC4G03
H:<M02H;@>@E0D@=4;<24>85<H80D1@C030;<DLK<3<G0<@><<H<<N4MLADM<D41@
;@6@DL=86<50=L1<?HJD7H9H60A4C@H<0<<D;8L8D<=4280H5L3@F498=LJ@?@@8J
@5D@H=46H:L>8HH;0E45LELM450I0B0F0@8FLE08@=@JD68<D48NH<D18H@B4O498
LL7@I8E@A0A4K0C8F<C4A4M4>DDL=@:4D4B80L5H08549H?0<8I8I0FD54:4D@A4H
4:L3@<H9HN<F0J0H4B@6@?824088D:82<B444><L<88<@JD1HFHHHB@A4A4HLH<>@
0DO@0<$000@HHB@A464@L9H3074>@80I004040<8@0<0D4080M8<4I8C<78>8KDM8
1DK@7<HD8@M8B@HHID30G4I4H<8D9DB@;H68800@8D9<9<4H5@H4I0@@4<30C4600
D:<<L9H346840J8L8J8><N8@H9@;4C@KLO8N8A090K80<5D<<=4KHG0DDGDNH<8D8
A@I<A@I0542<2LH4F<K@DLA8C<6@>@LHL88<ELILD8I@?4B@;4242<F46D<L6<2<J
<M<9HC468>0E0L@@4:<2HH4<H>DK8A0544<FL8HM<6<74:H6HDHBLJD0HJ0C4684H
1@K<L@A4>4CLB4309LM@6HI0A0A@E890K8LHJHBH;D9HG@88LHB8?LA@>H>L;<38G
D105HDH28DDL<=898;<6H@48D145<=4L86434@DM@?<D@B@64A<JH0D=8A4@<G83L
I<;8K<@84D5L38?LL<O84<O0;4G<3@54L<FH;HH8AHCDI0C00LFDCHH8F@548<NL8
@D<:<:@@438N8DH1DC@FL:DL4@H5H@8I<74=<0@BLDH5LL03L$000@DHJ0144<@L1
H107440<0@0=0D0000@907D80=D:8C06H8DK@B0GD9D9@@@6H94K@A@B4C<>85H=8
48>@C8>8DL9@347040J8L8F8>0N8@H9@342084>4B4243428HH9D306H?4LHD@C4?
<=D9@4<58:8@8704D;<<<B814188LCH<DID=D<<I8G0D4N<0@1HCD6@=L;<4H;<MD
4DKL7D:DB81@7D5<C4G0CHJH2DBD6@=DI8L8>DCL9H=LL0>84<2L60<0<87@GD7L=
L;@AL0D:DBD74<DI0L87DELIDD0G@94;<68=D14C090IDB<><H@:<DH0D9@A@2@?<
C8@@H41<8LE@J83<6DCL40>DA<<4C8IDBDC@641HM<A<B4H@;<O02@=4ID34B4:<4
H5HCH<4I49H:DK@D@D4A<H0BLE8>@IHDLI@A8C0I0ID74E<C4K0MHD41@58?4L0B@
8DA4H@94CD6H<8I8I0FDA4J4D@<@FD84>@DHA@14H<DH5@1@78D@<<:<@<K4K868:
8HLIDK0M0CL2HHLM05@A4C<54=LM8I034A<@0:D:HKHF05D<0IH48@@A4@H38:8I8
C08DM<N8D@1H;DF@=0E4C<D0:HB068;89<H@;<:@6L4HG4D@O0N@J<L<50;81LDD=
07DBHH8=DE4D44D2@N01L$000@L@B@>48<0L8@382060806@:00008D@3HB8G0@4:
<@L9HB86H>0I8B014L<<H9@;4?@F<DL1D@HDLC<B46@=HI080?4H<DHI@;@F@7H;8
I8I0?4A<K890I03<78=0=L2<B<FHM4I<D<E44D<09H3878=4M@NHLDDDIDNHB8G4;
45D:L>@H8C@54A<I<G@HLI43<F89D18A81<8H9834F<=0;DFLJHB@6L>DL@A@8DM0
8<<@507HHHM8<82<>HIL4830=DI0C<6H>0KHG0AD0@F4O49D5D14>8M030B4:<4H1
H10G4G0<@=4CL58=H1<;D0@5DJLHL3<G0C@8LC42D6424;<><6H6<64GDMHB@540<
@L983HG010MH>8:8DLADC068>8=<F@7HB<<<<D<<?8;4=D<004644H1@;<E@A@E4D
06@5DN@=<=8=0F4<8N<2H:D806DDH4L<HD@J@>4C<E0<@B8EDE0IH:0>89DF<@D8<
9DA@8<A<3LK4;<L8@@4<ID3@78>8J8A0E48<4L=D748D241DK<@D3HH40@:@J0I05
46<0L=D@<I0L88DA8HH788@A<@0K<884@ILC@F@10H8848D9820DL<@=<9@6884L4
I0><2<6H>H4H?4086LIHC89<FHHHE0FDDL98B8D4?0ID1<4<:094J<DH5@;HMLI8C
8K@I00D1@C0309LMLIL3<@LD<E8I@;DGH;0IL=<6<50=LJ8G0D4A<H@H88@IH4HBL
2H6064?@781<@DH4A<285<L03L$000@80@0J@8<B<60?0DHJ0540<0L@@3@2064I8
F@@0:40<8@0<@DK@G44L903D78=LJ<=@9HBD74<DI0@090;<EL<@FLGHH@58I0B06
L>0M0D@?4L<<H5HK4=H5L5HL4E8104<@LAH2474<DL84H;0L@9H:DK@D@D4;<ADLD
1L4HGH?D@DLH?@I8E@A0A4K@C@F<C8A4MD>HDL=@B4D4B80L9H;4B@90C@J@=44<D
HA@;@C<704H@4A4MD<HFD84>@DHA@14H<DH5@1@78D@4<58<DK8:H2074<4M0J@5D
OD1HC@2HHLM07@8D=DJ05D44L<4HGH:4246L<@24K<4@>46<8H5H;HI49HJH@4<8K
DL8L@1DK4<8242@<L00488<H8G05D88?4LHD@8DB03@2D5484C@B8ED64I40@@D4<
IL88I@=D<<I8G0D4N<2@7HDHE0B8<@M0;4I48@<86458=4K8B@KDL8903@IDAD;@H
0@0A4DDID6@1HEL1<D4<8><9H6<50=LJ8G0D4A<I0K4C@6<58G81<68D<HH18:@H<
:LH07L$000@8070E4J<8H9@3474:<M0B@@46<0L8@382064<0H000J4800410B0?@
F0K84078:<HH@@<4:<6HGDI49H?D?49D8L:@L@@@>46<4L9D346L>@=4BDGD<@GD5
894@HCH@89@F8<<K414;<D4E0D@=4;<<4L@@0H@O0F<>4=LL0>83<BLDD2@L<J<F@
AD@<E8I@548<NHJ@64G4DH2DB@6L=4I<50B88D74JL4<A0:4DH0DA@C8<@E<4H<4N
0D8DL5LCDJ4N810:8FL?0;8M4B85<HH049HKHB0546<BLO@<<F@G0C4J8M054A<1L
2H9468:LKHI0C48<<L90K018AL583458=LK0B@;D?0HH8HMD30BLHHHL4D2H2LJDJ
078<82<@H5H@81LE0D0B4;<?@J06HA0=@I@9@NH44;8FHK@@@<4B<<L9HC8G4?0:<
0@HD6@HHD@K@@06L>0M0D@?4L<2H3HL<@L34A@BHF<G0O0F0I49H:DK@D@D4A<20F
4J84DLL:<<H8D9@L@LHC@JD9@=@FL7<<DI8H0D4B80L5H@8?H80883L?4<D><8@9H
3070=0=<54A43<6<=LDD70D4E<54=0KHK@>49<O8;HF8C0B8DH9DKD?4>0747@HDI
4BLI0A05HI4<860;@28;HEDCD6H<DGHI@:D?@C<L4B8<0C060<83<;4I<A82D6414
506D0HID;4D81D9DD8=DK4F8?<AHB85HAD3LN01L$000@80@00064LHAD3<7<><M0
B@@40<881H10305H<@J@00J480L49D7LB054<<4H1@K46@HD>DC0A<J0@4EDN<@40
40<8H9@9@BLG<90;DIHF@94L<NH5H64I8F@A044B<6H@4B<HHAHC@F8C@4@:4O<6H
>@KHF0BD=86<=43<74<4K8H0D4B<DH9D;4C@6LIL;L=<<<B<B06<0L9D3D6L>@CDH
@98J8@L0D8DK<3094HH9DD8@<C<6L=DN43DL@=8@@8@0L7<=HE4LL<0K04@M8A8=@
J<BDB01LCD6H<4N0486D84;<C@9<HH2LG<:D3<:LI@>094>@78H<LHAD30E8M8:89
@3<64=LI0B@O4L8DH9HC<5L>0KHD@5D0<><80D@ED0@C0@@7HH8J@5D<D;L3DN0?D
>4?HO8:8HH9D30F4>L4D=8J48D9DD49HC8F4>L4@J@8<4HID3@70=@H8L@O4N80H1
H;D9HB8L@O<48;09HL@D@74><DHA@;@?@F82D=H1H;D=@=<D8BLC<FLBD24FH40JL
HHF@=<A0AH9DC86H=4M0L8G8G@5D6@I<B@C45L=DI8F@?44<4L5LIHNH1<8L30F84
DGDEDF05D48G0<@=@:490;<K4G05H<HE<=L=@6410682@BL@HKHJ8NLLH9<38FL<D
MLM<?H4<A<:DO<<@?L<@<DL0KHAL9@;4E@N@=<GLLHI<M844D810C@K<88MD=<O02
<BL>@84:0<L=HBD@DADO@I0HH<8><HH2HCL68=H>44DL4<0@474<4HD6<><:42@2H
8HE@;DALH8G81@>8B4780L68J<F@A4FH@D24C<C0?0KLD@0DO@0<$000@M0F0B404
481DA03860806@:00008<@1H=4C<88N<1H68=8<878K0G@8<9@D88HC<60?0I8K0D
4K<G068>8GHB@>42<8HM@ID24?<4L2D3060>4CDKHH014H<2H@H;@DDFL8<HHLL48
@L=@J8DH5DL@I@84:<HL1D;D9H4@4HMD6<8LIHC0G4JD08<L5HJH<4<4HHA@D4A<5
<4<4H=LG4C46<2LJLH8IDC<4L>0B8E8ILA4A@M0I0I48<LDIDB06L=D=<JL14B8A8
5@0<<DIHI014K<8HB<68>@J0G@44A<9<G44@C@O4;874>@M<4<ID3<FL<@D<GHK47
H?D14O00L$!f20d7823