Electronics Workbench Circuit File
Version: 5
Charset: ANSI
Description: 
"" 

EncryptionType: 2
UsingVectorGraphics: 0
/000@D0I0?4D<DHI@3078;L=8?@A404D8@4@8GD7L80@030B88HIHC078=4M040542
<@H9@34G4MHE0?D?<B8G0D4K<2@6L<4K0980DE<IDC0B<LHAD3<20=480J@A024:<
98=0?4N<DHADB4F0BDN8FH8H3<@D0<DH>@BD98:<L0BHG<6@<HJ8A@BDEH3@=DILJ
@O89<;<:49HKH@0B008880@2L24:8@@9@=4244<8LAH3@5D3L6L8L4@2LMD=DCDLH
I0OH7H8<;HJD>0248<4H:4D0I03D64;LD@B@C48<FL88BHH8G<IDDDAD14GLNH701
4J<DH=@B870H8LHADK0680H28:<CL90;4JD004DI@C@G454ADM4K<6@78=0J<<<A@
1H5H;@L0I0?4><8H=H<D@45@@@K0:H1D102@?0>0K090K4A0F8DDD44HHHDDGDLDA
<9D307@84K0BHG<6@40;4LD747@F4;<70BH3468<DN4=DC@G@@4K8306L>@N4;DE<
5D1@C44L=HK0L@8D54<H4@9@3D6H>@LHD8F@C4:88L5@981LE<0D:4CDF890DDC8G
@5DOD10MH=H1@B46@><L0D86@3428>@?88H>8;H30G4=0;H90L8<H5H@88DL<6@G<
O03H:0@@7@@4C<G89@LH740@>4A8J@F<HHJD;L78<8J0G@5L5@8LIHD4ELAH<DH<4
@AD30G4HD4D5L18CH68CDB4<@MHBLO8LHA<54<DM0J0=DM<5@B<5DB4I<206@=LJ8
A@ADB@9<H4I@5D1HH<B4I<;D;46<0D9HK0K8@<28LH9@3444>8JHL8N@JLF@>4>8K
H486HFH0L0<@DML480<0H9@=H=@JLND4D84481H>@JL8@346<<DO<K@HHKD10NH1@
F<8H2@6H8008OH04$000@3850000468@L4@=HI@G@04B48H8L1@3040<8@0O@04:<
GH?8@0840<8LAD3<6HC<KDI<LDDHD0?4><HLI43<68<DLHJH78K4HDI03<6L>@LHJ
8K<;H?8MH<4288H9@34FHL@3LJ<G<HL94C06H<D8090044448A0C@6@<4K0A0H@FD
C8B88H=L@<I<;LA<306D>4=DE0L@@4:<2HLLM<3@@HG@<4N<8HMH;D<8K0G024F<1
L4LDH;4;L<8JD>@K<@8GDDLM4M098K8>8L0LH5@E8?@C8@@>4:<FLF@L<D<1<:8@L
IHK<H@AD=L342<B4HDBLB8:88HIHK<0HBDHD:LC<884L1D;<H@90A0B@<4:<2H;L;
@3@58C<D8NDJLDH5@H4C@@@B<B8G0C48<8L9HKDN@8HFD1@B@60>8M070EDML<<C8
A4M4N8>HA8J<64:<A41LLL2<3<7424O@3<54FD@41<;LC@30I<3H8LK888L@AD;<A
4M0@HIDA8H<@4L<4H;4H098306H>D1<5H7478=83894=80H8D<0L8:@=HK8E<L8FH
=8L<N8G8B4M4@830H@FH7<K83H4@1@L@44DDA@C44@8@800@0444H8989@1@7448L
04L2<6DDHHH2@78<4M0J@HD88:4@HL4:L58A854BDH@=DFDH454O<H@1DCD54=LM8
I034:<>H2D3H0<CD68>814>0A4L0DH60<<N4N@0@28N01L$000@80@@34J<4@I@34
20>880H@00J4800410B0?@=@1@2@6@<4LHB@GD1L9@;@3L68=4LHJ0?4<<F@IHJ8L
8M<C4A4A4C0=8<<<4988D4H:85868:4:<B4A4C098;L;HJ<J4B06L=DL0J808?<I4
:8:0H8I0D4L<D@9HK<@<C<B42<J<LHIDC@6@>@J8G@>4K<703D6<ALM88H1H3840>
8L0C0942HF028@H9DKD?DD<4<4HIH8L9DKHB054H<DHA8K<38C8?<HHK0JH?<D4MD
M42<1D64;HMDB4:8HH9@284840@8@020848<4@D8@D?<DHJ0148<DLMHJ4L848=4N
<@D1H3@78>8A8F054J<6H;4;4A4L40D4H4HNLO864H<4HI@;4D@7@J8?@34;<=8I0
L8LDC46H=HL@D@HD>D0D04K4HDA084@<<H3<60<8J@0@7414I@@@D@0@C8B@D4:<8
H5H709<2<5H94I@=@5<8L9H9@8D60B8H8B04L9HC@I0;@D<@0?L$000@2@@000E4@
L7H1DM4=818CD60>@M8I@04B40H0@1@B0K@B@>H3<N8DH1D;@K8<D5L7DNL80144<
@LAHB<78=DIL<D8H9H9@C<6L><J8J094N<HH=DL<>@I@7@GD3060<@J0?@28D<4H;
4H898306H>DI8@0B0D<4<4H34?H9LB<6L<@I8F0E4L8FH78NL60GHNDKH=0?<A@8@
8<A@>L?<D@B@64B<@@10A040408@I02094NH@DIDO@7D=DGHJ0@48<8L9H246H<DK
84HE<4H<DM0B@B4L<4D4H4HH4?860H<4HI@;4D@=@J8?@34;<18I02H>4B@6H=HL@
D@HD>D@DA06@L4B88@I@FH>8L@H@:@0@4<541@?4L8H@549HD<D0805D64<46888A
DC0M08HE0;43L68ELK0:<2<BL40F@1D4D<D4HG8>43DBLB<60=DI<B0J@G8HDJ@8@
4D3<4H<4H@JH=H58<<J80L04C0BH8<8HIH603@9D>0<0=0H07L$000@80@0K00<D8
@4H8>HO440DDA@C44@8@800@044448@H90F89L;L<86D@D9H3078>DLH@0900<084
HK4ELID2L78>0M0I054H8DH9@K<<@4D8D@H2LC0C0K@M<HL1@C<60<LB4N890N<<D
I@3<6L<@80I08D=4L<8H9H;8;@:LM8G<44=LK8H0DD;D646H@8288H1H3D4L>DI<=
0IDHDH@>@?46<4L1DCDF@LDGL:478<HCH;@1HC8NDB44<8L9HF8@0BD60=@M8B@5D
:L78=8JH>@?DLL:02<BL;LB<6L<@I8F0E4L8FHK8FLBLAHC070HLMHDDFH8L9@6@8
@BLA@2@C4M0J8>D;@9HH8F@5D8<:8M<2H:<2<:D10C0@@24;<G<E4A@943LO8E8H4
84D<4H3@E8B4147H=8@D@4J@44E0:H68?D94;D6H:LJ8I0546<:L?82<3HG<?<:L:
@34H0?43<B<J0F@;H=0L8N@68DL=@J084@L1D207080J@9@DL3068BL2<90A@;@HH
G@<4N<DHAH;@G@4<2<J8BL6@<@N4;DK@=HC05L>0D<DDC430@<L0O4<84HI@3078=
LE<9D5HIH:L?424K<:8C4H8=<MDC8F414@<FD04OL$000@=8K@00840<@@1@3040>
0@0F004D8@4082040ND60LH1DC<6L>DL@@0900<084HK4L@9H3874<DGHD@44A<ML
L8LH1DK4HHH004240@@@103448I46H?0GHC0146<@HIHK<=8MLA494FHI4A<K0DH5
LAL2<48MDF8BLI@0HIHC<G4<D940LIDN<5@:<64<0L8O@6LDLI@;4MD4DF<N0MDEH
HL9D10;DM<J00@74M<NHFH6<2<I4686HLLD<3074ML6HD<0HI@ID20<<4HB@?4<D4
HE0;4GDFL9@KDH@8D50:HB<34J8B814K@;0H4LHH8>D2<B4<@8<1868>0@824;@>8
24H<@H1DC<301@H@;02LKL3@28:H1LLDK4@@H4=864F4O@1LO00L$000@K0G@E44<
0L8@382060806@:00008D@3HMHD@B4:<LH9<38F8O05H=HKHB0=D1@3@208480A0B
044B8=@@<LLA<C460<<M0G@EDNHCHC0<@C<G@A0=DO8N87044J85H?<I4=@L0G@C4
;<BH>@J0E@ND68;<:<74>4OHC<:<LH=@?8I4G@J41@C<<@CL64=LD4<DA4C0J0FDD
@=@B8G0C48<<L983478>@J8G0KDKDK8B8F0;8B<78=@3<J0F@?HI8I08D6D:@J<7D
GHO<<@B85D5<1<1HBD7@>0J<2DL<3D5<<4K0J@=DC8K@E0ND0<1@2L60<8L8K89D3
4;<?L<D:D4H40<H=H?0488858>@8HM8G034><D@A@;<C07@A<A4L49830G<3@;H1D
C0L4=<A@6@DHL@=4J<FHJ0B<B<NL7@;8<868E4L84H1D;DLD?D:@9L7@C46<4H1D3
<6H=LK<?40<2LC4B4D0C8B4=@4HFLC@O<G01@H08@J<=018H@G0?4E<C4G@4D;DB@
8H9L;43@N<:<?L14AD4424OD844@1@CDF0HL24D<<H5@ODN810<<>0M<N4:<9@7D9
81<C89024;D?44<@L5@1@L8@4;8L4<L<@D86LFH?<C05<1DCDF@@D483H3<LLEH6@
=HKD4D8LAHC@<@;LM89<=8B<C8J4DHG83H1D28:0B4:<@L1H3858<4H@F08DJHB4B
06L=LK02@H40<8LMHN038N01L$000@8@A000J4800410B0?8=028<HIH3820=480H
0D@5DO8N8A0I4C<6<=4HH0@>42<@H9D3H7D<DL@J8>H?<I4G@E@6HE@9HC4G4JDD<
D<0HA03040<@>H:L@DI@AL8@GL44=@KHA@;4J<L@1DC4F8G000?<D0@@D48<FLB8K
@@01008880@3HG@K04<HHJDD0:4FH2@E@C40<FDMHA0D@F4A<NLG8AD<<8@9HC4G0
@DCDC<64?480I0J424H<<H<4;@AL@D241D2L6@=8K0A0B4D<9@A<3464<H7HB<84<
<8H9HIL=0@0C0L4D88HAH3<6@=H7H@<@40<8@1DBLMD6HE@<H<H6L1<40BL1D=@?8
E8I09@4<C4>D2<:<3<HD>004H<0HADC@IHD8<HLHFD;8NDIDB0@4<<DH7<JDC0M4O
@=8=89@6D7DELF01DF4B4<<@H9D4L20J<<D<0J0F094BHF444B<?8F0;@K0I0E4L4
L8K4:H6H:LJ8G044N<LH9H286L<HKH9884@8=DD0G@C4B<@H9HC86L=H<LK<ID;@D
0:L><<DBHH<I85LALHDG@0@F@5@;0C<J0L8LHGHB0440<LH58=DFD9DL8A01<F<@8
I@D4?<L850047@C46<4H1D3<FH1D30N<0HMH>@D@<<<HE0NH20=47L4<>DK@A@74:
86HOH=LB09D=@=<B@E@<@<8O<;D?44<@L5@<LBD2<K<38A<M4=00DE0I0E48<0L1D
BD60<8K0=89@6<F4KD@@38:<ML@<2<K<DL943D6H>@J86@548<:LL8E03458E8842
<84:<:0@@48=8G0649HM8F@7D3<C<486L3<6H9<JHID0D<08H9DF@B86<<00DCD7L
<@FH8@H<8H9@N@4868H<OD=DK4C0;4?8=0J@G@M03@A0:@6@08204<HHID@<ELBL3
474EL18O00L$000@<HJ@00J4800410B0748024L8D@9H3<20=4>@K000840<0@1@2
064=0L000<48<LHELC4EDKD8@ED:86<:D>0K@E@3<3<6480I@I0242<GD=8=LKDI0
E@=<O0E8K@9@2D3874;D@D8HADC4M0:D>0DH189H>D=L3DK08@EL;8FD>D6<4<8H9
H:LE4:4@<4H?8BD3060:<DHDHG8G03L0H;LH@A0=4?LK0>@C43<60<4J0:H1@C454
?<E8N0BDEDHL0H2LL8=83@3<74L4>0>LO0F0FL5HM<L04H3@94JD@@FL@H9D?0=<K
@8@EHJ4:L6L84K@@@<4B<<L9HC874:HK<E8:<<HEHN@K89<J<64N8DHAHC@6@<DL@
J87LJ4O4;H>DK@B06448DL9@3@B0ND2D0<LHE88@M8:@HD9D38G8BDBHFHGHI4;H:
<K8H0<4I<G4L0H@<HI<ED24F<KD>890H8I0KDB@6<7@J4HD=8A4D86<<D=@B458?<
;L9@9894K@J0=D103@E050E480842<<H9HC4E8;D<@N4NDC0D@>4:<LHA0C@60>0J
0D8ND1888HH9H306L<<3<ADJHI8I43<F8<D4H50EH0DJDE8>46<4L9DK468NH0@1H
CD6@=LK@F83024L@KD:<4DI4J0:<B<A4M<64@D=HH48D@L98C8FH2D44FL48;@H0@
0A4F4>DG8GD@49<6H4LC0K@OHGD>47DB@@4A<L0:@H07L$000@80@0O@804D9DC<6
8:0KHD@>48<<L1HA06@40<8H0@004D8@488NLDDIDDHJ0540<0L@@K@0HBD=404D<
4HEH;4B<60?0J<E<I8C@68<@IL38C<F4N@8HID4L903D78=LJ<=@EHL@2@B<M@JHB
LJL>@2@<@90306L<4K0L@C4B<<H5H5DF<BLI@F018H8I0D4<<8@9HC4G01438F49L
2D6L=4=D=8A@O<M<L<1D;@IHD<I@A8C0A0ED74C<C4C0;H>LI82H2D58?4L0B@HD4
LLLD@9H3<64<DL@K8B@50J8F0K80078:<HH2H3H<DN40H>8N8@H9@;4H8A@;0><3H
:838GD10@448E4A4I0B0G4>444F8=8KHJ@B46<DH=@K410A8JDEL>HC43<>DEL=LJ
@:H=LL04890;47<DD>46<8H=HN8>0A4<4><MD4D2<6D30C4F00@4<2<AH<0<@H82@
9@;D4@<8AH<@>4?H4LJ@BHNH80I<;0C86L=H@48DI86428L<A4KD0H34B4A40H:4G
4FD<DBL2<;HL80HO@0<$000@80@0I@<498387D<D80D@04040<8@0<@DK8F0DL5LE
LM4I0I4C<6@><I8J818?<I4;8:<M0@@B48<HLA0C@68>480I004242<F49L2D6L=4
M0I@HD0L;03L=LL0>83H<D:HH@8@=@IDK4I@H@N@G8:<DH1@3@58?4L04870IL94C
D6H<8I8I0EDJ4O89@AHBDADM4<DFD04>@DHA@14H<6H?4L8K@NLDHAHC@F4AD10A8
9DM01D;4@@2H:8I8C08DM<08FDH@84KDAL<DED=DH4B8DLI8C@68<@N4=HH@ND8LN
0F<>H74:8HH=DGD@@5D90L@L8D8DH@800FDCHH8F@548<NL8@D<:<:@@438N8DH1D
C@FL:DL4@H5H@8I<74=<0@BLDHEL?4>LH48D=4:@H@1D;47@;<G89D286L<<L@DHC
@A<C85054K<HD;0><D<54A8I0B060=HH8F0I46<4L5D08CD:0B428H@54K438B<9@
:070N85@=<=H3<G<5HCHH0D4B<FH@0C<9<FHHHE0G4DL98B8D4<L4D2<JLJ<G8D8B
8DH9D;4G@MHBD80G4B41<306064CHKHCL6L1H=4D<64ED6H@<N84HAD3<G890@@9@
L@=@D@=4042<4<HDCH4H<4N0H824E<N@8HID4L90KD<8=0D@BHC@641HDLB@3H94G
@@D9L24:<04OL$000@M0@@B48<HLA0C@68>480I004240<8@0<0D4080N8<458>LE
8L84H1DCD7440J8@0@0A4=LNL0H5HLL:<<H8D9@L@LHC@JD9@=@FL7<<DI8H0D4B8
0L9H;4B@90C@J@=44<DHA@K@M8EDMLL@;8B4K0=H:H3<8@<LI8C060=@B<5LHH;4?
D?49D8L:@L@@@>46<HL=@=D34E4L<<H1@CD6@=LK@J8<8?<I4=@B8G0C4N8DHAHC@
F4BD2<2@LL2D5<=LK02H60<L24H8>0N8@H5@884454<DI@D8>D?4:8@L5H;8F@J@9
D:05<9034ED4DL85DE83<B<;@:8?@O8M4>42@ED@L:8F@3H9<L4FHJ@J02848DLA@
3<G8?0049<L80H=HB494J80H9H3468<4K@A@8DL0LD9D189L6L4<=4K@B0AD?424E
06@?D<<=@J@8H88KHJ084A<><64:DH@J@28604L1DCD6@>HO<N8D8582D=@G0F0@L
I0:0?@A@JDHD4HM@CH8D60K8B06L=DL0G@>43<14<8N<DLF03L1LCDL4@8GHN080:
LC0D04L1@J0244HC0AL1@J<O808OH04$000@3850000468@L4H=LK@J0546<4@A@3
@6H=L80>8A<GDN@K@L<D@9H3<64<DL@7@644<DDAHC<7440J8@0B094FHD8N8@H=D
8<H8G034:<0H@@3@206DI47H:<I8B@44?<1<C0<@1<48=4LHJ0B4B<8H9@3D78=4I
<M4E4<8;81DED386H<49<5LGH1<2D6@>8I8I@84K<L04@2@2<L<G46L<@M<50506H
MH48L04H1@C<7@><J8I@8D908<9820DL<@=<9@6884L4I0><2<6HDHA@3<789LL0H
H;4><I4JH30FDNH:@94682@ELO4>D8@4LA@3@78:@J8F@54A<JL?<78GD@4I<AD;@
H0@0A4N4N@OHG@>47DB@@4:<<DMHN8HD?8;HC<84?4B<FH<@K82860B4C84LLL50D
@9@1<C0307HCD@DH8L0@D4<:HM4ADC89LB0G8HD60IDLH98IH30@LNDHD90L85D?@
A8F@LHA@I0542<2LILCH<@DL58=HJ8J08DL09<:D78LL:<<H8D9@L@LHC@JD9@=@F
L7<<DA<1@BD7@>024I0CLJ4K04H8HB<B8JD0HJ4C4684H1@C<F860M0B0AHE0B@=4
;<84L@@@D4:<FLN@7<>0:@C0C8D86HM0BHB0>42<KLE0A03<F8A0=DB8G0344<2LE
L<@4LM<80F4=H@D70?@0DO@0<$000@80@00024<@90306L<4K0L@C4B<<H1HA06@4
0<0@0=0D0N0CH7H:0B4K<H0HHB@>48<LL143@78=4KHFH9@FHK89<GH?<E84@34?8
:H68>47DDHJ0144<@L1HBD6@=DI8@0B0A<A<6@CDKHH0LD8H5H<0H0A0A4=<CHHHN
D:00H9HBD74<DI0L87DELIDD0G@94;<68L<D@3060B4C84LLLD<A4:4DH0DA@C8G0
<H9DH8L0@D4<:HM4ADC89LB0G8HD60IDLH98IH30@LND4D:H84@HG@@D9LB4JHC@2
474<DL84H;0L@9H:DK@D@D4A<H0BLE8>@IHDLI@A8C0I0ID74E<C4K0=H>LI82H34
58?4L0B@8DA4H@94CD6H<8I8I0FDA4J4D@<@FD84>@DHA@14H<DH5@1@78D@<<98A
DF@588HEL906@1<0<ADH88<B<N0J0407@>@1L1LCDH<88JLF0J0649@>@L<L@1DC4
F8N0609H38GD1008AL4@C45<=LL@I@D46<4@=@@D8LBD1@BD6L=@I85H7@<<D<>HA
@9<L<L<28A<A<=8=03DF4148<2LH40L:@J0I05D7H=03<8@2H9L;08@0LH0@0?L$0
00@H8F0I46<4LID3@20=480H@00J4800410B0?810684@A@;<K8104HEHJ43<70>@
J8G@>46<BLM@F4BL?@NL9@D42<8H1H3D4<>8I8H@04442L2L4DK4E4A8C<6@>@244
89HO<18IDO4B@;4242<G474<L6D2<K<MD9HC468>0E0L@@4:<2H4D284L>DK8A054
4<FL?8M<K<@H@0A4MD<HFD84>@DHA@5D50I8L8>DJLBLJL68BHID2474<4L0D0EDD
D4@=HI@G@BDL8@@EHDHD0?4><HL5DM4?<I4<898C86H>DK0@@AD3@CHL8L@9<<@;@
90BHL4A8><6<DHM@O8@4L4B8N0=8MDF@54N<<DMH6HGHIL1@2L6D=4CL60<83<;4I
<:H90A<3068=4C<64=0IH28=D=028=DI<BHKD><B@>@64N4DL6<=D4<B<A0AL9@34
6<<4I0DH54EHH<;@@@AH14G8LH<0H0@094H@?0BLG<90;DIHF@94L<2HHD=4>0J8K
0B4:<BHB<4@=8KLBHF050H42@>8H8F@@43<IDL<G@?4OH;83<C<@@C@74=0M8G0D4
5<L@94O0F0D0=03<4<I4G094>@>0N<DH5DGH@<;@ADB0M0<0HL5DND3@1@C<8@;DB
4=DG828N8D4J<4H1@;HD@4H=0A<><I4O0<8FL=8M0L8K4LH1@C<6L<8E0E89<64=D
H@G@44:<LHA<C<78=DGHH0?4B<HH1D;D0@I@10:<FLB@?D>DH030M@9L@<5L<DK@@
@24A<8<6@G8E054J@946<NHAH@@?8I0D@0DO@0<$000@LHH0<42<4HILBL6L>0M0?
@54L<4HA@3020=480H@00J4800410B074H0B4:<LH1<3D74=4IHC@544<6L?D<0H0
4@78GDC48<2LK<C8M0LDLH=D<D@@<48<:L3<J<5H<<KHG0F4H<4H9DC<6@>@>4;DK
HJ@EDE86L<HGHF@54J<LHADC@G@>L4H:8ED<0<DH8B05DM4=D@D=D24H44D<<J8I@
94;<K4G05H<HE<=L=@6410682@BL@HKHJ8NLLH9<38FL<DMLM<?H4<A<=<8DFL:@J
LNH<4H0GD3LC468?0>4=4JL?HIDBLJD8<C0A<JL9<30FL@DK8BLF08DM<5D5HM4@8
D0IHK@581<3<O4B4ADHDLHA@5D7H<DK@L898G0E4J<LH1<C@FLLD@H5H881@><H8A
8<LLHD8505@A@;0G<;H?0B@I068GDB47<CD=4;<?H=4K88@K<H8A09D9@G@=L=L44
N<2H6D>43D=0KH848H9D9@0LC<K0@@K8@@H4:<HH1HKDE03DI4KL8@MLD@A8D4O<7
<1<ODD<LH98:86L885H>8H<2468=41<74><J0J@>4A<@H5D><L@A@8DJ<9<C064<<
F48@4D4H=LG4C4A<2D386L=LCHH094E87H4L=4949H3H58=L@HG@=4;<G<9HB0:@<
@3450><>H3858J<D@1@3D6@=LI0L8:85H14<LGH:H1H;D:<58K4E0=LFH9L;L08OH
04$!f17a471d