Electronics Workbench Circuit File
Version: 5
Charset: ANSI
Description: 
"" 

EncryptionType: 2
UsingVectorGraphics: 0
/000@D0I0?4D<DHI@3078;L=8?@A404D8@4@8GD7L80@030B88HIHC078=4M040542
<@H9@34G4MHE0?D?<B8G0D4K<2@6L<4K0980DE<IDC0B<LHAD3<20=480J@A024:<
98=0?4N<DHADB4F0BDN8FH8H3<@D0<DH>@BD98:<L0BHG<6@<HJ8A@BDEH3@=DILJ
@O89<;<:49HKH@0B008880@2L24:8@@9@=4244<8LAH3@5D3L6L8L4@2LMD=DCDLH
I0OH7H8<;HJD>0248<4H:4D0I03D64;LD@B@C48<FL88BHH8G<IDDDAD14GLNH701
4J<DH=@B870H8LHADK0680H28:<CL90;4JD004DI@C@G454ADM4K<6@78=0J<<<A@
1H5H;@L0I0?4><8H=H<D@45@@@K0:H1D102@?0>0K090K4A0F8DDD44HHHDDGDLDA
<9D307@84K0BHG<6@40;4LD747@F4;<70BH3468<DN4=DC@G@@4K8306L>@N4;DE<
5D1@C44L=HK0L@8D54<H4@9@3D6H>@LHD8F@C4:88L5@981LE<0D:4CDF890DDC8G
@5DOD10MH=H1@B46@><L0D86@3428>@?88H>8;H30G4=0;H90L8<H5H@88DL<6@G<
O03H:0@@7@@4C<G89@LH740@>4A8J@F<HHJD;L78<8J0G@5L5@8LIHD4ELAH<DH<4
@AD30G4HD4D5L18CH68CDB4<@MHBLO8LHA<54<DM0J0=DM<5@B<5DB4I<206@=LJ8
A@ADB@9<H4I@5D1HH<B4I<;D;46<0D9HK0K8@<28LH9@3444>8JHL8N@JLF@>4>8K
H486HFH0L0<@DML480<0H9@=H=@JLND4D84481H>@JL8@346<<DO<K@HHKD10NH1@
F<8H2@6H8008OH04$000@3850000468@L4@=HI@G@04B48H8L1@3040<8@0O@04:<
GH?8@0840<8LAD3<6HC<KDI<LDDHD0?4><HLI43<68<DLHJH78K4HDI03<6L>@LHJ
8K<;H?8MH<4288H9@34FHL@3LJ<G<HL94C06H<D8090044448A0C@6@<4K0A0H@FD
C8B88H=L@<I<;LA<306D>4=DE0L@@4:<2HLLM<3@@HG@<4N<8HMH;D<8K0G024F<1
L4LDH;4;L<8JD>@K<@8GDDLM4M098K8>8L0LH5@E8?@C8@@>4:<FLF@L<D<1<:8@L
IHK<H@AD=L342<B4HDBLB8:88HIHK<0HBDHD:LC<884L1D;<H@90A0B@<4:<2H;L;
@3@58C<D8NDJLDH5@H4C@@@B<B8G0C48<8L9HKDN@8HFD1@B@60>8M070EDML<<C8
A4M4N8>HA8J<646<H@4<@<0H1H2074=028KHDLM838N8DH1D;@O0D8I0A4AD48=D4
4N0HH5DHL0<0<<LK<2DALE4<04D1@C<G80DBL3@3D64>4?86LAD:@>4;<L<>44<FH
ND;H=0?<@@60:0@0B@68<HB82004240@@@A0449LC@70G4A4D48@B860DHJ0148<D
L5H2H>H8<H@106<L4648@AHC0I<I40H9D103824N01L$000@80@0M@34N8DH9DC<6
L=H806@:0C0?41H?<I4>LALB@68<HB82004240@@@A03848I47H?DA4JD2@78<4M0
J@C40<481D10C0<@GL6H;LM0H0D44<DL10C<68=DB<BDB@30;H<8<8>8EL3L6<=@H
8C@8DI84<IDBLF4DD@H1@10G450=DK@I094A<M<98?DGLIDL0J8EH303<84144<@L
AHB<G8<DF@LH<8<8G8G@C4B<@H9HK8ADBH8HHL1@206H80L@D0>4N<8L9HF8@0BD6
0=@M8B@5D:L78=8@0B0?4N07D6D>4K46D?48<DH1@C<58=HE<?4;<M4A0A4><580@
D@482DDL<4:8F8AHI<94C0FH<D8@=8KD<8=8D8A8AL9430F4FDC<I8C0N@44D8:H9
@L870FD6H008L1DC@?D6H=8D8E84D0HI@JD04J<E8@H8<HD5@5LC0:0:<@0:DN0:0
80:49@E44@=HE<1D9HK44L=HM09@?4:<8LIHC0F8E<N030M0B@B46<2L1H6L@D34A
<4LJ<F@=028LHM@70A0J00D18C860><I8L864GH@L9@C874>@KH30A4A4B8A8C4C0
A0E46H2HDH:@<@48DD482<6D2DC4A0E4:8E4N<30N01L$000@801@?4J<0H1HA00H
1880@0I@<45L7DNL80144<@LAHB<78=D80D@04B42<J<LDIDC@6@>@J8G@>4K<503
D6<80H000244<0HIHFH>8J0H@:@F028@H9DCD6840L@M0A0?4?<D89<B<6L<@I8F0
E4L8FHHHLHCH6<FHND;H=0?<@@8@8<A@:L?<D@B@64B<@@10A040408@1@?4L8H@9
41DB4<@ELGHH@=818CD60>@M83H6D3464MD1HEL24<HH8<@10C0@D30103@6D=8@8
C@44=088H8N@7D=DGHJ0@48<8L9H246H<DK84H5<5468G@H0H@L@;H7L<HK0@@74A
<B@8LC85L<<9<1DK448A0J8HHADC@F@G0EH<044GL3@6HH49H?H6<D458GLC0<05@
GLC060I0GH0464<0K@H004080L9H9@M05@G<C86LKL@L7D6D>414888DG8@0?L$00
0@806@:000084@3LD@B@64B<@@10A040408@90B444B8=@J@BL;06D?48<DH1@3<4
L<4K8B@EDN<G8HDJ@C0884L1@CD78><80D@0404B<=@H84@A@K0K89D<D9@O86@FD
44=LK8H0DD;DNHB8K480144<@LAHB<78=D9L5@4HDHI<C<74=4M0D@?4L<FH:478<
HKH508HA@3<7080L0G0B4B<E@<04D1@C<G84D88AHAHC8ND44><MLNHJ@H@4D=0?<
:D>4;<BD7<8H8L9@C@@<NL:@K<<<4H38<87@AL:4IL9@N0:05LC47H8@J@A<J45<9
HGDLD4D0H1@C@=D>L4<E82LE<9L=0=<=HI02<4L9H=0D8E<249DHL40<0@@C0D0=4
0@C<:068D8=@EHD@B4:<<HEHN@4HL8G<?<:L:@CDH4?43<LLJ03@6<<@AHI430DLI
D54><6HED3<KDD0C@C07H<<KHF0?4:<8L5HCHH@2<KLBL6@<@N4;DK@EHED5L>0<<
983@;8L00DO@0<$000@GHC0146<@HIH3<7440?<<8G0B0648<0H1H3@4038500004
:81L?4<4=4JHBL8L>LJ8I0549<G<M@4D6<@<N<<H1HA06@78=0JH10A03440=<5H4
HK4=49HC4F<=44D6<=D=0B8?DHHG@<4N<DH=HG4980<084HK46@N4?D948<2HKLHD
ID3<F8AD@40<481010246<8@B8=DN0<8=@00L<@HAD3@68<4F078FH744@E@6H><I
LH@H@?4C8;8GDJ4BD1H98:HB<<4H<@HADC<>0N06HEH744@E@KH0<><6<D8N4>H0<
1<F<C4L45@3<7444=@A8C8F0C0<8@H9@3@L<<<9D:44<@L9@88N82064<D:4A0042
<B43<>0@HO0>8KH9H0H1@C064ODDLC8206H349D;09@AHA43<1LAD<0K@@@30BL:L
@89@2<70C8A4FL>88<K<C834><I@9@3DC4300@@HI<I@@0?L$000@J8@0@004D8@4
082040NDL0LH1DC468;LL0@0100888H@1@B4<@3<7@;LI@@@348<LLAD3@B07D64;
@I0C0240<0L9HF8;4;H9@F<346L=8J8:H?D?4>@4LADC@F8F@I<;H685<70=LLH@0
90D<@<0HI0;8C<0448<LNDB8CDLHB@74C<:H6880BHC<C08@A@7D<<KHF0?4:<FL;
@<8MDC8O0GHD@44A<ML18F<FD5<K@1@C@C0M0>4JHHH6H@L@@JD<8H0K@:870>4KH
DHBHOL<02<H8BHD<14@LLD<HH8H4F<B0F<=@64A4242<K4G8ADI8A4M41<3HJHB46
48<4H5@8@A4=D1H1DM<HDA@;DL4L0;4502<5<7@BH@L@<50I4IH:0F4B0I@GDA4<H
L4?<@4F0;4I4NDB<4<4L0@E@1HO00L$000@J8@0@004D8@4082040NDL0LH1DC468
;LL0@01008880@1DB4<@3<7@;LI@@@348<LLAD3@B07D64;@I0B0<4@<@H9@F8;4;
H;@F<346L=8J8;H?D>D5@C<4@=HLHJ0C4:8@H1HCD6@=HIHI@BD28?<=4E44H>DK0
6HD0=4ODB@B49<;<28ID=LGL?<802H=<A@=L5<1<1HBD7@>0J<4D4HK4HD98306H>
DC<4H8L0LIDG<NHH0>0044<4HEHKDB@F4ND?LBH=H6L><7D2<24N@LDB4B478=HHH
3@54L<2H4HIL<8<8G028HH5H@L:LF<N8<8H0H@94=H98CH6H=D1<7D74?4ILD<4D4
HB<58=HJ8J0C4G<<L<@48?<L8I4C@64=4K0F0?4K<IHK<IDALM03D50=LB<C<IDL@
BH><3LBL04C0=0389D@4306L=L6DB<FLD@A<J8M0AD@D14<L:<?L14AD4424OD844
@1@CDF0HL24D<<H5@ODN810<<>0M<N4:<9@7D981<C89024;D?44<@L5@1@L8@4;8
L4<L<@D86LFH?<C05<1DCDF@@D48IHAHLHEH6@=HKD4D8LAHC@<@;LM89<=8B<C8J
4DHG8CH:05H5D8<8D9H3D78=0E0@@24H<2H;48L88KHG@<4:<0@1L3@G4@4E<3070
J84@I@C@FDI0J8<0N8LH9@C86484>L:D3HGDM0M0=L=HC0=<6LBL1@34649DFL302
@3<H8LHIDC0FD88M@30;DF8@8NL2@3HG@K04<HHJDJ0501<O00L$000@I8I0>40<4
8101024?0N0<81L48806@:00008D@3H@HF0;46<0L=8KD2494<<0L8@382060I48H
9@KHC@946<HHA0C@68>4M8B@>46<4H1L107478<8K00024F<3H<8@0D0L4@88H1D3
<64>8B@=4644<HHI@<L68=0I@I0M4341D206<;@J@I0<4<<@HI@<L60>0@0E0L4F8
KD@HJDI@M@0H10345H>8K@=@?8E8I09@4<346L=0H@J@8H64;@H0F0<4:<E<J@I@9
@8H1D386HC<440<HL9@M4E@AD6DD8C@38>40<=@L@C0<4J<O4HD>@JD68@<B<5@8<
L<4HND?L?4F<M47@=H:8J<N@JDF4=@EHD@>48<LHIDCD4@=HI@G@BD08?<=44450=
LLHD@D4B<LHAD3<20=4>@=HL808G4C85<F<3@:H?H?45@CL4DEH<D?4=@88I<<8KD
3@3468<0EHAHC<9LA44<5HI@1868@LMHA4D<0@N0<@IHC06@=@K06H<0I@3<70<D1
LF@J8=<GHI82L7<NL6<:8HLIDC04<<DL<OL0HK4H@FH8HI4G87H<@J@4@O<;D?44<
@L5@<LBD2<C<FD;44@A0C<60=@N8M0544<2LF4002D74>DM0D0D4288H1@;<AD=44
HFHC<B06L<@FD1LIHHHID4@O<6@E4H<@H9HC84H<DM0983@6D>0IH8874=H48=018
A8:08@1D6LHH94CDFH<L<<6<;8O@<4F<H8KD;@2@6<=0D8:D5@G<8L:H6<4D=0K0C
@F4=H285@9@J@A@N<>0K0@@ED<H9@2@F<H454684<LL8D=0I08@5<886<94J4H0M4
B@<HH08@9LE4<HA8L0@@5LLDG08@8H1@C@F02DG4C4486@>878G0386<J4A<L09@2
4C@9HI4<HH07LE87<<LI4N82H6<540<OH04$000@80J@E0840<8@A@3<6L806@:00
008<@1H:0@@70E4J<0H8@383D6H3<0<0<@@1@206<=8L000<4N<@DADC4IDD<442<
F498I@:@H4B46<:D>0H0@@D<=84<?<3<08J<:D=8K@@@D4=8>DNLJ0E0M4F@=@L@D
0148<JD0H6HE8LDM4J0=@H4<H5<74>L5H;8B4C8602LF414><B4C<M08DO8M84HA0
C<60=@N8I@946<HL=8;<>DI8I@BD;H?<=4888HKHJ@B4B<DHA@;@O84L78KLE<AH3
<688HL@B@A40<F8GH5<0H4HL4><D8:<2D6L=4M0:H;8K8O84H?<9D=40<@L5DLL@8
2<C<5DFL8HI@>HM<44144<>L><2HKH<@2LE<4DA8IHB@F48DE8M@?D64544D>48<F
L44>0D0D8D@080D9DC074<DE8>HB4HDJL<<B8HH9DC44<>8H8H084A<JH5<10347<
<4K@A@=D6@;85<4L=LI0BHC4D0G02H:@E<HHIDC@6@<DI<K02<70>@J8G@>4I<<88
@B0>L9LBD4@8<9LCDD08H=<@0=HH48D@L98C8FH2D44FL48;@H0@0A4F4>DG8GD@4
9<6HE<A4=<CHHHND:00H5HC8:<FD34B@FL0DGL=83L4LC08@IHL4@4685DN4J46@1
4@<2LAH;0DD6L=87H84M82HH<6@C<5<74<<E@J@BLJL>@2@<@90;0H4;<:@48FH=8
C468>4?D04OL$000@H8I0D4<<8@9HC470:DK@D@D46<0L8@382060806@:00008D@
3HDHJ0?40<6LGD80I00424D<I@A8C0A0ED74C<C4C0;H>LI8B@@48<4D1LC@F8O0L
@C@J@=44<DHA@K@38EDILL@;0K4C0;H:H3<80<LI8C060=@B<8L9@9@3H=LI0B@C4
9<OHNHB8ML8<98D<2L44B0GHG@DH4<488<LHHH@DF@4H4HA454=LM8I034:<FH=@0
@HDM8:LG<I@D4G<G8JL6L=8M<0870=88DM8B@HHID30G4I4H<8D9DB@;H68:4@<B4
149<6068L4108H4H9@H4J@C4:<@H5@@8805L;4C@KL14FDDD7DJ068BHLHAD;<<@0
DJ02DK88LN05@NL0D7H50HL90A@4L>H3<<@8@8H:D4@=D><=<I<5H4L=020>L6DDD
5DC<80B<@@04OL$000@80@0N@H4983474>@DHA@14H<DH1@A06@40<8@0=0D0:0K8
@0C0N8DHAHC@F4AD1008084HK4H@I43<F8105DD@B@64A<JH0D18CD74:05<H@B@7
8=DK8@@B4B<DLI8C@68<@AL3DAHOH10?HJH5H8LI8G0EDBL60>@KHI0HD8DJDBL8L
:0M<549@C<68>@9LL@9HC468>0=4GLGD<@888<KHF@@4N<FH58K@J08D>074<LADL
0J8N@C488FLKD;8B0A<J@E0A03<F8FLHD70K0=DB8G0344<6LLD;@J@8@94K45HHH
C83<9D:48@@H@@>42<@H9DCH74=4LHL87D8L8D9820DL<@=<9@6884L4I0F<E@G4=
DM@G8?008@L9HK808=H5HK438D<LHCH5894@HCHBD9@;@9LM<A898C86H<DN4G89L
DL6L>0G4B41<306064CHKHCL6LEHHL@838AD=4FD34B@6L=49<DH5D042<E4?4>8A
H?0I8F@@0A4B4<89LB<60?0L4A0:D?8D<LH2<D@=H649@F<G4B86<HHL4B@J84<A4
FLN054J8C86<48DL9@;@7@H<B8CDE8G0948<2L@45L:DM4C@9LC42D64B4C<><:H6
<F4KD8<34:@N8H054A<28A4B<78=DH@AHL@6464C8B@<400EH:@@L>@=@=860;<;<
8H04OL$000@M8G0348<4LID3<6L403850000468@LGDN@K@B<H@IDB@6L>DL@A@54
0<481010C0<@3<5<=LK0J014><FH64=480H@4@G<70?48<2HD4B0B@68<HJ4G87@E
48<2L5DC8GH7@@8;884I8=0544<LL5DE83<B<;@:8?@O8M4>42@ED@L:8F@3H9<L4
FHJ@J02848DLA@3<G8>LHDJ@98L80H=HB494J80H9H3468<4K@A@54A<=LGH94L4M
4<H4@AD3<F864IL;@F@GH646H=84<44=LM0D0HDG4C058<8=814C0B<@H9H38G<?D
?4:4BD186H;@K08<<@507HHHM8<82<>HIL4830=DI0C<6H>0KHG0AD0@F4O49D5D1
4>8M030B4:<4H1H10G4G0<@=4CL58=H1<;D0@5DJLHL3<G0C@8LC42D6424;<><6H
6<64GDMHB@540<@L983HG010MH>8:8DLADC068>8=<F@7HB<<<<DL<M0G@@40DH@C
060=@F468DH@8J8F@J0ELE4D4HDA85D789H7<DH4L<HD@J@>4C<E0<@B8EDE0IH:0
>89DF<@D8<9DA@8<A<3LK4;<L8@@4<ID3@78>8J8A0E4=<F0A44038FH1<7D@814E
0D0B4:<<H1HK80HB4HDA<2@AD>DA02H04FL@D90CH74=464H814O00L$000@80@0M
@D4484DA0B<60=HH8F0I46<4LID3@20=480H@00J480<4K8LH20<@50K4104HK4A0
A8K@0H6HDHA@3<789LL0J094N<FH<DF8JD;HN8KD:<4DI4J0F<B8A4M<64@D9H307
4>@E0D@=4:<0H@@;@;@D@M4N@0H5H6L>8040<4HHHJ<O<N<HHND:00H9HBD74<DI0
L87DELIDD0G@94;<68=D14C090IDB<N<J4H@50J<088H9D;@F<4H<4N0H824E<N@8
HID4L90KD<8C0<H><4D<LA@H<O8<84@N42H7H8D;8><8HL@B@A4C<<0B47<:D>4B<
@H5H08;LE8J874CL685<<8486LLLE@<H<8G<KD54;<<@E0L@@4:<2H4D284L>DK8A
0544<JL4H8HB<B8JD0HJ4C4684H1@C<F860M0B0AHE0B@=4;<84L@@@D4:<FLN@7<
>0;83@D<N<2@FD84FL@@A@C<O08H8DK@B08D=@B<H@ID30G4?04D7<;40LA8>DA<B
<6L<@A<8D:0C@04A0H8@4A8H06H?@0DO@0<$000@80@0B@8<B<60?0DHJ0540<DLI
8C@68<@80D@04040<8@0<@DF@6DNL08440L8@A@685D<0J@H@ND18:8@LIHK<6@C<
5<74HD4@G<ND4D:H84@HG@@48<4LID3<6L><I4>H?<>414:L8D3074>@A@I0542<6
LH448>LE8L84H1DCDG450=HELML18IDO4B@;4242<G474<L6D2<K<MD9HK4488<4D
1LC@F850B470E4J<8H9@34G46H>49@082<K<ID=8@<M09@342<@H9D;430>@908L:
@L@@@5DN0J8B@>48<BL:HHDM0DD98B8D4DL40B<M@=0<<:494J<FHH8I0HDG464JH
LD6H5H9<54HHDL=4A<IHJ4=40DLD9D386L>@B45@I8G4D8F4505@>@1D1<3DH<8@6
L9HKHB0541<1LL<D@J4A<40N090B8G4N88HIH3@788<H8:H?0:@I4:0?4H<DHM@H8
6<6H=8HLG06@7H5HF4G0E0@HJH24C<60>@24?@800DADK@L8@<FH84<@N4@@8DF@=
@G414H<4HILC@6@><N4DH10A8=4A@9434A088;HH07L$000@C@J@=44<DHA@C@54>
@I8H0C40<481DA03060<0@0=0D0000@907H;0=D20CD54<<H8F054C<KH<@DLGHG@
BHF4=@AHI0140<0L=D5D4D>4<<LHED2@K<9<6<C4@8LHID3DFL4LI<04982H:<J8F
@E4H<4H1@CD6@=LK@7@@4C<I<;@B@A@M0G@5DH<2DLL<H=@M4B<;<3D5H14ELJH9H
C<68;LLH=HL<O<I@>0:4B<NH144<FHB4FD?@B<30<D;8H@B094K<A@84><BH=08<B
<=0;<FHM@CHD<D@A<A47LCD=43<C48@?@<@I8C0148<6H9D>43DLH48>@9@J06D0L
0<0H9@48HHG<K@8DM8>8DH9D38FL509H@<B<HHAHC@F8C@4@:4O<FH@@8D<HJ86H>
8H8F@@43<IDL<G@?4OH;83<C<@@C@74=0M8G0D4M<4@:HB87H5@50K8HH9068=H28
3DK@G@=4A<ML40:L4<4@78K0>49<7D0LH<4H:4:L<@C<EH@@?@M0F@14@<2LE414K
8L8;@68GHK0ED38G8?0FH74H<LHAD30E8M8:89@3<64=LI0B@O4L8DH9HC<5L>0KH
D@5D@<10C024DH=H54O<M8@064K0CL0H;LI8G0144<BH4@O0G<D8DH:04LIDK07<2
8M844B<<H1H3@6H<4N8?@?40<@L5H4L94N8?D245@4L>8J8C@74:<8H5H7HK4186L
@L5HFH6DJ4I<IDK<I810;<B0=<<<3@J4F494J<4H1D;D;@BLFL@D<HC468N<DD9DC
46H=LL@L@HDK4?HL4108<4HMLN0401@;D5@;0KL4D<<A<L8J038JLHD=@NDAD5D0H
84@HL8J8J0;<O804OL$000@KH?@94L<4H1DCD5L<<KHG0440<481D103040385000
04680L78=4K8B@O468@L9H34G0NL4<:<0HMLGD<8J8KHFD:L8H9HK0?8E@DDG4=40
<B<I04@A@C<60=@GH@@E48<LL5D5H54G09DC4;<LDFDN0DD=@BD?@?4<<FH<8HHI0
54K<68EH@@C<78=DGHH0?4;<=HM048H@604LE@?0<H5HIHA<7<IH9H30F4>H?DBDF
HA09<7<GDB47<CD=4;<?H=4K88@K<H8A09D9@G@=L=L44N<2H6D>43D=0KH848H9D
9@0LC<K0@@K8@@H4:<HH1HKDE03DI4KL8@MLD@08B<1@O<9H=LL0@@<41<8<EHJ8;
<3DA0MD4@6L3@44B<FHB06<0L9D3D6L>@74:488<4><L@A@8DJ<9<C064<<M0L8I8
A0I4;<=HLH<8@DHHIDC<4L>0B8E8IL94;8B8B<@LI8C<44=LK8JHEH2<4@2D;40HI
8C@CD@HI86@548<0LID3<F8G0B@9<H8C4ELBD8<JLB@986HM8C<MDJ<BL@0?L$!e3
518507