Electronics Workbench Circuit File
Version: 5
Charset: ANSI
Description: 
"" 

EncryptionType: 2
UsingVectorGraphics: 0
/000@D0I0?4D<DHI@3078;L=8?@A404D8@4@8GD7L80@030B88HIHC078=4M040542
<@H9@34G4MHE0?D?<B8G0D4K<2@6L<4K0980DE<IDC0B<LHAD3<20=480J@A024:<
98=0?4N<DHADB4F0BDN8FH8H3<@D0<DH>@BD98:<L0BHG<6@<HJ8A@BDEH3@=DILJ
@O89<;<:49HKH@0B008880@2L24:8@@9@=4244<8LAH3@5D3L6L8L4@2LMD=DCDLH
I0OH7H8<;HJD>0248<4H:4D0I03D64;LD@B@C48<FL88BHH8G<IDDDAD14GLNH701
4J<DH=@B870H8LHADK0680H28:<CL90;4JD004DI@C@G454ADM4K<6@78=0J<<<A@
1H5H;@L0I0?4><8H=H<D@45@@@K0:H1D102@?0>0K090K4A0F8DDD44HHHDDGDLDA
<9D307@84K0BHG<6@40;4LD747@F4;<70BH3468<DN4=DC@G@@4K8306L>@N4;DE<
5D1@C44L=HK0L@8D54<H4@9@3D6H>@LHD8F@C4:88L5@981LE<0D:4CDF890DDC8G
@5DOD10MH=H1@B46@><L0D86@3428>@?88H>8;H30G4=0;H90L8<H5H@88DL<6@G<
O03H:0@@7@@4C<G89@LH740@>4A8J@F<HHJD;L78<8J0G@5L5@8LIHD4ELAH<DH<4
@AD30G4HD4D5L18CH68CDB4<@MHBLO8LHA<54<DM0J0=DM<5@B<5DB4I<206@=LJ8
A@ADB@9<H4I@5D1HH<B4I<;D;46<0D9HK0K8@<28LH9@3444>8JHL8N@JLF@>4>8K
H486HFH0L0<@DML480<0H9@=H=@JLND4D84481H>@C<CDB43@EL9@90L46LL03L$0
00@806@:00008D@3HC@@@=4:<0H@@2@2048J8B0542<@HAD90F824B@60>8M070E4
J<0H8@382074>8<8K<JHI83@20>8>@H@=@9@1D2060I48<A@685<<0K0N@94@HA<C
8?HJ050J<088H9HG4JH=L7<70LDJ848LHJDFD5@8LJ@:LHLF8@448DLA@C4F8?D=H
HHB@C45<2DNHJ8989DKH2HK<;D28H<4HMDB0H@ADC4FL9DJ4C490L<34C0N8JD0<1
@3870=8K@F034FL>8G454=0KHK@>4?8D82D585DK4HDI03<6L>@74>09@N07D9@H8
A054H<BHO@<<?82<N81<484L5D:HOH0LB@8H=LC@;@B028@HID@4983H70<D>4GHI
H<4I03<6H=LL@K86@6L<8NHL4H@6@M<9<E@D<=LF0NL6@3D;D94;<1HK@C@8DBD9L
B<60=HM8BH>H?@>@84M8J0?4C<G0N45D<<48F8O0:8:8I8I0?4K<D0F8O0=8:<M0D
@<4A<3014B468=@I8L8A<<<94D<=0ODFD549<604LL4L@@8E@1D;@:@1<28N0<44H
1H7HG@C4B<FH6@G@>47<84I@6@N4JDE@CL3@7414G@MLF4;840JD543<;0A4><E87
4E@A8K<38C<3<5@HLFDKH2<=DAL200H2HB8:8HH9@28D80D1<10B4LD3HH<F84@1D
9DD42<@H9H;D5@18NHF@O4880L1H3DG4J4=LN8D848DL1H3D6@;H>07884H07L$00
0@80@0N@D4ID2L6<=@H8C@C40<481D103@4038500094G<D@O468LHAD3<6840L@@
0@0A4=LL<8H9H;8;@BLGH7@98L8<H1H3D74>DK8B@>48<BLNHK89<LH0D4DA@3@78
9HM<3<3L20B@FLO<98HLI@J<G<64F<>46L<8L@8@A8<LI0C<6H>0L4A<<44HB4EDD
<908<4L=D24B@?0<8H@H0:40<8@1H386@I418:HH8F0E4:<FH>0J0242<<LF84H=L
I0B@<4:<HD=DADHLADK0JH?<D8MD24281D64CHMDB4:8HH9@284840@8@020B48<4
@K4BL;8F0<L18CD60>@M88H70F428D<0<@LAHC@48=@I8F@9D:H:D=H?0A4A4I4CD
L0;D0@7H@@20ML88;@?H64<0H00@7<14L0@@E80@<0@8AH0@A8L0D41<@L6@C@@@=
4:<FH10BL244894AH4@D428@@A4AH4L>8<@<87@A848ED3@74HL=LA@F08<;<DH0D
5@G8;@A0@@D42<6H5HHLF@>LO0F45<L03L$000@80900444481DC468<4K0A000J4
800410B0?8C0884L1@CD78><80D@0404B<6HM4I<D<48?0M01@?4J<0H5H=DF@BLI
@HL94C06H<D2<04B44@8LB8:014H88@8L206L<@<H<8L8@4N8<H9H3878=4KHG0ED
6078<H3H:L1@3070K<H0B44<4L;4D4I4K<:8HLDHA8K<G8KD=L78<8B8OHMLKD5L=
DILC8=0A0N4><ALB@68<HB8200424F@1@:@F4A4N44DFD=L1LJ48844=@K@AH=4ML
N0K4FH:0J45H3@38@4288H1H3D4L>DK8CHI<9@A@C4:4N@?D6L3@70=0B82DE@BH@
4G8DD9D5H;HFLJ0:HH<9D>@2DD8C4GHDLID2L78>0M0I054H8DH9@;<BDC0BLC0C0
K@M<HL1@C<60<LB4N890N<<D=@E444;<0@:4K8G0B4B<2HJL2D5@L@BLH<4HK0I43
L0H28@@;D?H60@41DO4LDB0>4F<5L8H1@B0@0?L$000@38500004:81L:HH8F0E4:
<0H@@3@3D6480H00094>@=4N8@H9@346H:DK@D@D46<0L8@;8?@E<44=LK8F@?4L<
BH=@F0BL?@NL9054<<4H1424208480A0E044B8M@J<BL;09DD42<@H9HKDD<HD8DJ
8LH1<3D70>@L@2@<4:<DH=DF8E888H<9<9@9@MHND<<@H9DC0F<I40<4LEH9<C85L
<<9<1DK448A09LG8:4=HL@D@HD>DDDGH5<@8@LMHNH@<9<3<<<M@LD4@9@C<F88DG
0A@2094>84@14BD409@>@0@ED:06864;H@4N8<H9H3878=4JL:D383D6<AL5<0H1@
3@6@80L@I0B42<6@L@;880D<I<@H903078<4L<>H9@?<@LILFH94K<;830FHC0MH=
0889@J<@L8<4<:0H8I0D4L<D@9HK<><C4A4646<A8GH=8H@?@68@<4H;428A@I030
0H6DH89H8H60B4I430@428448@HHN098203HO4KDG0K49H1@3064642DH490>H8<C
H70>4A8@<MHF44HL03L$000@80@0N@<418CD60>@M8I@04B40H0@1@201D2@=8A<G
H7@38N8DH1D;@K8<D5L7DNL80144<@LAHB<78=DIL<D8H9H9@C<6L><J8J094N<HH
=DL<>@I@7@7D3@6LK<H4@4@<4H;4H098306H>DI8@0B0D<4<4H34?89LB<6L<@I8F
0E4L8FH@HNL5@GHND;H=0?<O88@8<A@:L?<D@B@64B<@@10A040408@I@2094NHDD
NH8L6D?<9LC<5L>@L0J0B4:<@@9DC4FHI4A8A8C@78>@J0?0B4A494F03HI@F014>
<6HK4L0H@>D94N<<D=@5440;<H@N4E46LI8ADC@F@G0EH4040@D3<6H=0BHEHC8C0
@8<04@8DC@0H444<@D5868G@H00@78<@7L@4HD@064D<4HI0I45L4H6@LD2L2<@@L
@:L0@1L;D704@14O00L$000@C@@@=4:<0H@@2@2048A04@74B8@@98204H78C@G@D
44<088@0<0D4080M804I8C<74=4M0D@?4L<0H8@383D6<80H000B4H<HH1D2070=8
L@4@1<6@?48<DH1@C<58=HM<<8MH4D<8;HB8=06DL@9DC<FHLL9@6@K09<GH?<D@B
@64B<@@10A0D0<DE8I89@A@3LO8285<48<4M0@@ADG<64MD3D7HK<4@=D=<<4K0<8
G89DED0D78>DNL68M4;DC8;H247@>@>L0<;@K830L<>D90=44DHL9@20J4A89@<09
85<6H80H@@0042<8@6@2<2<K@6@5<C<5<=4L@B@C45<GD14ILKDGD5<E8M8L0G@AD
=4=0@0A@A4<8<8ID6HDLI@;4MD4DF<0LLLKDK<E494>H3<N<@HIDC<78>8>43HJH<
0GH2H?D?@2LFLC<L41<K@=030DL3D7@;LI@@@348<LL=DFDNLH@>0A4A<5<5L?8<L
58<LO05@1LO00L$000@=0@0A0C4@<1D2060806@:00008D@3HLHB@746<0L8@38CD
1DB<K42<F<@4ND4L0<8H9HF8KDC06L=@KHJ@B4;<ALG07@MHD@B4:<LH9<38F8O05
H=HKHB0=D1@3@208480A0B044B8=@@<LLA<C460<<M0G@EDNHCH305H<@J0D004D<
4HK45@5LEH74J4E45LAL2<6@MDF8BLI@14IH;<FDMD6HM@E<14@<54<8I@A@54<8L
@@@F854<HH8<<A8346L84H@2@6<80L@O@A8<80HC@6HJHIDM00<HLIDG@<0I@F@K4
44=@F8C8N0C01@8L1HC@L0<4N8I81L5LD<C8G@3@=LJ8O8CH8<GLFL8@2<K8LHA80
42<3HB<LDM@0H1<B<JLK8I@K02@I4<@6HH<48746L089D@DB@206H9<9H;09@:8D<
HH9@A@K094B<08OH04$000@<8G0B0:40<8@0<0D4080LHJ0BL8L>LJ8I0549<G<M@
DDLL3H70=LLH@090D<@<0HA03@40<@@0=@0L4HK4=49HC4F<=4<D0<8@1@206<5<0
D<LODJH<L5<68642DHHG@<4N<DHAHK@?8HL<DC<B0GHD@44A<MLL8LH1DK4HHH004
240@@@103@48I46H?0GHC0146<@HIHK<=8MLHDK4FL4L5L?8<L90C044LH9H=LL<4
HD874MLK<@<<<4H@@5D2D2<2H9<IDF0844<4L3@:HHL6D@LA814A<:HID9DA8<8OD
@HL4G@;<ID>02<9@9@?<20641<AD3<7464688D609<1DC<206<=<=@C<4L5844JDC
034K@@D7@44KD@@@LB0>0K0H@I02LK80@=HC<H<00OD6L1<IHG438M8<HF4A46L5<
L03L$000@H8A@D4N<8H1HI0CH305H<@J@H0<48<0HA00H1880@0J@8<CH5L<H64ID
=4DLGH7@G8B<8H9H;4K8<D5LC42<C@6L><80D@J484F<DH=H>H@4I004084HK4=89
HC4F<M4;DKH3<>00<4LK4<LI@3<6H=LM8BHA<F@G0L814L09<38F8O05H=HKHB0=D
1@3@208480A0D044B8=@@<2LM<703@60=@H8<8=D9@><F4G@=@B8G0C48<<L98347
8>@J8G0KDG4K8B860:<B<78=@3<J0F@?HI8I08DJD9DJ<;DG@F<64J8E@5@70:@N8
H08DM0<84D1@C<G89DB<3<4D?H@0L408<HFH8@G<54<<M<ELE@9800H@I@>D9D<@9
D0DI8903D6L<<AHB@>41<B<<L6464;@14<<BLH<E<;4?464<0L8D@6L4D9LC<FH@D
CHC@G@LLJ428B<942D6L=4M058>LD<?8L8I4C@64=4K0F0?4K<IH3<G0I0N@08JDN
@<86<G4LDK@HL<D004HIHCDE8J42@C@=83<6@B<FLD@A<J8M054A<<<=@M85LD464
4@D87LA0@@D42<NH70<8J@A@DD;L3H<41@=H7D?HA8E48L=4842<54D85<=LL@B0@
D847@:05<O@A@9@N@HH>H1L><DDD4B<FH:0H@<<O<K@BDHHEDG<L@I0B4B<M@9<?D
94=D:86<K8:@JL2<I8DD<DE0I0E48<0L1DBD60<8K048M<90I0C<6L=@A8L0@44<6
L>02H0<:LC8@@C4F<6H>@AH0HL8C0G@74B<<H9@:0H07L$000@K@@@<4B<8L9L347
4403850000468@LGDN@K@<<FD<4>DI8I@04B48H8L1D206480I0M@@8K4LH8LD8KL
206H=LHHE@=4N8@H9@K4?8GH6LJ40L983078>@5<I41DA040408@L0H4A<7DA00@D
<F8DD<0ID3@E0>D8L4@AD;DG@JLC0G@74B<<HA@2474<DL82H>H=HHHL@04448L8L
1@C<@D>47D2H8H6@;@J0E0<44<8HAH685D<HH@C0O49@0HAD34747DD<04<8@HA<3
<6@<@K0G0O41@0H1H206D;@FHK<F0C8C4KD5@@0;@L@G0K4N@:@B4C48H68M<5HDH
6HG8L4088LI@ALC4JDI@G@2H<HJ8>LK4G0M4M@=8=8H@KD38>4K4I8;40<74<@<H2
HN<686L>0K@C0@4B<5@@<8<4HND?L?4F<B4:<@<<DJ<N@JDF4=@EHD@>48<LHIDCD
4@=HI@G@BD@80@G<80?46<4L1DCD6@=LK@IHEHC<G080EHLHI85@L05<GL7@K05@I
080F@D0>4F<145D=82HH<88880HI@JD>4N<54>4H@@D;484LHJ07D>4B@00CHI@34
B<@H1DK<0HA@?40<>LO8J4646<J@?8A0F@CLB478=HHH3@543<OL6LI04HFH6D98J
HB<;@9DF8;LB<78=@A<:@B<F86<G8G<HD3@9L=0B8MDEHG@B48<BH<<I8A4ADK4A@
24B@:43<ED@0:0<<M8?D>06H=H4HK4@LA8C@78>@J0:0144<@HED>@E<745D5LF0?
0=D8424A8E0LDHH70E4J<NH=@=@382HNLK4E@>06L2LHL1@C8=02DFL2@A0386D:<
@8@HIDJH<8K@4@;0C4E0C46@>0K0@@ED<HL@24F<H454684<LL8D=028<0CL50886
<8D=0L0>@986<<0<8:<0HO@0<$000@@@70E4J<0H8@383D6H80J@00440<8@1@3@6
L80K0H004<88HAHC05DJ4=@:H0<0D4080LH00BD2HMD=DA@I@G8@DEDI0ID2@D4B4
6<8D=0J@C0A4;HF@<460M<08DL:<F824F<;464=HK@8@5<;8MD>D644<DH:<E8:4@
<4H?8B43060:<DDDH4H<D2<@HN0<8H@K@5D6<>0785D3@60L4E0K8I058=L109@:L
E4>42<@H586<:<DDDHJ<F8B4@<4H1@:D3<K0E0BHDL8<F<0DC<EDL@K@G4=08D=8H
8;@H@4HI@8D=HD82LM4E<C<40=HH8F0I46<4LID3@E<=DJD546<:L?8MDDD1434?4
:<8L9HC868>8M4CLM0?@EL78=HI030B4:<4H1HI0O8EH30C0@@ILA49H:DK@D@D4;
<=4=4M<C<M@6DDD1D3@FHC@1<9H=@FHK@3864K<ED@L4@A@K@ID74D<2<;DE@BH50
78:<HH2HE4F8NLHDD@B@H@1DKD@HH0@4A8B8182@6@<4LHB@E4K88D2H;LAL94386
L<DAHI0140<0L5D;8EL40<@M@@@>46<FHJ4=0EDC@G@44;<<H@8L8;8:0ED386L><
J8B@5D<<9LL0J094N<HH5DA<2484KH7D:DB81@7D>D@838ED04G80D2L3D58=4K8:
H@@K@A8>0040<4HHHJHM4NH0H5HK4E@4HEH?438JL8<34G0=09HJD<H:0KH2HO@E8
?DC@<02874@L0LI8F@B@=004OL$000@80@0J@8<B<60?0DHJ0540<DLI8C@68<@80
D@04040<8@0<@DK@C4NH08440L8@A@685D<0J@H@ND18:8@LIHK<6@C<5<74HD4@G
<NDLD6D3D0D3428HH9D306H?4LHD@C49<I<M@4D6<E@@860>8M030B4:<4H=H@88H
M@:<HD9D3878><N4MHELAL6L>074AL685<<848FHLH=@<H<8?8KD54;<:@E0L@@4:
<2HCLC@B<78=DH@B@B4=<:<HH>86064GDE@6H@0IHB@F4@D8L;4G@@4C@G@44:<BH
604<JHC@@LB@8H5L88D090=8@8;8N0@@=4:<FHE@I0FD?<:4JD6HL@9D3<70=LK@B
@>48<0L8@:0;@L86@=<?@D0MH=<;4EL=8B@8H8DK@B0HD1<E<K<4@>46<8H=HI8G4
H@60EDDH=@2L4<M430ML6DD80@:<<87D8L8D9820DL<@=<9@F84@IDL8N<5@=<=H3
<G<5HCHH0D4B<FH@0@L8D70E84@34?8:H68F4@83<;D:494J<DH5@;HNL98G<K@I0
0D1@C0309LMLIL3<H<04ELJ<1@I8C<6@=HM048J470B46<585@0H5<903094G@@D9
LB4I0:03@N01L$000@80@0M@C4884LA@3@788HL@B@A4:<HD9D3878><80D@04040
<8@0<@D=4E@HLO8?80<6LKD80I00424D<I@A8C0I0ID74E<C4K0=H>LI8B@@48<4D
1LC@F850B470E4J<8H9@34G4JD;<KLI4FD48F4KDE@6HA0IHB@64<4K04HCLC0<@D
LGHG@DH4<50=LM<88=<MDG@DD8DNHB8LDC@G@44:<4H14A0D070;LDLHL:4F@3H98
J4?85@HDNLF0;81HM0@@74A<L0B844>DL@I054L<@H5HKH2094K@H0E48<4L94K<0
8A89@306L<<24N@NLF@H4N0>@6<B8HH1DK4C02L@4ELJ<6LHH8H=D4@L@1D3DF@70
2L:<8D6@?4;<08I81@144<@L5DG888ID9L9LI@90E4L<6HN4I04@;<:4KD4<>8MD0
07440=8B8?DDHB@5DM8FLH@?0@890C874>@L@D@24;<50D@5DDL?0FL1DED386H<4
M04830@@1838G4@D3<K80H4L<4A@J@4<G0?0@444;80@K@@@<4B<<L9H;80@OD:0B
428H@54K438B<9@:070N8K@@@ADCDO<CHH0ADF<LHB8ED64=8MDE4B8<@50;HN<08
C<E0D@=4:<2HEL>L@DGLK@I00D1@C0309LMLIL3<0LE4E8I@;DGH10N074IDD0G@9
4L<@H5H487@LHC@1DF4;8H0H@N0M45@2@0H5L3@F498=LJ@?@@8J@5D@H@HI0LL1@
O00L$000@I0@0900<480HA00H1880@0J@8<;L<82D<@I03<70>@J8G@>46<BL=@FL
BL?@NL9@D42<8H1H3D4<>8I8H@04442LBL50K4E4A8C<6@>@E<F4O@H4H@FLELJ0C
@9LC42D64B4C<><:H6<F4KDMHB@540<@L983H70<D:448>4:8DLADC068>8E<FLGH
B<=<8D<8G<;4=D20CD54<<H8F0541<@<1HM4A098C4FH2D8@9H3078>D9<GL0<DLH
D64789L:43<>@9<I0G0A4=L:@H@1D;4H@6H94K@A@B4A<:LF8B<>DD0;0FL70?48<
FH;00@HD34@0I0B060=HA<:0CH74=4244@8L8D9820DL<@=<9@6884L4I0F<20><K
<C068=HM07@@DAL54E84@34?8:H68B4;0A@98C86H<DFL70288L><4<2L60<0<8=4
6<ADH<=<:DLHB@44A<H8L4=40HLD9D386L>@2474C<><6HJDFD@0:42<JLE@9430G
@>0H@58GD:4N<14:8FL30C8I84D<LD03<GH08OH04$000@80@0N@D49L0<@DO0242
D74<4K@I@94:<HH1D3DB0K@<45L7DNL:@94680@8@382068I41H:<M0@@B48<@L98
C86H<D80I004042<JLLL1D;@=HL<080HA@C0<@M<F@EDEL68>0E8I@548<NHJ@64G
4DH2DB@6L=4I<I0K@3<HD@0A4J078G43H84A@685D<0J@4@;<6D14@<2L7D?DM4A@
BH8LB0G8HD6<EDLH98EH300L70?48<DHI@;@N8ALJ4L8<H98D<DL5@7H;00@I4I8L
HA0C@60>0J0B@B4B<H@ADC4FL:8C@90=418C86L>LK@B8I498BH2DD09D3D6H<4M0
D@?4L<LH14K@;@K4F<8@HH8DA4=D4D@D>46<:HHD9@K0FH>HK8B@O468:L1D6HH<4
D<4E060<83<;4I<E8@DC00@4LAD84><BH=08<B<=0;<FHM@CHD<D@A<A47LCD=43<
C48@?@<@I8C0148<2HHLL0M4602LD40<;<D4<<B8CHML>82LE4I<C46H=4K@D8701
D9H387<>8I8>8B88@MDK<282HC494K<I014J<0H1H;D0@C@7@?LEDAD9D88IH3@6@
>D8LN84@F4B8N@<484J46H8HB8>4B<M0L0LH9D;<?@0LG43844J4H4AH;<M874306
HA478><24N4@89HC<60?0B4C8D05DIH4DL<A<KDE8D4A<<LC<6<=@KHA0D4E85HHD
F@247<:H?D>4:<DLID2LG0A0604DM@90N8JD04<<B0601D04OL$000@GHB@>42<8H
1@A06@40<0@0=0D0000@I03@M0H0?4B<HH1DCDG4NLA004B<M0:84LIDK07<I0D@7
L68=4LHH0<42<4HILBL6L>0M0>82864=46<70>8I8?@D44<4LIDC46<<DL@L8B<ED
>0><M0<8;<2<GDK@G@EDA@60=@M0=8<<K8<DI@3<6L>HK0D@=4B<@H5HEHI<C<G8:
DNDHHI@BL6H<DK8G@B4B<2L<LO<18:H4H1@K4B8KH:HK02H24;@68FH50D@ED=@;@
2LF<JD6LFH300@34A89<8<=LM4?<N<4DADK<F8NL>DGLB4HDE8GD:@JLNH<4H0GD3
LC468?0>4=4JL?HIDBLJD8<8@B0;430FL@DK8BLF08DM<5D5HM4@8D0IHK@581<3<
O4B4ADHDLHA@5D7H<DK@L898G0E4J<LH5<58KLID145<CHC4A<D8F060<8MD?82@J
H9D=LL@9H<LK8BH;LC86HJ4FH60<82<2<MLK<;<I0G@8D9D;@0LC8D4D4C8C01H6H
F414FD14@<DLA@3DG8:47<B8GLA4KH942D8<NL>L2HO88LIDBDD@=H@@;@L@B0HD<
4BDC@74=0M8G08DH<BH74>8HHD8M44DI@C0F4;0D828B<FLK@I@HD18ADC<6L9LL0
4@:DCLB<F@4@4L1LBD6L8<KHF@ED;D4L9058F81@B@747<1DBD=4:8@H1HC86L<@>
454BL@@6<;L5<@LEH54BD=@J@6LK<DL5L04OL$!05aa9bb6